*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -7.512574120060    3.475183683568    0.000005669178
              O     -9.772799959798    3.524891039794    0.000003779452
              O     -5.252333162513    3.425533019125    0.000009448631
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.4288188036678733e-01
1                                     -2.2145430873325722e-01
2                                     -2.2142757163356208e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.4758716100188529e-01
1                                     -7.3803695299945460e-02
2                                     -7.3783465701975359e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.9357608842637921e+00
1                                      1.9357935312141312e+00
2                                      1.3340648560063817e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5571181196332127e+00
1                                      8.2214543087332572e+00
2                                      8.2214275716335656e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.4288188036678733e-01
1                                     -2.2145430873325722e-01
2                                     -2.2142757163356563e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      3.8715544154778794e+00
1                                      2.0691673698644220e+00
2                                      2.0692000168147473e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8715544154779238e+00
1                                      2.0691673698644291e+00
2                                      2.0692000168147677e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8855965937960997e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8855965937960997e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7187900610802934e+01
   &eCorr [&Type "Double"]      -9.2710385653351546e-01
   &eXC [&Type "Double"]      -1.8115004467336451e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.4657190000000000e+00
   &PREP [&Type "Double"]       3.6328400000000000e-01
   &FOCK [&Type "Double"]       1.1996820000000001e+00
   &DENS [&Type "Double"]       1.9406000000000478e-02
   &ETOT [&Type "Double"]       1.1028999999999844e-02
   &POP [&Type "Double"]       7.1760000000002933e-03
   &TRAFO [&Type "Double"]       8.7190000000000323e-03
   &DIIS [&Type "Double"]       4.6857999999999900e-02
   &SOSCF [&Type "Double"]       3.5270000000000079e-02
   &XC [&Type "Double"]       2.9630300000000043e-01
   &FOCKSTART [&Type "Double"]       3.3579999999999166e-03
   &INT_PREP [&Type "Double"]       2.1999999999799957e-05
   &INT_BF [&Type "Double"]       6.3942999999999028e-02
   &INT_DENS [&Type "Double"]       2.9768999999997103e-02
   &INT_DENSIO [&Type "Double"]       5.3208066099999996e+02
   &INT_FUNC [&Type "Double"]       1.8145999999998996e-02
   &INT_POT [&Type "Double"]       3.7585000000003754e-02
   &INT_POTIO [&Type "Double"]       6.6859999999962505e-03
   &INT_SUM [&Type "Double"]       3.1500000000050932e-04
   &SPLITRIJ [&Type "Double"]       9.2258999999999980e-02
   &COSX [&Type "Double"]       8.4592899999999960e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.8855965937960997e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       9.5167121597090593e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.0657722669634623e-06
1                                     -5.0599313989300619e-06
2                                     -1.6126489967594445e-07
3                                     -6.7273994688583860e-02
4                                      1.4830809267307263e-03
5                                      2.6646757195631556e-08
6                                      6.7280060450205792e-02
7                                     -1.4780209930519810e-03
8                                      1.3461814620370372e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -7.512571810244    3.475186274841    0.000005749612
              O     -9.714181427192    3.523601307292    0.000003812752
              O     -5.310954004933    3.426820160354    0.000009334898
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8856427205830747e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8856427205830747e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7233566612000555e+01
   &eCorr [&Type "Double"]      -9.2989429594618700e-01
   &eXC [&Type "Double"]      -1.8163460907946742e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.1467290000000001e+00
   &PREP [&Type "Double"]       3.5949599999999998e-01
   &FOCK [&Type "Double"]       9.2266300000000001e-01
   &DENS [&Type "Double"]       1.4715999999999729e-02
   &ETOT [&Type "Double"]       8.0379999999997120e-03
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       8.1540000000001056e-03
   &DIIS [&Type "Double"]       3.6090000000000122e-02
   &SOSCF [&Type "Double"]       2.5246999999999742e-02
   &XC [&Type "Double"]       2.1787000000000012e-01
   &FOCKSTART [&Type "Double"]       2.6709999999997014e-03
   &INT_PREP [&Type "Double"]       1.9000000000213291e-05
   &INT_BF [&Type "Double"]       4.4177000000000133e-02
   &INT_DENS [&Type "Double"]       1.9796000000002367e-02
   &INT_DENSIO [&Type "Double"]       3.4110539299999994e+02
   &INT_FUNC [&Type "Double"]       1.3472000000000484e-02
   &INT_POT [&Type "Double"]       2.6050999999997715e-02
   &INT_POTIO [&Type "Double"]       4.8919999999994523e-03
   &INT_SUM [&Type "Double"]       2.3200000000034304e-04
   &SPLITRIJ [&Type "Double"]       6.7232999999999932e-02
   &COSX [&Type "Double"]       6.8508000000000013e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.8856427205830747e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.2973501460196489e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.2148130051437573e-07
1                                     -3.8265718261638534e-06
2                                     -2.3605551358507450e-07
3                                     -9.1715270020396034e-03
4                                      2.0660792469166973e-04
5                                      1.0831162085509638e-07
6                                      9.1712055176745855e-03
7                                     -2.0278135228470398e-04
8                                      1.2774390669724649e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -7.512571808916    3.475188911197    0.000005916549
              O     -9.704930438949    3.523396656142    0.000003740885
              O     -5.320204994505    3.427022175148    0.000009239827
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8856433762062434e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8856433762062434e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7241090210203225e+01
   &eCorr [&Type "Double"]      -9.3034498111410069e-01
   &eXC [&Type "Double"]      -1.8171435191317325e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.2078419999999999e+00
   &PREP [&Type "Double"]       3.5914200000000002e-01
   &FOCK [&Type "Double"]       9.8610199999999981e-01
   &DENS [&Type "Double"]       1.2685000000000057e-02
   &ETOT [&Type "Double"]       7.5979999999996606e-03
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       8.9709999999999512e-03
   &DIIS [&Type "Double"]       1.6347999999999918e-02
   &SOSCF [&Type "Double"]       3.8517999999999941e-02
   &XC [&Type "Double"]       2.2123800000000060e-01
   &FOCKSTART [&Type "Double"]       2.6789999999997649e-03
   &INT_PREP [&Type "Double"]       1.6000000000127024e-05
   &INT_BF [&Type "Double"]       4.9641999999998299e-02
   &INT_DENS [&Type "Double"]       2.2534999999999861e-02
   &INT_DENSIO [&Type "Double"]       3.2013920400000006e+02
   &INT_FUNC [&Type "Double"]       1.4203999999997219e-02
   &INT_POT [&Type "Double"]       2.9251000000000693e-02
   &INT_POTIO [&Type "Double"]       5.2059999999981565e-03
   &INT_SUM [&Type "Double"]       2.0699999999995722e-04
   &SPLITRIJ [&Type "Double"]       6.3018999999999825e-02
   &COSX [&Type "Double"]       7.5724500000000006e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.8856433762062434e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.7472074768782894e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -7.2063821474968592e-06
1                                     -2.8244362525989448e-06
2                                     -5.7125470089123233e-08
3                                      1.2388067925926949e-03
4                                     -2.2962144085855729e-05
5                                      2.0470786669420901e-08
6                                     -1.2316004122433499e-03
7                                      2.5786585211158911e-05
8                                      3.6654655358352904e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -7.512569942879    3.475190368726    0.000005944447
              O     -9.706029355560    3.523420060619    0.000003725559
              O     -5.319107943931    3.426997313142    0.000009227255
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8856434306910609e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8856434306910609e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7240191552313583e+01
   &eCorr [&Type "Double"]      -9.3029132507708212e-01
   &eXC [&Type "Double"]      -1.8170482877390665e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       7.1931500000000015e-01
   &PREP [&Type "Double"]       3.4815900000000000e-01
   &FOCK [&Type "Double"]       5.4609299999999994e-01
   &DENS [&Type "Double"]       7.7109999999998013e-03
   &ETOT [&Type "Double"]       4.7299999999999565e-03
   &POP [&Type "Double"]       2.0000000000575113e-06
   &TRAFO [&Type "Double"]       4.1260000000000741e-03
   &DIIS [&Type "Double"]       4.9449999999999772e-03
   &SOSCF [&Type "Double"]       2.5402000000000091e-02
   &XC [&Type "Double"]       1.2629599999999996e-01
   &FOCKSTART [&Type "Double"]       2.2630000000000705e-03
   &INT_PREP [&Type "Double"]       1.1000000000316312e-05
   &INT_BF [&Type "Double"]       2.4866999999999639e-02
   &INT_DENS [&Type "Double"]       1.0776000000000285e-02
   &INT_DENSIO [&Type "Double"]       1.5858847899999998e+02
   &INT_FUNC [&Type "Double"]       7.5369999999990167e-03
   &INT_POT [&Type "Double"]       1.4007000000001879e-02
   &INT_POTIO [&Type "Double"]       2.5529999999986397e-03
   &INT_SUM [&Type "Double"]       1.0999999999994348e-04
   &SPLITRIJ [&Type "Double"]       3.9604000000000028e-02
   &COSX [&Type "Double"]       4.4476000000000016e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.8856434306910609e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.8015089015965147e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.3727264017031624e-06
1                                     -2.6597108901036358e-06
2                                     -6.9320859625961458e-08
3                                     -1.8119301877339566e-05
4                                      4.5206568650910106e-06
5                                      8.4350944387938040e-10
6                                      2.0492029681129509e-05
7                                     -1.8609420374144509e-06
8                                      6.8477369427946271e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -7.512569236235    3.475192022102    0.000005986473
              O     -9.706012760373    3.523418861412    0.000003704567
              O     -5.319125245762    3.426996858972    0.000009206221
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.6391757456440263e-01
1                                     -2.3195230892157426e-01
2                                     -2.3196526564280795e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      8.9910343386356395e-02
1                                     -4.4949046805355053e-02
2                                     -4.4961296580968479e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.9386959112984350e+00
1                                      1.9386817384750921e+00
2                                      1.2270701661130989e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5360824254355956e+00
1                                      8.2319523089215743e+00
2                                      8.2319652656428097e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.6391757456440441e-01
1                                     -2.3195230892157426e-01
2                                     -2.3196526564280973e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      3.8773776497735346e+00
1                                      2.0614029279097767e+00
2                                      2.0613887550864014e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8773776497735262e+00
1                                      2.0614029279097448e+00
2                                      2.0613887550864014e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8856434556925930e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8856434556925930e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7240203286224435e+01
   &eCorr [&Type "Double"]      -9.3029207690851168e-01
   &eXC [&Type "Double"]      -1.8170495363132947e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       4.4811699999999999e-01
   &PREP [&Type "Double"]       3.5471199999999997e-01
   &FOCK [&Type "Double"]       3.1054999999999988e-01
   &DENS [&Type "Double"]       2.4409999999999155e-03
   &ETOT [&Type "Double"]       1.8099999999999783e-03
   &POP [&Type "Double"]       1.4413999999999927e-02
   &TRAFO [&Type "Double"]       5.0229999999999997e-03
   &DIIS [&Type "Double"]       4.5560000000000045e-03
   &SOSCF [&Type "Double"]       7.6069999999999194e-03
   &XC [&Type "Double"]       5.8334000000000108e-02
   &FOCKSTART [&Type "Double"]       1.8250000000000766e-03
   &INT_PREP [&Type "Double"]       5.9999999998394671e-06
   &INT_BF [&Type "Double"]       1.2603999999999838e-02
   &INT_DENS [&Type "Double"]       5.7120000000008275e-03
   &INT_DENSIO [&Type "Double"]       6.2317051999999975e+01
   &INT_FUNC [&Type "Double"]       3.8150000000004569e-03
   &INT_POT [&Type "Double"]       7.4549999999999894e-03
   &INT_POTIO [&Type "Double"]       1.2170000000002457e-03
   &INT_SUM [&Type "Double"]       7.0999999999821206e-05
   &SPLITRIJ [&Type "Double"]       1.6751999999999989e-02
   &COSX [&Type "Double"]       3.0662000000000000e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.8856434556925930e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.7156114015950929e-05
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5929661641614383e-05
1                                     -8.1358388066919951e-06
2                                     -2.5358287556002316e-07
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9611696668944205e-10
1                                      6.7658079139221172e-08
2                                      2.0032543289463995e-09
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5928665524647693e-05
1                                     -8.0681807275527739e-06
2                                     -2.5157962123107676e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 22
   &NumOfBasisFuncts [&Type "Integer"] 66
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 147
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       4.0734230000000018e+00
   &SCF [&Type "Double"]       1.0840425000000000e+01
   &SCFGRAD [&Type "Double"]       4.4747869999999992e+00
   &GSTEP [&Type "Double"]       1.7882999999999732e-02
   &PROP [&Type "Double"]       5.4955400000000054e-01
   &SUM [&Type "Double"]       1.9956072000000002e+01
$End
