LAMMPS (2 Aug 2023)
  using 16 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style full

read_data CO2_atm.data
Reading data file ...
  orthogonal box = (-2.036205 -0.031688 6.995725) to (47.963795 49.968312 456.99572)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  52 bonds
  reading angles ...
  26 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

# Force fields with your Buckingham parameters (A in eV, ρ in Å⁻¹, C=0)
pair_style      buck/coul/long 14.0
pair_modify     tail yes
kspace_style    ewald 1.0e-4

# Buckingham coefficients (A, ρ, C=0)
pair_coeff 2 2 40.92922908874  0.269706714197472 0  # O-O
pair_coeff 1 1 20.33851015631 0.37501155251736 0 # C-C
pair_coeff 1 2 24.27911541566 0.269706714197472 0 # C-O


# Morse bond for CO₂ (keep your original values)
bond_style      morse
bond_coeff      1 11.45937 2 1.1607    # C-O bond

# Harmonic angle for CO₂ (linear)
angle_style     harmonic
angle_coeff     1 2.2 180.0              # O-C-O angle

# Initial charges (QEq will override these)
set            type 2 charge -0.379785        # O
Setting atom values ...
  52 settings made for charge
set            type 1 charge 0.75957          # C
Setting atom values ...
  26 settings made for charge

special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

fix 1 all qeq/shielded 1 1 1.0e-6 200 qeq.file3.txt

# Neighbor settings
neighbor        15.0 bin
neigh_modify    delay 0 every 1 check yes
# ---------------------------------------------------------------
# Initial minimization and equilibration
min_style cg
minimize 1.0e-10 1.0e-10 1000 10000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.11411849
  estimated absolute RMS force accuracy = 0.001664245
  estimated relative force accuracy = 0.00011557542
  KSpace vectors: actual max1d max3d = 654 14 12194
                  kxmax kymax kzmax  = 4 4 14
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix qeq has very low Taper radius cutoff (src/QEQ/fix_qeq_shielded.cpp:101)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 29
  ghost atom cutoff = 29
  binsize = 14.5, bins = 4 4 32
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair buck/coul/long, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) fix qeq/shielded, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 51.75 | 51.75 | 51.75 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.00079530525  0.00021504354 -0.00058026171 -0.78610468   
        32   0             -0.00085458535  6.3144704e-06 -0.00084827088 -0.034281605  
Loop time of 0.111352 on 16 procs for 32 steps with 78 atoms

1575.9% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    -0.000580261706346254 -0.000848270879561488 -0.000848270879998471
  Force two-norm initial, final = 0.1982467 0.01654215
  Force max component initial, final = 0.027508108 0.0041491274
  Final line search alpha, max atom move = 3.0517578e-05 1.2662132e-07
  Iterations, force evaluations = 32 191

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018456  | 0.0018456  | 0.0018456  |   0.0 |  1.66
Bond    | 0.0012931  | 0.0012931  | 0.0012931  |   0.0 |  1.16
Kspace  | 0.097061   | 0.097061   | 0.097061   |   0.0 | 87.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010261  | 0.0010261  | 0.0010261  |   0.0 |  0.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0089516  | 0.0089516  | 0.0089516  |   0.0 |  8.04
Other   |            | 0.001174   |            |       |  1.05

Nlocal:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            339 ave         339 max         339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            316 ave         316 max         316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          632 ave         632 max         632 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 632
Ave neighs/atom = 8.1025641
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
velocity all create 300.0 4928459 rot yes dist gaussian

#---------------------------------------------------------------
# Compute temperature and pressure
compute myTemp all temp
compute myPress all pressure myTemp

# Set output frequency (must match for thermo and fixes)
variable out_freq equal 100

# CUMULATIVE AVERAGING (strictly cumulative, updates every out_freq steps)
fix ave_temp all ave/time 1 ${out_freq} ${out_freq} c_myTemp ave running
fix ave_temp all ave/time 1 100 ${out_freq} c_myTemp ave running
fix ave_temp all ave/time 1 100 100 c_myTemp ave running
fix ave_press all ave/time 1 ${out_freq} ${out_freq} c_myPress ave running
fix ave_press all ave/time 1 100 ${out_freq} c_myPress ave running
fix ave_press all ave/time 1 100 100 c_myPress ave running

# Thermodynamic output (now includes cumulative averages)
thermo_style custom step temp press f_ave_temp f_ave_press vol density
thermo_modify flush yes
thermo ${out_freq}
thermo 100

# Equilibration in NVT
fix nvt_equil all nvt temp 300.0 300.0 100.0
timestep 0.0005
#run 200000
unfix ave_temp
unfix ave_press
reset_timestep 0
# ---------------------------------------------------------------
# IR Spectrum Calculation
# WARNING: System must have 0 net charge for dipole calculation
compute 1 all property/atom q xu yu zu
variable dipolex atom c_1[1]*c_1[2]
variable dipoley atom c_1[1]*c_1[3]
variable dipolez atom c_1[1]*c_1[4]
compute dxtot all reduce sum v_dipolex
compute dytot all reduce sum v_dipoley
compute dztot all reduce sum v_dipolez
variable totaldipolex equal c_dxtot
variable totaldipoley equal c_dytot
variable totaldipolez equal c_dztot
# Print dipole moment components with proper formatting
variable mytime equal step*dt
#fix printdipole all ave/time 1 1 2 v_mytime v_totaldipolex v_totaldipoley v_totaldipolez file dipole_qeq.txt mode scalar format %.10f
#fix printdipole all print 1 v_mytime v_totaldipolex v_totaldipoley v_totaldipolez file dipole.txt mode scalar format "%.3f %10.10f %10.10f %10.10f" timestep no
fix printdipole all print 1 """$(v_mytime)  $(v_totaldipolex)  $(v_totaldipoley)  $(v_totaldipolez) """ title "" file dipole_qeq.txt screen no

reset_timestep 0
dump 1 all custom 100 dump.co2.qeq.lammpstrj id type x y z q
thermo_style custom step temp press
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:903)
run 200000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.11026594
  estimated absolute RMS force accuracy = 0.0016570757
  estimated relative force accuracy = 0.00011507754
  KSpace vectors: actual max1d max3d = 564 12 7812
                  kxmax kymax kzmax  = 4 4 12
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix qeq has very low Taper radius cutoff (src/QEQ/fix_qeq_shielded.cpp:101)
Per MPI rank memory allocation (min/avg/max) = 49.76 | 49.76 | 49.76 Mbytes
   Step          Temp          Press     
         0   300            2.8002325    
       100   269.82871      13.010482    
       200   213.71613      28.4762      
       300   203.10773      30.431622    
       400   238.23028      13.138439    
       500   253.7535      -10.114107    
       600   234.84659     -22.450887    
       700   210.65903     -18.532305    
       800   197.70393     -6.880229     
       900   189.43903     -1.5262333    
      1000   190.32564     -7.8323525    
      1100   197.1554      -16.704608    
      1200   219.68559     -17.714541    
      1300   252.94131     -8.6071459    
      1400   244.83052      5.6945884    
      1500   205.69433      15.531027    
      1600   201.73315      14.399905    
      1700   227.86767      6.8593197    
      1800   262.1087       0.83895908   
      1900   259.41882      0.91755646   
      2000   221.67961      5.1760114    
      2100   205.7064       7.61835      
      2200   217.94214      4.5288859    
      2300   226.7701      -2.4673043    
      2400   226.28402     -8.3014839    
      2500   214.22234     -8.9176955    
      2600   219.94524     -5.2346219    
      2700   235.62273      0.17237603   
      2800   226.16628      3.6691422    
      2900   211.6422       2.6208677    
      3000   214.91668      0.0112555    
      3100   233.29653     -0.59766406   
      3200   247.42671      1.1093959    
      3300   231.70113      4.4464118    
      3400   205.86115      6.2614987    
      3500   211.49847      3.9328315    
      3600   233.91092     -0.19813359   
      3700   241.97865     -3.1700939    
      3800   226.12291     -3.6501818    
      3900   212.01385     -1.5995624    
      4000   225.07483      0.51322957   
      4100   242.64124      1.9767833    
      4200   238.68493      4.0812068    
      4300   219.53929      5.2095558    
      4400   220.54732      3.9436092    
      4500   240.89736      3.0164966    
      4600   246.57272      4.2820759    
      4700   227.71438      6.7237565    
      4800   212.91137      7.8067658    
      4900   223.04459      4.7400769    
      5000   241.49405     -1.0037072    
      5100   236.70015     -4.9402727    
      5200   216.20559     -5.1949286    
      5300   204.34787     -3.1819023    
      5400   216.42094     -2.2408643    
      5500   228.69628     -3.9569731    
      5600   213.45723     -5.8541976    
      5700   206.10925     -5.5033395    
      5800   218.40642     -2.8049849    
      5900   227.69306     -0.10322137   
      6000   230.05428     -0.084510916  
      6100   211.74694     -0.78749496   
      6200   202.87093     -0.25091051   
      6300   230.35506      1.0203663    
      6400   245.46431      2.9392673    
      6500   235.54529      3.8463082    
      6600   224.81764      1.8071636    
      6700   218.3595      -0.047974783  
      6800   237.02218      1.4247455    
      6900   240.43632      5.8137919    
      7000   229.33894      9.1460686    
      7100   237.80838      8.2020446    
      7200   240.33818      4.5240043    
      7300   239.179        2.2657427    
      7400   229.68987      3.1373243    
      7500   209.7947       4.4554786    
      7600   221.00496      2.9402176    
      7700   235.76696     -0.78245583   
      7800   228.57989     -4.4291178    
      7900   220.32557     -6.4623335    
      8000   200.45215     -5.8767198    
      8100   202.40738     -5.048873     
      8200   228.38573     -4.6777075    
      8300   231.01068     -2.527008     
      8400   227.29089      0.75824374   
      8500   226.60657      2.8911822    
      8600   221.78615      2.7668319    
      8700   232.82428      1.1908669    
      8800   238.2284       1.5090674    
      8900   229.62398      5.225347     
      9000   232.94882      8.672677     
      9100   236.96812      7.6449086    
      9200   232.62639      2.6373939    
      9300   222.00585     -2.0437029    
      9400   218.92341     -2.8183783    
      9500   227.16811      1.1050827    
      9600   228.15103      5.1891325    
      9700   224.92511      3.5732827    
      9800   216.45038     -1.9107885    
      9900   206.63075     -5.5096548    
     10000   224.98071     -4.5270492    
     10100   239.81229      0.48213884   
     10200   225.61103      3.8805892    
     10300   220.5161       0.58225371   
     10400   219.73745     -4.7361597    
     10500   217.82174     -6.2402801    
     10600   226.20706     -3.1794189    
     10700   225.6461       1.9862987    
     10800   222.37859      4.1407449    
     10900   230.94505      1.0194523    
     11000   232.65482     -2.5517796    
     11100   221.20249     -2.1632839    
     11200   213.64322      2.0787835    
     11300   223.55821      6.2199293    
     11400   237.81995      6.2000634    
     11500   248.25577      2.613089     
     11600   236.53362     -0.12911504   
     11700   217.65936     -0.035685656  
     11800   221.37634      1.8990682    
     11900   229.68854      3.8407658    
     12000   234.46052      3.6681726    
     12100   237.22994      1.3567097    
     12200   234.35421     -1.0035904    
     12300   236.13816     -0.66754631   
     12400   226.99305      3.4256442    
     12500   219.73008      6.5308093    
     12600   224.43594      5.7480148    
     12700   231.01835      3.196555     
     12800   240.97683      0.70945137   
     12900   239.43558      0.74705449   
     13000   217.20163      3.7837999    
     13100   211.11078      4.9214459    
     13200   217.28806      1.5019596    
     13300   218.84028     -4.1649165    
     13400   227.23456     -8.6330012    
     13500   219.04259     -7.7742985    
     13600   206.38212     -3.6532117    
     13700   212.22628     -2.5165383    
     13800   214.81555     -5.5726724    
     13900   215.45701     -8.8284354    
     14000   222.96439     -8.2901482    
     14100   222.68105     -2.2337226    
     14200   225.35867      5.1022438    
     14300   231.72239      7.4430113    
     14400   231.14658      4.7051072    
     14500   232.18705      2.8730815    
     14600   234.96941      5.6230425    
     14700   240.24575      10.057357    
     14800   240.09646      11.244269    
     14900   233.93607      6.9700985    
     15000   232.14213      0.30854451   
     15100   230.27186     -2.2067812    
     15200   227.22681      0.91623025   
     15300   216.7547       3.254856     
     15400   212.2381      -0.36369555   
     15500   224.8205      -6.8353031    
     15600   230.52728     -8.7438666    
     15700   227.02285     -2.8905778    
     15800   215.83004      5.5617302    
     15900   212.47355      7.5341852    
     16000   227.76706      1.6765082    
     16100   242.16102     -4.3001338    
     16200   240.78652     -2.5656226    
     16300   226.60199      6.739979     
     16400   215.18837      13.685256    
     16500   231.09893      8.9652752    
     16600   236.7747      -2.366332     
     16700   228.66678     -9.0804789    
     16800   224.6537      -6.2291423    
     16900   212.50163      2.1616306    
     17000   211.32671      5.9003567    
     17100   217.71499      0.14785491   
     17200   213.30677     -7.7755202    
     17300   223.54201     -9.3888201    
     17400   231.56693     -3.2819182    
     17500   224.05235      3.8683751    
     17600   219.09508      4.7214414    
     17700   209.85971      0.6779813    
     17800   218.20326     -3.2708834    
     17900   237.12295     -3.313748     
     18000   229.79728      0.50754998   
     18100   224.17001      2.2820991    
     18200   223.57248     -0.052102719  
     18300   220.7684      -2.0598569    
     18400   228.93485     -1.1713624    
     18500   224.10691      1.3064653    
     18600   221.65415      2.3563687    
     18700   240.35799      1.0342993    
     18800   239.80115      1.5114301    
     18900   232.22715      5.8471       
     19000   225.85278      10.122577    
     19100   222.95635      9.9495983    
     19200   242.25609      5.7371709    
     19300   252.37222      2.2135567    
     19400   242.90714      3.7005352    
     19500   229.95169      8.9541981    
     19600   215.30366      9.9960995    
     19700   222.50696      2.269535     
     19800   231.13923     -6.9369428    
     19900   227.50285     -9.177368     
     20000   225.64193     -3.9181155    
     20100   217.40065      2.4196563    
     20200   207.83158      1.4383915    
     20300   211.7774      -7.4603116    
     20400   213.54248     -13.997192    
     20500   218.00134     -10.223315    
     20600   220.63939      0.79366173   
     20700   216.96884      7.6751946    
     20800   215.18821      3.4791332    
     20900   221.31958     -6.2027188    
     21000   224.451       -9.8111866    
     21100   230.61109     -3.3804628    
     21200   231.98199      6.2451914    
     21300   225.33515      9.6206627    
     21400   222.13214      4.0432866    
     21500   232.08521     -4.1972541    
     21600   237.10458     -4.9305827    
     21700   230.61276      3.2803295    
     21800   226.16631      10.69954     
     21900   228.94101      10.254391    
     22000   236.31454      4.397433     
     22100   242.69283     -0.21991562   
     22200   239.16568      1.5359418    
     22300   228.99087      7.7260846    
     22400   225.88312      10.202311    
     22500   232.75589      5.3594325    
     22600   231.0202      -1.3918594    
     22700   222.32286     -4.308264     
     22800   221.97407     -2.4040118    
     22900   224.43913      0.7814516    
     23000   226.02193      0.54815716   
     23100   223.84545     -3.3526534    
     23200   209.30482     -6.8583605    
     23300   216.00364     -7.2921334    
     23400   227.7155      -3.592828     
     23500   222.87695      1.1800629    
     23600   224.27614      2.8986427    
     23700   224.17851      1.6935268    
     23800   224.73116     -0.25912448   
     23900   238.44617     -0.4133484    
     24000   230.54223      2.4026846    
     24100   220.98171      5.1096167    
     24200   230.54883      5.5451372    
     24300   234.22351      4.0241583    
     24400   232.99843      1.2672208    
     24500   221.82675     -0.063871418  
     24600   213.43749     -0.060688974  
     24700   227.90508     -0.41192164   
     24800   235.28357     -0.27172545   
     24900   223.85191     -0.13349529   
     25000   214.04448     -1.0764026    
     25100   213.08328     -1.4598608    
     25200   224.76312     -1.7397295    
     25300   233.03906     -2.7234752    
     25400   226.25853     -2.177871     
     25500   222.33669      0.23683002   
     25600   229.37134      2.8683482    
     25700   238.71256      4.5097891    
     25800   231.23585      3.8847734    
     25900   223.04964      1.1396267    
     26000   226.82824     -0.46779191   
     26100   232.24941      1.3675456    
     26200   236.62729      5.637781     
     26300   228.89208      9.061502     
     26400   220.53846      7.1155926    
     26500   238.10754      0.40111447   
     26600   243.83557     -3.6652744    
     26700   224.65572     -1.3392085    
     26800   214.66996      3.1479332    
     26900   213.76058      5.0394165    
     27000   228.7373       1.9596637    
     27100   241.59537     -3.7325125    
     27200   231.25559     -6.2800676    
     27300   217.06952     -3.1703096    
     27400   215.17893      1.5379915    
     27500   226.99352      2.658851     
     27600   232.65525      0.6504311    
     27700   225.61387     -1.5765904    
     27800   223.90554     -2.1265901    
     27900   224.49814      0.016146054  
     28000   221.56906      2.2975382    
     28100   220.88865      1.5177217    
     28200   213.22326     -0.50754769   
     28300   224.60798     -1.4795063    
     28400   237.5952      -0.55416583   
     28500   227.89316      1.0205737    
     28600   224.93231      0.760049     
     28700   222.30403      0.20421445   
     28800   222.70767      1.1378613    
     28900   246.26825      2.3676782    
     29000   240.73849      3.6608717    
     29100   221.76049      3.961341     
     29200   226.34504      2.4886947    
     29300   226.12378      1.75493      
     29400   232.46708      2.3217315    
     29500   234.61764      2.8666194    
     29600   215.38993      1.6281731    
     29700   219.46458     -2.271941     
     29800   229.34171     -4.6330921    
     29900   221.21212     -3.0491628    
     30000   217.02303     -0.98385282   
     30100   217.14694     -0.65708698   
     30200   225.10948     -2.1382233    
     30300   236.84528     -3.8642144    
     30400   230.91207     -1.6665587    
     30500   217.39218      4.0626579    
     30600   222.3593       7.3157766    
     30700   242.92078      6.0272511    
     30800   250.65124      3.3062237    
     30900   239.2262       2.4612011    
     31000   223.8919       4.9002144    
     31100   224.17232      7.7160529    
     31200   236.6714       6.4136186    
     31300   234.97865      2.3146677    
     31400   221.50754     -1.3449565    
     31500   219.88225     -2.8393012    
     31600   226.09522     -1.4628306    
     31700   223.19802     -0.25079984   
     31800   214.17741     -2.5320786    
     31900   206.2416      -5.6258707    
     32000   212.36495     -5.9896955    
     32100   229.2788      -3.6638701    
     32200   231.40642     -0.18966267   
     32300   220.37915      1.7665881    
     32400   217.32828      0.82146519   
     32500   229.8457      -1.139685     
     32600   232.52058     -0.56402795   
     32700   225.93157      2.5339672    
     32800   221.65996      4.836154     
     32900   226.80671      4.4035355    
     33000   240.24634      2.2843196    
     33100   239.38757     -0.085099392  
     33200   214.81817     -1.4870428    
     33300   212.53402     -1.6708994    
     33400   223.73429     -0.52126323   
     33500   234.02659      0.35782766   
     33600   239.143        0.073157262  
     33700   224.73149     -0.85382963   
     33800   219.07709     -1.8738542    
     33900   229.83786     -1.3155518    
     34000   225.5911       2.240342     
     34100   226.22813      6.1771812    
     34200   234.02442      7.4797132    
     34300   240.4975       5.8982207    
     34400   249.9834       4.2707186    
     34500   234.53428      5.336464     
     34600   216.10532      7.5763874    
     34700   226.26444      7.4250309    
     34800   241.37563      3.9331514    
     34900   246.61804     -0.68269891   
     35000   235.46322     -2.3732043    
     35100   215.32866     -0.51896703   
     35200   204.68663      0.95297241   
     35300   213.28918     -2.4666306    
     35400   224.90864     -8.5715072    
     35500   223.32785     -10.379234    
     35600   217.56498     -5.7877177    
     35700   215.40127      0.2112849    
     35800   206.6584       1.7945748    
     35900   208.78741     -3.7351969    
     36000   220.93398     -9.8330627    
     36100   229.24354     -7.3577751    
     36200   237.77828      2.7304957    
     36300   231.40643      10.962482    
     36400   219.50952      9.0355602    
     36500   222.97457     -1.1441292    
     36600   230.02861     -7.6149062    
     36700   239.95456     -2.800946     
     36800   237.7971       7.4561041    
     36900   223.18828      11.961574    
     37000   224.34543      5.2154317    
     37100   233.52528     -6.0439235    
     37200   238.93131     -8.836854     
     37300   239.03959      0.58306681   
     37400   223.5112       11.993351    
     37500   226.75794      13.395011    
     37600   239.03366      5.0726906    
     37700   237.16324     -2.453126     
     37800   234.58741     -0.55600749   
     37900   226.74575      8.1318895    
     38000   232.33968      12.555676    
     38100   243.23242      7.1470166    
     38200   232.34139     -3.2938187    
     38300   220.46633     -9.4428463    
     38400   214.1313      -6.6567202    
     38500   213.75948     -1.1706056    
     38600   228.54777     -0.9561958    
     38700   224.71447     -4.9647697    
     38800   217.47956     -8.257393     
     38900   221.20556     -6.7576921    
     39000   217.17241     -0.88593439   
     39100   219.47156      3.6664893    
     39200   224.47826      3.8376812    
     39300   229.72876      2.1975615    
     39400   243.64879      2.587182     
     39500   236.74958      5.23563      
     39600   219.65924      5.7963917    
     39700   218.23434      2.729298     
     39800   221.99358     -1.0139356    
     39900   233.41658     -2.9866207    
     40000   238.65236     -2.6181115    
     40100   217.51271     -1.8849423    
     40200   208.36702     -3.8052342    
     40300   217.35993     -6.4324202    
     40400   220.73132     -5.7487432    
     40500   226.941       -1.8996613    
     40600   232.53649      1.4972631    
     40700   232.05246      2.0421576    
     40800   237.82527      1.3937999    
     40900   238.7126       2.8927454    
     41000   226.04725      6.9285383    
     41100   231.03225      10.434712    
     41200   244.28022      9.9195109    
     41300   244.61529      5.7578182    
     41400   246.02929      2.4665164    
     41500   236.10255      3.5870686    
     41600   221.21351      7.1588314    
     41700   229.9415       7.4360359    
     41800   236.21308      2.1783376    
     41900   233.67691     -4.4073051    
     42000   227.56894     -6.7306937    
     42100   214.82001     -4.1373397    
     42200   213.63855      0.25632097   
     42300   215.44286      1.7801842    
     42400   221.57183     -2.1631316    
     42500   230.32809     -7.2734106    
     42600   226.40572     -7.6013195    
     42700   226.10575     -3.0287339    
     42800   227.52398      2.8589464    
     42900   223.82111      5.7703102    
     43000   228.47215      3.7598       
     43100   235.40362     -0.06440881   
     43200   238.04167     -2.0051833    
     43300   233.2678       0.2612122    
     43400   219.58144      5.2315221    
     43500   220.69925      7.4314628    
     43600   231.17957      5.0334085    
     43700   240.97105      0.96393964   
     43800   240.26525     -1.1899944    
     43900   219.15568      0.12610219   
     44000   214.09382      2.016542     
     44100   225.46456      1.8018388    
     44200   227.06277     -0.39495949   
     44300   229.36241     -3.1341594    
     44400   226.32586     -3.3952329    
     44500   219.32529     -1.6405289    
     44600   223.14965     -1.5451871    
     44700   222.58451     -3.7256501    
     44800   216.92534     -5.6342554    
     44900   220.66708     -4.0597934    
     45000   234.40695      1.2802384    
     45100   240.36425      6.0720012    
     45200   226.03822      5.8892853    
     45300   224.77412      0.45774353   
     45400   230.03712     -3.1040613    
     45500   234.63112      1.0054328    
     45600   240.55308      8.7512749    
     45700   227.50886      11.72927     
     45800   223.79578      5.9388283    
     45900   241.30647     -4.4510406    
     46000   236.46335     -9.1063514    
     46100   226.55495     -3.0210659    
     46200   218.66437      6.769199     
     46300   219.69112      9.1396459    
     46400   245.0194       2.2102306    
     46500   246.98139     -5.7292156    
     46600   227.58568     -5.983017     
     46700   222.41941      2.265412     
     46800   222.99043      11.145054    
     46900   233.60798      12.024144    
     47000   245.16289      4.8921552    
     47100   238.54584     -2.5357819    
     47200   233.31747     -3.3962261    
     47300   229.14894      1.5973654    
     47400   217.15033      5.141834     
     47500   212.36716      2.7250181    
     47600   222.40387     -3.2583545    
     47700   232.23637     -7.4002872    
     47800   234.42316     -6.6530845    
     47900   223.02745     -2.7972208    
     48000   204.91134      0.092425985  
     48100   208.04009     -0.80419146   
     48200   222.14322     -3.446401     
     48300   231.34154     -4.1386021    
     48400   231.76004     -2.2544809    
     48500   220.55015      0.52796717   
     48600   214.47901      2.6016407    
     48700   223.95473      2.4357086    
     48800   230.18507      0.54354939   
     48900   238.01902     -0.99779615   
     49000   242.14586      0.10718291   
     49100   232.05595      3.1043649    
     49200   226.52005      4.5556524    
     49300   223.37753      2.9889967    
     49400   223.72017     -0.1949619    
     49500   235.33848     -2.5240849    
     49600   239.49971     -1.2666686    
     49700   234.49465      2.6422491    
     49800   220.66236      4.4875937    
     49900   212.02788      1.5595815    
     50000   228.3066      -2.9882309    
     50100   241.30522     -2.9984686    
     50200   243.84464      3.5980812    
     50300   242.55193      11.04863     
     50400   227.81933      12.105278    
     50500   228.84526      6.3437425    
     50600   241.90525      0.13385013   
     50700   241.34987      0.37252238   
     50800   242.93755      7.1852164    
     50900   235.14068      12.338456    
     51000   228.35119      7.5409289    
     51100   227.30438     -3.4500968    
     51200   219.67353     -10.633751    
     51300   217.99165     -9.4177646    
     51400   222.56748     -2.6494539    
     51500   222.10708      1.6354748    
     51600   222.16676     -1.4936729    
     51700   214.95827     -8.0156694    
     51800   210.82076     -10.611142    
     51900   215.06765     -6.5763964    
     52000   221.96061     -0.066636995  
     52100   229.11148      3.7850849    
     52200   229.07068      4.35305      
     52300   230.06527      2.8622201    
     52400   230.81062      1.0369162    
     52500   225.78213      0.31463684   
     52600   231.34788      0.12739636   
     52700   233.21639      1.6520834    
     52800   234.14203      5.1455837    
     52900   236.02599      7.452213     
     53000   225.86635      5.1819967    
     53100   223.71298     -1.8275627    
     53200   231.32503     -7.666999     
     53300   230.76804     -5.2888585    
     53400   233.72746      3.8328297    
     53500   231.94153      10.693867    
     53600   232.6553       7.6687068    
     53700   240.3058      -2.5546723    
     53800   233.42611     -8.9120157    
     53900   230.62468     -4.62641      
     54000   228.54828      6.5886092    
     54100   219.99513      13.665826    
     54200   233.30983      8.4097074    
     54300   238.94717     -2.4790534    
     54400   233.09431     -6.9464241    
     54500   230.13923     -2.5085361    
     54600   220.11824      4.9808232    
     54700   216.21638      7.1057632    
     54800   231.78349      0.63297751   
     54900   238.28986     -6.5396119    
     55000   235.05774     -6.5209089    
     55100   224.52734     -0.95034871   
     55200   218.04838      3.4952448    
     55300   227.09934      2.6225798    
     55400   239.22528     -0.74692044   
     55500   240.62118     -0.20067371   
     55600   237.20162      4.9854867    
     55700   236.00333      8.7838239    
     55800   236.72374      7.4361433    
     55900   238.72534      2.5620214    
     56000   233.99621     -0.87118249   
     56100   228.59827      0.77494384   
     56200   229.40648      4.4127262    
     56300   218.55296      4.085805     
     56400   212.48813     -2.012022     
     56500   217.20316     -8.3551342    
     56600   221.14128     -8.9432188    
     56700   228.9953      -4.6980604    
     56800   230.08428     -0.47305336   
     56900   213.87945      0.56595999   
     57000   219.10905     -2.8186258    
     57100   233.53183     -6.1560481    
     57200   235.64836     -4.0349009    
     57300   232.34816      1.5820836    
     57400   219.31422      5.6322913    
     57500   227.73781      5.3477006    
     57600   238.96379      2.8523658    
     57700   232.28595      1.4508357    
     57800   235.98008      2.4506183    
     57900   237.23755      5.0298235    
     58000   239.54852      5.6191246    
     58100   243.5058       2.5386947    
     58200   221.70113     -0.94639551   
     58300   211.49895     -2.5127416    
     58400   227.63953     -1.7295094    
     58500   234.3378       0.45566351   
     58600   234.94344      0.49386637   
     58700   223.31788     -2.2261146    
     58800   218.34102     -4.4628477    
     58900   229.82732     -3.5141099    
     59000   232.30945      1.0680996    
     59100   231.68322      6.2629462    
     59200   235.08934      7.1936578    
     59300   246.29191      3.7494635    
     59400   251.42376      1.8551497    
     59500   237.34102      4.1546926    
     59600   222.78225      8.3494239    
     59700   229.86815      10.503296    
     59800   245.26074      7.5278576    
     59900   250.70916      1.7097164    
     60000   238.48893     -1.1382815    
     60100   223.31236      0.36681628   
     60200   221.46133      2.2214684    
     60300   228.52437      0.44855001   
     60400   232.25121     -4.5504209    
     60500   219.95525     -7.5655727    
     60600   214.51215     -6.4739567    
     60700   217.22528     -3.6820555    
     60800   212.31138     -2.6968217    
     60900   214.50135     -5.1700831    
     61000   216.15631     -7.2945277    
     61100   222.15065     -5.3945023    
     61200   230.51777     -0.61877414   
     61300   226.69113      2.5737126    
     61400   220.66772      0.80557347   
     61500   232.10265     -3.5571465    
     61600   237.11889     -3.1586128    
     61700   242.67116      2.6808153    
     61800   236.80438      8.4322319    
     61900   223.45777      8.8715774    
     62000   232.58833      3.5315599    
     62100   241.32747     -1.2731154    
     62200   241.49178      0.38963024   
     62300   240.9036       6.4383507    
     62400   231.82357      9.4086539    
     62500   234.03132      5.3073038    
     62600   239.61368     -1.0625352    
     62700   230.72776     -2.7293478    
     62800   226.4034       0.85469955   
     62900   230.58779      5.5501239    
     63000   232.84944      6.2820326    
     63100   239.94443      1.8679826    
     63200   238.82178     -1.3372115    
     63300   228.33041      0.29075065   
     63400   227.56563      3.2975405    
     63500   234.40944      4.3760067    
     63600   231.28847      2.2679621    
     63700   231.6047      -1.7898971    
     63800   228.55803     -3.3325206    
     63900   221.81715     -2.0360253    
     64000   229.0856      -1.3040963    
     64100   225.3462      -1.4866232    
     64200   223.41145     -2.198415     
     64300   232.67952     -1.9914815    
     64400   230.64476      0.13198398   
     64500   231.7817       1.7356772    
     64600   230.71093      1.6838893    
     64700   224.22176      1.3829444    
     64800   230.56177      1.7792533    
     64900   232.21667      3.0461373    
     65000   228.34538      3.4536587    
     65100   233.59356      1.5300543    
     65200   226.86631     -0.58628757   
     65300   227.14355     -1.9490006    
     65400   223.58542     -1.9451679    
     65500   214.73836     -1.0955479    
     65600   226.12864     -1.5504002    
     65700   231.90825     -1.9714684    
     65800   232.87822     -1.1649052    
     65900   236.19526     -0.28456062   
     66000   225.34822      0.18258128   
     66100   228.84609      0.053722137  
     66200   235.67207      0.8351467    
     66300   228.49397      3.5078045    
     66400   237.50805      5.2198948    
     66500   241.32507      4.0125065    
     66600   236.14835      0.13280888   
     66700   238.9701      -2.8629587    
     66800   226.05288     -0.52635825   
     66900   224.06681      4.5758793    
     67000   234.78014      6.6118609    
     67100   232.63927      3.0074514    
     67200   233.44962     -3.3822472    
     67300   233.23653     -4.8984561    
     67400   227.21715      1.033354     
     67500   229.41755      7.493991     
     67600   231.5692       8.0325021    
     67700   230.40691      2.1460946    
     67800   240.18284     -5.13018      
     67900   243.68062     -5.7060641    
     68000   228.17661      0.68657071   
     68100   217.63604      5.1811617    
     68200   225.73089      2.9524699    
     68300   233.09562     -2.5682007    
     68400   243.39451     -5.5290676    
     68500   238.28498     -1.821155     
     68600   220.57771      4.6206597    
     68700   231.41269      6.1845229    
     68800   245.07004      3.4119799    
     68900   243.15501      1.3460685    
     69000   236.78725      3.1120377    
     69100   228.07553      6.9676703    
     69200   231.65726      7.4930702    
     69300   239.32461      3.4733771    
     69400   231.90051     -1.0379966    
     69500   226.84948     -2.3395254    
     69600   227.11146     -0.68241764   
     69700   226.08187     -0.48404906   
     69800   221.95919     -4.1574802    
     69900   212.4906      -8.0817686    
     70000   216.06136     -8.6860739    
     70100   226.77889     -5.8032511    
     70200   227.56376     -2.301363     
     70300   221.1087      -1.8235495    
     70400   215.3772      -3.4887182    
     70500   227.50058     -3.2707836    
     70600   242.50881      0.70811122   
     70700   238.02647      5.2088636    
     70800   233.04325      5.5968947    
     70900   236.03114      2.2341906    
     71000   240.3648       0.11832293   
     71100   241.30884      1.9761154    
     71200   233.80489      5.7745142    
     71300   228.51495      6.7427954    
     71400   236.75186      2.68106      
     71500   246.25378     -1.9001006    
     71600   241.09182     -1.0295196    
     71700   229.31227      5.0783024    
     71800   229.69087      10.181888    
     71900   235.07359      8.6966602    
     72000   244.984        2.7365303    
     72100   242.05825     -0.27146056   
     72200   231.48651      2.2414513    
     72300   240.98035      6.9395242    
     72400   239.65023      8.9753131    
     72500   232.58447      3.9776643    
     72600   235.56359     -4.5932716    
     72700   223.84139     -8.7125174    
     72800   222.37427     -6.6438719    
     72900   230.50584     -1.8093041    
     73000   219.69249      0.44521314   
     73100   226.66781     -3.1043706    
     73200   232.51706     -7.3404271    
     73300   223.97669     -6.7332624    
     73400   228.11677     -0.93118222   
     73500   224.64378      6.8958762    
     73600   226.83774      9.5533665    
     73700   244.76026      4.6393619    
     73800   241.31007     -1.1748205    
     73900   233.38371     -2.5034601    
     74000   222.3144       1.1897743    
     74100   214.97441      4.8945442    
     74200   229.38876      2.7271043    
     74300   235.4993      -4.1232323    
     74400   233.40995     -10.098012    
     74500   232.10318     -9.6106323    
     74600   216.63431     -2.0256277    
     74700   218.95819      4.5826708    
     74800   235.62126      4.2629275    
     74900   243.20145     -0.0387691    
     75000   247.50857     -1.7477589    
     75100   238.44964      2.6277534    
     75200   230.08458      9.3389834    
     75300   232.05623      11.686418    
     75400   234.9513       7.1656829    
     75500   245.56989     -0.15569471   
     75600   252.06585     -2.4248081    
     75700   240.9705       1.7064212    
     75800   226.80332      4.89776      
     75900   224.07863      2.1445433    
     76000   228.82883     -3.3189295    
     76100   237.30292     -5.5157063    
     76200   240.82549     -1.6889393    
     76300   228.4839       4.4523965    
     76400   220.50889      6.3124357    
     76500   231.7831       2.6358316    
     76600   240.73089     -1.2382699    
     76700   245.51063      0.26565029   
     76800   235.93076      5.8602561    
     76900   226.44762      7.1111329    
     77000   233.12269      1.0794851    
     77100   231.47936     -6.0118745    
     77200   227.6084      -7.8964352    
     77300   230.82154     -3.4883385    
     77400   225.2866       1.7847015    
     77500   229.06481      0.65728742   
     77600   228.78843     -4.4427592    
     77700   221.45163     -6.4933291    
     77800   226.62761     -1.9610554    
     77900   237.19014      6.2617153    
     78000   240.22506      10.283539    
     78100   240.79671      6.584147     
     78200   236.67789      1.2050582    
     78300   233.45097      0.26585371   
     78400   232.72829      3.5614401    
     78500   233.52559      6.2545723    
     78600   233.25726      3.8222969    
     78700   228.44229     -2.4040808    
     78800   231.51237     -7.0971509    
     78900   226.52514     -6.5201641    
     79000   216.75171     -3.3766512    
     79100   223.91622     -2.338914     
     79200   229.90411     -2.9657009    
     79300   233.33797     -3.0670497    
     79400   238.36457     -1.779791     
     79500   232.19286      0.50431661   
     79600   227.5293       1.901965     
     79700   234.19198      2.3057016    
     79800   237.69589      3.9654468    
     79900   236.71219      6.5501443    
     80000   234.48296      7.118073     
     80100   237.45284      3.5788629    
     80200   238.07858     -2.1102798    
     80300   243.36637     -4.666993     
     80400   241.14768     -1.0515939    
     80500   222.52109      4.5142852    
     80600   225.64992      5.2628104    
     80700   236.4356       0.86803161   
     80800   238.41339     -3.7810881    
     80900   249.98729     -2.9136706    
     81000   239.55929      4.7737731    
     81100   225.96218      12.158363    
     81200   240.93057      12.377945    
     81300   244.29304      6.6269372    
     81400   244.97893      0.82978301   
     81500   248.77769     -0.63041199   
     81600   237.38693      1.3667051    
     81700   235.69125      3.2217029    
     81800   229.14244      2.3347554    
     81900   219.54149     -2.1356927    
     82000   226.29075     -6.7719975    
     82100   232.75938     -8.2638704    
     82200   233.26151     -7.0583433    
     82300   225.87749     -3.4328425    
     82400   213.20155      0.94881763   
     82500   218.98796      2.546377     
     82600   232.72727      1.1585243    
     82700   237.34601     -1.2083828    
     82800   234.97697     -2.3298119    
     82900   228.55458     -0.25629931   
     83000   227.83692      3.1766135    
     83100   231.55616      3.7112605    
     83200   230.86981      0.1553028    
     83300   231.96776     -4.9037617    
     83400   233.34556     -7.2112145    
     83500   234.15657     -5.102555     
     83600   228.68929     -0.92524343   
     83700   224.14515      0.95177254   
     83800   234.45966     -0.33592885   
     83900   248.64741     -0.4207525    
     84000   252.2872       3.1505596    
     84100   243.44973      7.7030778    
     84200   231.2514       9.6863732    
     84300   231.27936      7.8494376    
     84400   247.15239      5.1250772    
     84500   257.49938      5.9570901    
     84600   248.7872       9.0131313    
     84700   242.42394      8.8433405    
     84800   235.68415      3.9994978    
     84900   225.99004     -2.2287493    
     85000   236.16092     -4.7321716    
     85100   241.70781     -1.2911652    
     85200   233.90193      2.9309644    
     85300   242.6695       1.812424     
     85400   232.78694     -3.3395209    
     85500   220.25279     -6.8523275    
     85600   227.81077     -4.7121185    
     85700   229.25755      1.1136758    
     85800   235.60114      4.3199599    
     85900   249.3557       2.2189825    
     86000   247.02618     -2.287814     
     86100   224.78774     -3.1064598    
     86200   229.21292     -0.015259125  
     86300   230.0102       2.9736268    
     86400   239.4208       2.6049548    
     86500   252.43708     -0.097221435  
     86600   249.91418     -2.1135346    
     86700   229.00071     -0.11745616   
     86800   216.61194      3.3343471    
     86900   227.93671      2.8620057    
     87000   236.87374     -0.17333457   
     87100   242.84379     -2.1455007    
     87200   238.50552     -0.89272279   
     87300   230.78034      2.270084     
     87400   228.71005      3.3509734    
     87500   217.52162      0.36668412   
     87600   222.02616     -4.6305308    
     87700   241.25867     -6.597541     
     87800   242.69573     -3.4936999    
     87900   239.18112      1.2446639    
     88000   226.55825      3.780751     
     88100   218.64429      1.861286     
     88200   242.06371     -2.7172791    
     88300   256.94148     -3.4786905    
     88400   247.9613       1.5038776    
     88500   235.18479      8.0938874    
     88600   233.91929      11.517604    
     88700   244.58275      8.9915392    
     88800   246.42827      3.2355459    
     88900   247.0415      -0.14640476   
     89000   243.02841      1.6972497    
     89100   238.73393      6.0058811    
     89200   240.70524      7.6234677    
     89300   226.58999      3.5167342    
     89400   216.22959     -4.103196     
     89500   233.84915     -9.3568562    
     89600   241.02039     -8.0342737    
     89700   238.28893     -2.5021049    
     89800   227.3086       1.5877211    
     89900   213.46233      0.55031957   
     90000   234.59842     -4.0487688    
     90100   245.18296     -5.8568243    
     90200   230.43309     -2.0201368    
     90300   229.19311      3.5202894    
     90400   237.91879      5.9317104    
     90500   245.56828      5.5146324    
     90600   248.01464      4.7392826    
     90700   237.37654      4.60129      
     90800   230.99536      5.0199245    
     90900   245.4603       4.5669073    
     91000   254.84932      3.4898399    
     91100   244.8017       4.4659798    
     91200   233.70931      6.0591409    
     91300   227.14006      4.7842639    
     91400   228.71916     -0.27286612   
     91500   237.22229     -6.4141       
     91600   232.63995     -7.9256002    
     91700   220.55842     -3.6737108    
     91800   219.31696      0.089682721  
     91900   225.05298     -2.2407649    
     92000   221.50475     -8.6046213    
     92100   220.36431     -12.379281    
     92200   228.87717     -7.8990055    
     92300   237.24968      2.2146278    
     92400   243.80973      8.380091     
     92500   245.13164      5.1831866    
     92600   234.60155     -1.3127657    
     92700   234.35444     -1.8320695    
     92800   243.53565      5.2136148    
     92900   241.04293      12.141489    
     93000   243.32103      10.452404    
     93100   245.90964      1.1976417    
     93200   236.63846     -6.0337432    
     93300   239.79409     -4.4814843    
     93400   227.35716      2.8756004    
     93500   212.48853      5.6558416    
     93600   236.90569     -0.86329046   
     93700   250.46601     -8.1038242    
     93800   246.8126      -6.262586     
     93900   238.25761      3.9806748    
     94000   220.34309      12.631751    
     94100   235.55081      10.981214    
     94200   261.51886      2.8476811    
     94300   263.2452      -0.88187914   
     94400   248.96311      4.8004061    
     94500   229.80712      13.172807    
     94600   236.40907      13.300042    
     94700   250.24452      4.0656177    
     94800   246.38816     -5.5088456    
     94900   240.70763     -7.1534593    
     95000   229.40129     -1.6262837    
     95100   228.76559      2.3427828    
     95200   229.71708      0.37930281   
     95300   220.94121     -4.9695807    
     95400   231.41932     -8.6721113    
     95500   241.16835     -6.0493544    
     95600   233.99405     -0.8400083    
     95700   228.7984       0.82057517   
     95800   217.25758     -0.081535846  
     95900   226.48654     -0.71427263   
     96000   252.31051      0.22410725   
     96100   248.19209      1.509614     
     96200   236.39785     -0.48659938   
     96300   229.24059     -3.4795973    
     96400   223.85506     -2.9500771    
     96500   232.79393      0.41287109   
     96600   233.42948      2.5380363    
     96700   229.31555     -0.87994674   
     96800   235.5128      -7.7751554    
     96900   242.53317     -10.025626    
     97000   237.84697     -3.4724632    
     97100   224.65404      6.1667736    
     97200   227.73472      8.951085     
     97300   247.93943      3.2457494    
     97400   260.71222     -2.5253032    
     97500   259.00324     -0.85110714   
     97600   240.52419      8.2180389    
     97700   235.6961       16.031714    
     97800   250.61314      14.529728    
     97900   255.98771      6.2145731    
     98000   256.76843     -0.32220464   
     98100   246.03784      0.26700335   
     98200   231.14344      5.2368506    
     98300   237.28548      7.0259263    
     98400   240.9407       2.8726312    
     98500   236.51276     -3.064819     
     98600   236.72049     -5.9926875    
     98700   234.91283     -4.5201177    
     98800   229.09173     -1.1417041    
     98900   227.36966      0.023197748  
     99000   233.22316     -1.4534033    
     99100   231.46916     -2.3909335    
     99200   231.33242     -2.0354613    
     99300   236.24842     -1.685874     
     99400   231.05278     -1.7302973    
     99500   230.32939     -1.8325824    
     99600   237.72193     -1.4339581    
     99700   242.29453     -0.8199996    
     99800   245.92078     -0.43826948   
     99900   239.33806      0.43699258   
    100000   229.90886      1.3170371    
    100100   233.39484      2.8022402    
    100200   245.2563       5.4935027    
    100300   253.95223      7.0943606    
    100400   244.68693      7.0398231    
    100500   237.52844      6.0135451    
    100600   238.17508      4.9751387    
    100700   241.15097      4.3104305    
    100800   243.86161      2.6205573    
    100900   233.80323     -0.072364826  
    101000   226.9483      -2.5674242    
    101100   234.13072     -4.5572373    
    101200   237.27803     -5.2851739    
    101300   231.55274     -4.6718564    
    101400   225.24974     -4.4383941    
    101500   226.79638     -4.8363705    
    101600   241.70566     -4.3796872    
    101700   236.6091      -1.5882881    
    101800   224.8579       1.5616067    
    101900   232.48994      2.6903387    
    102000   242.67489      2.8654963    
    102100   253.86671      2.9513922    
    102200   247.14485      2.8547247    
    102300   224.91259      3.0697118    
    102400   229.9823       2.6096814    
    102500   242.9156       1.6202689    
    102600   251.08778      1.0576801    
    102700   246.98763      0.71854028   
    102800   231.81376     -0.05006752   
    102900   236.23463     -1.2510205    
    103000   242.52174     -1.2889546    
    103100   233.09611      1.3392218    
    103200   234.26222      4.7534413    
    103300   243.42512      5.7658015    
    103400   261.49939      3.9938462    
    103500   260.66683      2.6969289    
    103600   238.45742      3.6704996    
    103700   230.83709      6.0854471    
    103800   237.16761      8.3070752    
    103900   253.7616       7.7891377    
    104000   257.71998      4.2767927    
    104100   242.50535      0.76554791   
    104200   239.59727     -0.46852182   
    104300   240.1642       0.62623676   
    104400   234.44018      1.3016089    
    104500   232.318       -0.12365273   
    104600   229.70057     -3.1420885    
    104700   230.64733     -6.1686593    
    104800   236.74572     -7.4999115    
    104900   228.11362     -6.2837516    
    105000   213.82235     -3.7488825    
    105100   214.66399     -1.6966771    
    105200   233.78229     -1.7479475    
    105300   239.0051      -2.595621     
    105400   233.77199     -3.112276     
    105500   231.22469     -2.7996971    
    105600   227.50058      0.20781933   
    105700   231.65082      3.9996234    
    105800   238.89583      4.3946088    
    105900   239.38772      0.82971127   
    106000   245.53453     -3.4306284    
    106100   246.78547     -3.9636732    
    106200   244.3536      -0.42347661   
    106300   235.26148      3.3848485    
    106400   227.91259      3.6485235    
    106500   239.78359      0.15463774   
    106600   252.46203     -2.7171923    
    106700   248.20894     -0.25848381   
    106800   242.11799      5.2003624    
    106900   233.764        8.5144998    
    107000   241.13715      7.4319219    
    107100   259.53953      4.6691895    
    107200   259.86162      4.5529054    
    107300   253.51141      7.2392327    
    107400   247.21578      8.7754566    
    107500   243.65474      6.8781576    
    107600   243.81264      2.9495733    
    107700   239.53696      0.39012689   
    107800   241.88824      1.2949209    
    107900   244.08118      2.8620168    
    108000   242.9371       0.67473217   
    108100   240.19543     -3.9201464    
    108200   224.94736     -5.7446098    
    108300   222.04511     -3.8120593    
    108400   236.08068     -1.0400488    
    108500   241.24156     -0.6876595    
    108600   241.03222     -3.3444171    
    108700   232.28494     -5.4971473    
    108800   226.82939     -4.1554959    
    108900   229.23647     -0.35968098   
    109000   231.85616      1.6001544    
    109100   239.29233      0.22671891   
    109200   248.07556     -1.2232235    
    109300   249.52153     -0.0546254    
    109400   241.13444      2.3196645    
    109500   228.7657       2.3586796    
    109600   229.13367     -0.61994727   
    109700   239.67155     -1.7505054    
    109800   252.41774      1.4200766    
    109900   248.78078      5.9789119    
    110000   233.05991      6.8600472    
    110100   234.48469      1.5164608    
    110200   244.42273     -4.0350842    
    110300   245.45262     -1.1789955    
    110400   247.42522      8.2324161    
    110500   244.84584      14.347251    
    110600   248.41577      9.3811621    
    110700   256.54711     -3.0516582    
    110800   243.71959     -10.104629    
    110900   232.4744      -5.4504947    
    111000   229.3391       4.4541527    
    111100   231.29104      7.3579138    
    111200   235.40454     -1.7085459    
    111300   234.7554      -13.735027    
    111400   233.20893     -16.040935    
    111500   231.74975     -6.5841463    
    111600   229.65145      5.1168806    
    111700   233.2894       8.5478612    
    111800   239.06253      3.0476268    
    111900   254.22282     -2.4836455    
    112000   259.9092      -0.56698499   
    112100   243.63575      6.9675807    
    112200   241.96794      12.189535    
    112300   249.06496      10.144454    
    112400   256.89811      3.552059     
    112500   254.40199     -0.78060459   
    112600   237.05647     -0.93971276   
    112700   229.57053     -0.43235056   
    112800   239.36687     -1.5663553    
    112900   251.88189     -2.6174706    
    113000   248.62108     -0.87248977   
    113100   241.33586      2.4744721    
    113200   248.29633      4.3705406    
    113300   248.29388      4.4864591    
    113400   241.9656       4.5548832    
    113500   245.82386      6.5041878    
    113600   250.113        9.6343948    
    113700   261.93591      10.086499    
    113800   258.78937      6.8514132    
    113900   238.03705      1.3195711    
    114000   227.1016      -3.2957901    
    114100   228.05491     -4.8003437    
    114200   237.19112     -5.8137382    
    114300   235.7743      -7.909667     
    114400   218.59265     -9.3673241    
    114500   220.1541      -9.7799061    
    114600   221.74137     -8.0360593    
    114700   219.68021     -5.5179358    
    114800   224.59453     -4.7541364    
    114900   227.36909     -4.3257241    
    115000   246.36695     -2.0819761    
    115100   258.04048      3.050927     
    115200   238.05151      8.4590382    
    115300   232.37723      8.3318627    
    115400   241.56674      3.3568607    
    115500   256.65959     -1.0124449    
    115600   269.57756     -0.63666191   
    115700   248.62882      4.4116427    
    115800   233.02507      7.9877702    
    115900   239.45065      5.4114263    
    116000   243.02444     -1.0582772    
    116100   246.67915     -6.0584338    
    116200   244.06502     -4.5933492    
    116300   240.47884      2.7048815    
    116400   245.16517      8.7915193    
    116500   245.5999       8.946216     
    116600   242.2118       4.0181974    
    116700   243.86516     -1.6528233    
    116800   255.27593     -2.1752669    
    116900   263.8465       4.0194344    
    117000   247.79748      11.694602    
    117100   236.508        13.06298     
    117200   240.12835      6.3850119    
    117300   247.57481     -2.6239004    
    117400   253.54128     -6.1593162    
    117500   249.59925     -1.4483346    
    117600   234.99749      6.5576319    
    117700   231.92624      8.5512386    
    117800   243.56981      1.1045328    
    117900   242.96249     -8.4283883    
    118000   235.8734      -11.503755    
    118100   232.03269     -6.1081227    
    118200   225.78015      1.5012764    
    118300   233.70954      2.691748     
    118400   236.96692     -2.2521748    
    118500   229.57401     -7.4942618    
    118600   237.82241     -8.2531669    
    118700   242.57518     -3.0914158    
    118800   238.98219      2.8573744    
    118900   245.92563      3.5606208    
    119000   237.5299       1.2706838    
    119100   238.69016      0.098111235  
    119200   246.9103       1.8186615    
    119300   241.0838       5.2553373    
    119400   245.57699      6.8054233    
    119500   254.05998      6.0841375    
    119600   258.20736      4.8866514    
    119700   255.02069      4.3726746    
    119800   240.87154      4.1194964    
    119900   230.71091      1.9349012    
    120000   232.86744     -1.4676888    
    120100   244.72831     -3.0434358    
    120200   254.71954     -2.4478057    
    120300   243.22053     -1.3861592    
    120400   236.61893     -2.4302687    
    120500   236.37701     -4.8073158    
    120600   227.14111     -4.1423899    
    120700   239.40067     -0.93459761   
    120800   247.91566      2.4593377    
    120900   250.59824      4.4961447    
    121000   255.51148      4.2911439    
    121100   247.899        3.5053246    
    121200   236.27556      4.4191426    
    121300   238.39614      5.3298346    
    121400   248.66409      3.9207031    
    121500   259.292        0.94782846   
    121600   254.287       -0.93244824   
    121700   238.96844     -0.75840152   
    121800   228.12067     -0.083550161  
    121900   230.42877     -1.1206338    
    122000   243.44862     -3.2328359    
    122100   248.80617     -3.3406898    
    122200   256.53012     -0.25033233   
    122300   254.03512      4.6199136    
    122400   240.71874      7.3112199    
    122500   247.21709      5.9079416    
    122600   253.4931       4.0513913    
    122700   260.72953      5.1038303    
    122800   267.68644      8.1252684    
    122900   248.7018       9.0302168    
    123000   235.67781      4.6633054    
    123100   237.52004     -1.3518418    
    123200   236.58279     -4.1274731    
    123300   241.11043     -2.699074     
    123400   238.84763     -0.46455953   
    123500   233.91337     -2.3432411    
    123600   233.10168     -7.2546507    
    123700   227.63814     -9.6036477    
    123800   225.31507     -6.9871762    
    123900   231.89768     -2.2364419    
    124000   243.75141     -0.23467064   
    124100   248.33371     -1.6343573    
    124200   235.14048     -3.2440179    
    124300   232.54525     -2.9170405    
    124400   240.31648      0.63360115   
    124500   245.95163      4.5524383    
    124600   255.32544      5.1436238    
    124700   253.09768      4.097234     
    124800   246.73004      3.0072381    
    124900   249.13903      2.1742429    
    125000   246.09706      2.5589479    
    125100   242.72643      3.3453218    
    125200   247.69662      3.9591433    
    125300   253.34999      4.0787667    
    125400   251.53516      1.5445488    
    125500   243.44381     -3.0606745    
    125600   235.56704     -5.8835951    
    125700   238.71893     -4.3335325    
    125800   250.17828      1.2706317    
    125900   246.54746      6.1732476    
    126000   243.80229      3.765185     
    126100   249.35549     -3.5282881    
    126200   250.81198     -5.8943405    
    126300   255.22451      1.2871176    
    126400   246.1114       12.802335    
    126500   235.02852      17.780785    
    126600   252.43762      10.570065    
    126700   261.39896     -1.1286963    
    126800   262.01963     -5.0298969    
    126900   253.51535      2.5179945    
    127000   236.98486      11.873832    
    127100   246.96926      11.184643    
    127200   248.58763      0.30531941   
    127300   243.38418     -11.176789    
    127400   248.59051     -12.624082    
    127500   241.33695     -3.2788804    
    127600   240.41864      5.4867392    
    127700   243.49535      5.1614587    
    127800   233.4684      -2.3772316    
    127900   239.69797     -8.3048801    
    128000   244.59367     -5.8580428    
    128100   238.00898      1.1164365    
    128200   238.90821      5.3074225    
    128300   237.45336      4.3180441    
    128400   242.24449     -0.033925061  
    128500   246.57698     -2.8370421    
    128600   242.49357     -2.1556805    
    128700   240.47118     -0.39840611   
    128800   238.83962      0.48574291   
    128900   245.5783      -0.27278141   
    129000   246.82652     -0.92017634   
    129100   236.10326     -0.70107799   
    129200   241.92096     -1.5553597    
    129300   240.92786     -1.7854137    
    129400   239.47335     -0.69063701   
    129500   251.84188      0.36955877   
    129600   246.52589      2.3230723    
    129700   244.31228      3.6659654    
    129800   248.96918      2.7081042    
    129900   243.73782      1.8706458    
    130000   248.45296      2.3665325    
    130100   254.20894      3.3618259    
    130200   250.90136      3.4461128    
    130300   250.67316      2.3463875    
    130400   251.76632      1.3820591    
    130500   249.87953      1.3369787    
    130600   246.98355      1.2620767    
    130700   246.15946      0.30310234   
    130800   243.23675     -0.87422958   
    130900   241.38267     -0.91270375   
    131000   250.93691      0.36128158   
    131100   247.28863      2.638535     
    131200   244.88942      3.9724976    
    131300   253.69969      2.9355341    
    131400   255.16911      1.9352345    
    131500   253.8016       2.7598555    
    131600   248.87616      4.2802337    
    131700   244.91408      5.5046919    
    131800   251.78132      5.974019     
    131900   258.72891      4.6226926    
    132000   257.95988      2.2856931    
    132100   251.5837       0.20227896   
    132200   244.99695     -1.8098513    
    132300   243.14859     -2.6401925    
    132400   245.83669     -1.8563569    
    132500   238.56105     -0.30918497   
    132600   231.82237     -0.37297499   
    132700   243.57981     -3.5244912    
    132800   248.80619     -6.0872111    
    132900   237.03814     -4.5159817    
    133000   235.56357     -0.77631445   
    133100   232.32258      2.8106874    
    133200   241.94047      2.9708586    
    133300   259.28452     -0.69907864   
    133400   252.56258     -2.6290399    
    133500   243.61451     -0.51069596   
    133600   241.69613      3.0182201    
    133700   244.86817      4.5359504    
    133800   255.42843      2.5694552    
    133900   247.48489      0.44068756   
    134000   244.5954       0.36636522   
    134100   251.88742      1.4253753    
    134200   249.73608      1.8953496    
    134300   251.50041      0.77118472   
    134400   244.94992     -0.38934404   
    134500   239.37027      0.56267783   
    134600   248.48708      2.8735575    
    134700   247.6636       2.8406073    
    134800   249.36505     -1.7204627    
    134900   248.93852     -5.3272582    
    135000   245.23417     -3.1872652    
    135100   253.12309      2.0549946    
    135200   243.77259      5.4054031    
    135300   233.4197       2.5885405    
    135400   244.5648      -4.7986385    
    135500   246.5312      -7.5488203    
    135600   257.82643     -2.6007316    
    135700   253.77355      4.7914591    
    135800   232.88333      7.7242553    
    135900   241.38193      3.3643723    
    136000   258.17816     -2.4648012    
    136100   261.26489     -1.9286917    
    136200   254.721        4.0126493    
    136300   242.33957      8.9297713    
    136400   250.44249      8.5434029    
    136500   265.0588       4.5460667    
    136600   265.4522       3.0713607    
    136700   257.538        6.3377697    
    136800   251.10262      9.1646091    
    136900   261.45226      7.3828018    
    137000   268.88351      3.1451144    
    137100   252.81638      0.7366677    
    137200   240.42377      1.6816186    
    137300   242.89137      3.0668665    
    137400   249.91895      0.85342085   
    137500   245.98883     -4.3670698    
    137600   232.38752     -8.4165958    
    137700   227.13525     -7.9480235    
    137800   236.66362     -4.2691881    
    137900   246.83714     -2.1402565    
    138000   239.88037     -3.4247189    
    138100   229.18176     -6.1799265    
    138200   230.72567     -7.4690088    
    138300   241.63317     -5.0806623    
    138400   250.77358      0.056226027  
    138500   240.55171      4.4457163    
    138600   241.29346      4.9301431    
    138700   254.52781      2.6570226    
    138800   251.33042      0.27635516   
    138900   243.57111     -0.89209012   
    139000   238.79881      1.2143962    
    139100   244.55791      5.3060091    
    139200   264.15932      6.3971485    
    139300   262.67705      2.9950862    
    139400   241.43027     -3.2864542    
    139500   230.86058     -8.0234828    
    139600   237.9574      -6.0950079    
    139700   256.04973      0.11805499   
    139800   254.02284      4.9115204    
    139900   245.84008      4.1696733    
    140000   249.8582      -1.5726384    
    140100   253.97654     -4.5308028    
    140200   253.66455      0.64118159   
    140300   245.55873      8.8004589    
    140400   253.62249      12.289961    
    140500   272.21452      9.5542753    
    140600   271.88861      4.1374033    
    140700   261.93413      2.0036516    
    140800   241.4395       5.2496742    
    140900   239.02739      7.9317518    
    141000   264.06353      5.3904809    
    141100   261.56816      0.29418404   
    141200   246.15549     -3.4533771    
    141300   235.43994     -3.8693974    
    141400   230.26467     -2.5578449    
    141500   242.91051     -2.5967154    
    141600   249.48336     -3.5295768    
    141700   250.56585     -3.4387265    
    141800   251.51368     -1.7479386    
    141900   246.69672      0.41119904   
    142000   244.895        1.5910391    
    142100   240.6652       1.9906889    
    142200   246.73163      2.7144708    
    142300   266.89911      3.8982048    
    142400   266.16341      4.2606344    
    142500   257.13661      2.6407129    
    142600   240.23557      1.1423668    
    142700   229.4331       0.85452852   
    142800   247.18365      1.3331179    
    142900   256.61357      1.2112577    
    143000   257.19472     -1.5506421    
    143100   255.5399      -4.5645691    
    143200   239.44149     -3.7818393    
    143300   236.82458      0.63088657   
    143400   241.47421      4.8377414    
    143500   241.08168      3.8826293    
    143600   260.96756     -1.0303547    
    143700   267.67328     -2.6425841    
    143800   257.97649      1.3144193    
    143900   251.27238      7.7679356    
    144000   237.31859      10.420293    
    144100   242.87017      4.970149     
    144200   260.27245     -2.88134      
    144300   261.92679     -5.7366862    
    144400   251.2769      -3.1583074    
    144500   235.89281      0.68942601   
    144600   222.72161      0.23880534   
    144700   229.54323     -5.4785206    
    144800   242.5802      -10.651573    
    144900   242.51308     -10.875105    
    145000   242.80557     -7.4791973    
    145100   246.00333     -3.702308     
    145200   242.21412     -1.8037509    
    145300   246.94221     -1.6624046    
    145400   247.59442     -0.67558061   
    145500   253.17018      1.4373202    
    145600   271.05628      3.944534     
    145700   273.95223      7.5006996    
    145800   268.43619      11.131862    
    145900   257.49513      12.955742    
    146000   257.55578      12.762011    
    146100   270.21186      11.299888    
    146200   269.22593      9.5543041    
    146300   270.81384      8.6760979    
    146400   265.61709      8.6645053    
    146500   254.15599      6.9010071    
    146600   258.47773      3.0633957    
    146700   249.16491     -0.66452542   
    146800   244.78454     -3.0815712    
    146900   253.69134     -3.7672902    
    147000   248.03235     -4.3058004    
    147100   249.89098     -5.9164153    
    147200   239.78756     -6.3412376    
    147300   232.9526      -4.9025727    
    147400   247.40254     -2.0034248    
    147500   247.90894      0.52960086   
    147600   253.60342     -0.12888109   
    147700   258.14616     -1.4216559    
    147800   242.03867      0.37781919   
    147900   241.02332      3.7946597    
    148000   247.44574      5.9376823    
    148100   249.17438      4.0742019    
    148200   258.60394     -0.72170903   
    148300   255.34126     -3.6925373    
    148400   241.30541     -3.7148108    
    148500   234.70406     -2.5356569    
    148600   236.17926     -1.9631457    
    148700   245.52926     -3.0080472    
    148800   254.64595     -3.7076971    
    148900   258.86085     -2.4142558    
    149000   254.63305     -0.52305149   
    149100   244.20049      0.4863155    
    149200   243.70869      1.2589488    
    149300   245.29768      3.8480829    
    149400   255.24121      7.132643     
    149500   267.63747      8.3238965    
    149600   259.54356      5.2136126    
    149700   252.85953     -0.81847586   
    149800   245.8157      -2.7506887    
    149900   244.73357      1.2279344    
    150000   258.33548      5.9781905    
    150100   260.65473      5.9082739    
    150200   258.93968     -1.4124781    
    150300   261.00452     -9.1001156    
    150400   253.88074     -7.3793912    
    150500   244.75713      1.6747884    
    150600   242.34959      9.0746958    
    150700   246.33437      8.4617503    
    150800   259.74926      0.50672224   
    150900   267.25989     -5.650433     
    151000   253.26899     -3.4280709    
    151100   236.81149      3.384801     
    151200   242.23156      7.3211045    
    151300   252.6732       4.7464052    
    151400   260.72162     -2.046375     
    151500   258.7698      -6.028699     
    151600   245.5467      -4.1203862    
    151700   248.16058      0.16046041   
    151800   255.49574      3.6545595    
    151900   258.4354       5.0861588    
    152000   261.32675      4.8447703    
    152100   259.87201      3.9594778    
    152200   264.56085      3.1749745    
    152300   256.33764      3.5331983    
    152400   252.67981      4.6153474    
    152500   257.20775      6.0036122    
    152600   257.78526      6.0072013    
    152700   266.33382      3.0781816    
    152800   257.86839     -0.46044114   
    152900   244.83444     -2.3861242    
    153000   251.62593     -1.6239134    
    153100   249.99036      1.1349012    
    153200   260.18199      2.4619073    
    153300   262.96063      2.7059186    
    153400   249.93917      2.7272648    
    153500   254.97633      2.2868227    
    153600   250.54049      2.6004556    
    153700   247.40098      1.8665778    
    153800   258.50444      0.45012133   
    153900   247.9049       0.96524966   
    154000   241.48443      0.99125641   
    154100   239.21421     -1.752504     
    154200   227.85192     -7.5190376    
    154300   233.40623     -14.336885    
    154400   231.64409     -15.469871    
    154500   230.30917     -10.385516    
    154600   239.64734     -4.9007758    
    154700   236.47747     -3.0984486    
    154800   244.57363     -6.4065882    
    154900   254.01419     -9.2590017    
    155000   255.06231     -4.6260429    
    155100   267.54689      5.6744965    
    155200   269.03842      14.515153    
    155300   265.36632      16.499088    
    155400   274.49112      12.146143    
    155500   275.62381      7.4268078    
    155600   273.50666      6.826923     
    155700   268.03589      9.7280048    
    155800   257.40165      11.78138     
    155900   257.10905      10.075166    
    156000   263.43874      5.3686953    
    156100   262.96817     -0.85160159   
    156200   257.32838     -6.0538884    
    156300   252.27601     -7.8885328    
    156400   249.15374     -5.6128536    
    156500   244.79472     -0.10907189   
    156600   240.77043      3.5119789    
    156700   244.53061      0.67004631   
    156800   255.89991     -5.0196953    
    156900   265.61868     -6.9660211    
    157000   261.25513     -1.0676038    
    157100   245.65843      9.4383635    
    157200   240.75667      14.032527    
    157300   259.17218      7.294885     
    157400   266.34384     -3.1859875    
    157500   265.13731     -7.247353     
    157600   255.72043     -1.4135426    
    157700   239.96297      6.8473667    
    157800   250.24576      6.607058     
    157900   256.68408     -1.535161     
    158000   252.67268     -9.0376072    
    158100   262.2032      -8.4833221    
    158200   252.20387     -0.02349638   
    158300   244.83105      6.1321989    
    158400   253.21873      4.2767068    
    158500   253.79237     -0.33883058   
    158600   268.82381     -1.2120082    
    158700   271.23285      3.9150706    
    158800   254.16025      9.1318972    
    158900   248.48291      7.9482183    
    159000   247.63387      2.1697777    
    159100   257.64407     -1.5253467    
    159200   265.04031      0.65241934   
    159300   254.73827      5.019143     
    159400   246.21362      4.668879     
    159500   245.03758     -1.5190966    
    159600   248.22306     -7.615127     
    159700   250.09548     -7.0206964    
    159800   250.62055     -1.420714     
    159900   257.2128       2.2146872    
    160000   248.02594      0.93681058   
    160100   245.7171      -4.607048     
    160200   242.54343     -8.1029527    
    160300   236.28458     -5.3235249    
    160400   253.5242      -0.72104289   
    160500   264.71658      2.1947508    
    160600   257.73347      2.6226104    
    160700   258.66275      0.21330115   
    160800   248.70272     -0.97941309   
    160900   246.32438      0.66025635   
    161000   260.01882      3.0651184    
    161100   266.50318      5.5902616    
    161200   271.05367      6.221178     
    161300   267.54665      3.8940276    
    161400   256.61384      1.0674681    
    161500   247.89917     -0.64408414   
    161600   251.73329     -1.3070104    
    161700   257.51962     -0.49614776   
    161800   258.63675      0.18978094   
    161900   257.41742     -0.37115424   
    162000   252.22773     -1.0233841    
    162100   249.92171     -0.23597312   
    162200   258.96043      1.9797556    
    162300   261.4615       5.2710062    
    162400   268.10783      7.610992     
    162500   276.97646      8.4806778    
    162600   272.47965      9.950463     
    162700   269.18753      11.626158    
    162800   268.71272      10.708138    
    162900   270.25804      7.4111794    
    163000   267.29048      3.7710395    
    163100   259.38551      0.74119815   
    163200   250.30877     -0.5062788    
    163300   245.00278     -1.5933568    
    163400   249.6145      -4.7892987    
    163500   249.61196     -7.901084     
    163600   244.47748     -8.9287574    
    163700   241.09273     -7.402115     
    163800   239.41846     -4.3035306    
    163900   247.29808     -2.7552109    
    164000   253.55683     -1.9044558    
    164100   253.00139      0.06602629   
    164200   259.13221      1.3865597    
    164300   253.27027      2.0291603    
    164400   252.12394      1.7955608    
    164500   259.96624      1.0267403    
    164600   256.85303      1.8314229    
    164700   261.44016      3.2642893    
    164800   256.74852      2.6483558    
    164900   246.54294     -1.6085265    
    165000   255.58004     -6.5036124    
    165100   255.15633     -5.6555976    
    165200   255.25903      0.053390115  
    165300   265.45106      4.6695923    
    165400   266.06545      4.0610314    
    165500   273.07779     -0.64647871   
    165600   264.19058     -2.8395369    
    165700   257.23259      0.89002101   
    165800   264.04361      7.2059552    
    165900   268.32565      9.7155749    
    166000   277.55553      5.2602063    
    166100   268.32076      0.15246241   
    166200   250.5704       0.071111369  
    166300   256.76488      2.1761827    
    166400   261.21572      2.2729656    
    166500   261.9761      -1.763228     
    166600   261.77789     -6.4844949    
    166700   250.49222     -5.7078823    
    166800   248.65603     -0.35182752   
    166900   243.3103       2.9897561    
    167000   244.84016     -0.3909896    
    167100   263.75682     -6.9330974    
    167200   273.98294     -6.7734075    
    167300   269.53364      2.4701189    
    167400   249.80506      11.772087    
    167500   234.47495      12.390258    
    167600   249.04094      3.8304069    
    167700   274.42336     -4.593978     
    167800   283.57198     -3.2170019    
    167900   270.04425      6.1538584    
    168000   254.06681      12.614783    
    168100   256.50237      9.288373     
    168200   268.46947     -0.095232345  
    168300   264.40189     -5.7801035    
    168400   256.99346     -3.547901     
    168500   261.59809      3.0963429    
    168600   262.93928      7.8483184    
    168700   266.17361      7.0213955    
    168800   262.65009      3.1848733    
    168900   249.9917       0.97146922   
    169000   262.64078      0.86721254   
    169100   271.87622      2.2669692    
    169200   261.07446      3.920811     
    169300   256.011        4.7928713    
    169400   249.6325       3.556572     
    169500   255.5343      -1.024906     
    169600   262.50963     -5.4492967    
    169700   249.78142     -6.2407902    
    169800   245.13029     -4.0389691    
    169900   247.86944     -0.28956093   
    170000   256.8384       0.4565503    
    170100   261.71508     -3.3045375    
    170200   243.96212     -6.6567922    
    170300   244.0037      -6.1975806    
    170400   245.2846      -1.0376409    
    170500   247.52228      3.9724769    
    170600   263.2427       3.4635672    
    170700   252.5216       0.16863696   
    170800   251.18325     -2.9258779    
    170900   265.07125     -3.2783183    
    171000   255.7395      -0.069194341  
    171100   251.06528      2.2009834    
    171200   249.8273       1.2652254    
    171300   254.00173     -0.79388331   
    171400   271.04349     -1.7314301    
    171500   266.45946     -0.72327602   
    171600   256.67102      0.94240544   
    171700   254.02332      2.1057639    
    171800   262.39428      2.6607723    
    171900   278.32069      2.7467826    
    172000   264.99559      3.8090215    
    172100   249.47087      4.4984038    
    172200   255.15519      3.5547605    
    172300   261.60552      2.5870791    
    172400   273.91157      1.6191528    
    172500   267.92726      1.1862784    
    172600   249.65743      1.3950178    
    172700   258.9425       1.3750621    
    172800   266.15129      2.2074078    
    172900   257.7907       2.4479311    
    173000   258.41964      0.25329165   
    173100   260.61388     -1.7337603    
    173200   269.11383     -1.6005793    
    173300   274.4567       1.3110933    
    173400   253.25885      5.8167848    
    173500   238.32859      6.536729     
    173600   261.65598      1.9122291    
    173700   281.18173     -2.1267047    
    173800   279.4618      -0.86885115   
    173900   258.14439      4.7779601    
    174000   241.75844      8.60392      
    174100   259.33274      6.5247044    
    174200   273.68357      1.617544     
    174300   269.6511      -0.88070625   
    174400   264.27789      1.1167836    
    174500   262.94641      4.8400435    
    174600   270.20047      4.8425044    
    174700   262.07033      1.563845     
    174800   246.16744     -1.5213643    
    174900   251.18568     -2.3916797    
    175000   264.96585     -1.544268     
    175100   275.63299     -1.8265142    
    175200   254.91643     -2.8647259    
    175300   224.96648     -3.3321288    
    175400   238.86148     -3.2671041    
    175500   251.61995     -2.2661521    
    175600   258.14075     -3.0507598    
    175700   265.15849     -5.060501     
    175800   246.30207     -2.9268456    
    175900   256.09215      2.1486073    
    176000   266.5616       6.0748575    
    176100   248.39745      5.2252588    
    176200   258.87856     -0.2713486    
    176300   270.71984     -3.0340217    
    176400   274.77809      1.0202636    
    176500   272.0999       8.5743151    
    176600   241.65442      11.547377    
    176700   242.63447      4.3208576    
    176800   269.66806     -5.813991     
    176900   277.27703     -8.5358782    
    177000   267.92116     -2.5872491    
    177100   243.42961      5.0656182    
    177200   238.44464      5.2154967    
    177300   253.19217     -2.0890662    
    177400   264.1549      -8.7493466    
    177500   265.69241     -8.1163987    
    177600   257.70703     -0.93897339   
    177700   259.48017      4.9151052    
    177800   266.25225      4.309801     
    177900   253.32025      1.3318401    
    178000   251.38247     -0.49901361   
    178100   263.05792     -0.23230523   
    178200   272.62954      1.8826869    
    178300   273.94512      3.0611035    
    178400   258.86811      2.4654984    
    178500   242.87126      1.3450279    
    178600   252.45978     -0.20085471   
    178700   270.83147     -1.3136678    
    178800   273.87095     -0.93176161   
    178900   273.66036      1.4149487    
    179000   263.47283      5.0288172    
    179100   260.8485       6.779469     
    179200   268.02088      5.6973854    
    179300   265.71195      4.4493104    
    179400   273.11151      5.6515951    
    179500   284.74842      9.4615344    
    179600   282.80649      12.623781    
    179700   280.28528      11.900186    
    179800   262.11515      7.2245608    
    179900   257.5047       1.6778497    
    180000   270.09887      0.10064892   
    180100   263.036        1.4650529    
    180200   266.89386      0.43064047   
    180300   258.87233     -2.55015      
    180400   246.87224     -6.0914745    
    180500   254.80127     -8.2384817    
    180600   245.48027     -6.9993762    
    180700   237.48908     -6.045185     
    180800   248.34981     -7.2402783    
    180900   246.73526     -7.52126      
    181000   258.40735     -6.4632988    
    181100   257.27757     -2.5978397    
    181200   245.36928      1.4104967    
    181300   257.04745      1.7380217    
    181400   263.18038      0.63275887   
    181500   264.64766      0.45649789   
    181600   268.42454      1.8010693    
    181700   262.90188      4.5924458    
    181800   269.29941      6.2076234    
    181900   267.21697      5.8841215    
    182000   258.04193      4.1600258    
    182100   258.99604      1.9521019    
    182200   257.44318     -0.092630763  
    182300   268.42305     -1.1805488    
    182400   264.34175      0.38486713   
    182500   250.07346      2.1370852    
    182600   256.02177      1.7415991    
    182700   260.52205     -0.6354405    
    182800   268.18858     -3.7406129    
    182900   270.82684     -2.7904946    
    183000   261.14106      2.3598544    
    183100   267.48021      5.7052044    
    183200   270.32213      5.2900457    
    183300   260.53592      2.0112432    
    183400   261.66555     -1.1491139    
    183500   265.42634      0.23194335   
    183600   268.16577      3.521261     
    183700   264.68544      3.5422319    
    183800   248.07438      0.017464206  
    183900   242.47177     -4.9175088    
    184000   256.00808     -6.8008404    
    184100   261.47812     -4.1810956    
    184200   258.18264     -2.1301663    
    184300   253.90599     -2.9193815    
    184400   250.60998     -3.665421     
    184500   266.38414     -2.5132505    
    184600   269.76574      1.4896633    
    184700   262.25131      5.5163928    
    184800   279.05904      5.6219619    
    184900   284.179        5.0302576    
    185000   282.74511      8.2909803    
    185100   271.97762      13.837304    
    185200   248.4215       15.662287    
    185300   269.23229      10.525411    
    185400   294.09036      3.4081186    
    185500   289.28893      1.7404821    
    185600   275.50324      6.604404     
    185700   254.14394      10.780647    
    185800   259.18011      6.9908233    
    185900   268.64874     -2.7847814    
    186000   264.30206     -10.815058    
    186100   263.77859     -9.7591551    
    186200   254.99327     -1.5083374    
    186300   258.31242      2.8794174    
    186400   258.62525      0.056771367  
    186500   245.28108     -5.3896113    
    186600   254.86115     -8.3731823    
    186700   261.83061     -4.6271069    
    186800   261.50915      1.6750891    
    186900   258.94564      3.9505635    
    187000   243.39617      2.1688125    
    187100   250.81337     -1.521486     
    187200   262.47958     -3.7435587    
    187300   255.10619     -3.3923664    
    187400   257.80794     -2.9986094    
    187500   254.5821      -2.8093767    
    187600   251.51731     -2.8744863    
    187700   262.93559     -3.7777082    
    187800   255.72744     -5.0566335    
    187900   250.75551     -5.5375779    
    188000   261.61926     -3.4152107    
    188100   263.92274      1.5807257    
    188200   264.96011      6.8574462    
    188300   271.95768      8.3667714    
    188400   275.80169      5.6749492    
    188500   280.73894      4.049798     
    188600   279.64721      6.459108     
    188700   272.49771      10.870141    
    188800   270.43468      13.030345    
    188900   275.34687      8.9138121    
    189000   279.2878       1.6586216    
    189100   275.04362     -2.0632509    
    189200   265.06072     -1.6347844    
    189300   258.47239     -0.65933053   
    189400   253.94061     -2.1319959    
    189500   247.02817     -5.9201821    
    189600   254.06041     -8.5612686    
    189700   256.49955     -7.230793     
    189800   257.15698     -4.2493358    
    189900   257.82716     -2.4091396    
    190000   250.5235      -2.4354133    
    190100   260.08743     -2.4477643    
    190200   271.37786      0.65773324   
    190300   265.33911      5.48614      
    190400   270.88005      7.3186737    
    190500   269.76423      6.1118749    
    190600   275.19835      4.195332     
    190700   284.65342      3.9688988    
    190800   274.483        6.4407939    
    190900   272.97524      8.8613461    
    191000   269.90914      8.3292007    
    191100   275.26871      5.1374543    
    191200   280.22182      2.3647759    
    191300   265.24014      1.3725235    
    191400   269.19838      1.6796007    
    191500   273.0672       3.2133351    
    191600   263.08904      4.1609015    
    191700   269.36454      2.7496947    
    191800   256.75277      0.66055404   
    191900   259.06577     -0.5807172    
    192000   277.02464      0.37182999   
    192100   271.12251      2.3310706    
    192200   266.24354      2.9846923    
    192300   260.57227      1.8933522    
    192400   258.92924     -0.66666136   
    192500   266.72196     -1.5000649    
    192600   268.02539      0.60069122   
    192700   261.86325      2.2533974    
    192800   258.2294       0.37506792   
    192900   262.79156     -4.8902603    
    193000   259.36896     -8.5523586    
    193100   244.28662     -6.8555833    
    193200   243.0832      -2.41696      
    193300   246.09953      0.37882164   
    193400   258.37295     -2.8427852    
    193500   267.37819     -8.8974488    
    193600   252.08796     -9.3072996    
    193700   241.18895     -3.1290021    
    193800   249.29444      4.0925635    
    193900   263.73604      6.2628836    
    194000   273.7552       2.0867974    
    194100   273.14824     -3.1730104    
    194200   272.58629     -3.648236     
    194300   268.69765      1.9763025    
    194400   264.55702      8.0672832    
    194500   262.31655      7.4301229    
    194600   260.75236      0.75403955   
    194700   276.53982     -6.1162877    
    194800   279.53945     -6.9531036    
    194900   264.24024     -1.092254     
    195000   250.07202      5.4809516    
    195100   242.30252      6.6921801    
    195200   266.96017      1.469377     
    195300   289.65617     -4.1695318    
    195400   281.91137     -3.3414123    
    195500   273.49139      3.4675343    
    195600   263.40531      11.281818    
    195700   273.51131      14.710564    
    195800   282.89913      11.194546    
    195900   278.80246      4.062229     
    196000   285.16941      0.43414879   
    196100   282.04083      3.6187887    
    196200   279.70564      9.4184252    
    196300   269.59958      11.787944    
    196400   252.91576      7.1859252    
    196500   270.44531     -1.6333478    
    196600   281.66419     -6.9112239    
    196700   270.14589     -5.4293566    
    196800   259.21826     -0.37031455   
    196900   240.65081      3.065709     
    197000   254.67927      0.93709294   
    197100   275.79468     -3.5409969    
    197200   269.52588     -5.0761692    
    197300   264.51721     -3.208408     
    197400   261.80568      0.049428595  
    197500   263.17643      1.7055498    
    197600   266.70717      0.41083966   
    197700   259.4457      -1.2254725    
    197800   257.77527     -1.3540021    
    197900   269.32169     -0.60519847   
    198000   277.81322      0.26333814   
    198100   264.74962      0.944064     
    198200   252.40511      0.11483511   
    198300   260.26023     -0.99712481   
    198400   270.83151     -0.43592691   
    198500   279.71659      1.3438291    
    198600   273.21959      4.0888216    
    198700   259.86951      5.4928637    
    198800   264.64125      3.0263784    
    198900   272.78086     -0.8263613    
    199000   270.37157     -2.3452021    
    199100   260.43075      0.096753008  
    199200   260.00842      3.748311     
    199300   267.15905      3.8459201    
    199400   271.13563     -0.6484639    
    199500   264.51151     -5.1858331    
    199600   254.98829     -4.9708159    
    199700   255.08512      0.15768881   
    199800   262.80361      5.4824609    
    199900   265.48448      5.4308713    
    200000   271.92066     -0.43659887   
Loop time of 83.9682 on 16 procs for 200000 steps with 78 atoms

Performance: 102.896 ns/day, 0.233 hours/ns, 2381.854 timesteps/s, 185.785 katom-step/s
1576.9% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.43       | 1.43       | 1.43       |   0.0 |  1.70
Bond    | 0.93152    | 0.93152    | 0.93152    |   0.0 |  1.11
Kspace  | 63.981     | 63.981     | 63.981     |   0.0 | 76.20
Neigh   | 0.0074888  | 0.0074888  | 0.0074888  |   0.0 |  0.01
Comm    | 0.86421    | 0.86421    | 0.86421    |   0.0 |  1.03
Output  | 0.44501    | 0.44501    | 0.44501    |   0.0 |  0.53
Modify  | 15.402     | 15.402     | 15.402     |   0.0 | 18.34
Other   |            | 0.9065     |            |       |  1.08

Nlocal:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            350 ave         350 max         350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            327 ave         327 max         327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          654 ave         654 max         654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654
Ave neighs/atom = 8.3846154
Ave special neighs/atom = 2
Neighbor list builds = 124
Dangerous builds = 0

Total wall time: 0:01:24
