LAMMPS (2 Aug 2023)
  using 16 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style full

# Read the atomic configuration
read_data CO2_atm.data
Reading data file ...
  orthogonal box = (-2.036205 -0.031688 6.995725) to (47.963795 49.968312 456.99572)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  52 bonds
  reading angles ...
  26 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

# Charge setup — constant charges (no Drude)
set type 1 charge 0.75957    # C core only
Setting atom values ...
  26 settings made for charge
set type 2 charge -0.379785  # O core only
Setting atom values ...
  52 settings made for charge

# Define bond style and bond coefficients
bond_style morse
bond_coeff 1 11.45937 2.0 1.1607    # Morse bond for C–O

# Define angle style and angle coefficients
angle_style harmonic
angle_coeff 1 2.2 180.0   # O–C–O angle

# Define pair style: Buckingham + long-range Coulomb
pair_style buck/coul/long 12.0
pair_modify tail yes
kspace_style pppm 1.0e-4

# Core-core Buckingham + Coulomb interactions
pair_coeff 1 1 20.33851015631 0.37501155251736 0     # C–C
pair_coeff 2 2 40.92922908874 0.269706714197472 0    # O–O
pair_coeff 1 2 24.27911541566 0.269706714197472 0    # C–O

# Special bonds (unchanged)
special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Neighbor settings
neighbor 15.0 bin
neigh_modify delay 0 every 1 check yes

# Groups — only cores exist now
group cores type 1 2
78 atoms in group cores

# Communication settings
comm_modify vel yes

# Minimization
min_style cg
minimize 1.0e-10 1.0e-10 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.15103292
  grid = 10 10 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0010576683
  estimated relative force accuracy = 7.3450996e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 23004 6400
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 27
  ghost atom cutoff = 27
  binsize = 13.5, bins = 4 4 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.86 | 22.86 | 22.86 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.0012834436   0.00021504354 -0.0010684     -0.78352308   
         6   0             -0.0012823893   1.3812189e-07 -0.0012822512   0.0046107333 
Loop time of 0.0499535 on 16 procs for 6 steps with 78 atoms

1555.1% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    -0.00106840002321551 -0.00128225121171344 -0.00128225121171344
  Force two-norm initial, final = 0.19765368 0.0026073025
  Force max component initial, final = 0.027507865 0.00072669074
  Final line search alpha, max atom move = 0.0009765625 7.0965892e-07
  Iterations, force evaluations = 6 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034523 | 0.00034523 | 0.00034523 |   0.0 |  0.69
Bond    | 0.00027839 | 0.00027839 | 0.00027839 |   0.0 |  0.56
Kspace  | 0.048779   | 0.048779   | 0.048779   |   0.0 | 97.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027762 | 0.00027762 | 0.00027762 |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002728  |            |       |  0.55

Nlocal:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            299 ave         299 max         299 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            258 ave         258 max         258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 258
Ave neighs/atom = 3.3076923
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

# Thermo output
variable out_freq equal 100
thermo_style custom step cpu etotal temp press vol
thermo ${out_freq}
thermo 100
thermo_modify flush yes

# Compute temperature/pressure
compute myTemp all temp
compute myPress all pressure myTemp

# Initial velocities — add rotational degrees of freedom
velocity cores create 300.0 4928459 rot yes dist gaussian

# Timestep
timestep 0.0005  # faster possible without Drude
reset_timestep 0

# IR Spectrum Calculation (dipole from charges)
compute dipole all property/atom q xu yu zu
variable dipolex atom c_dipole[1]*c_dipole[2]
variable dipoley atom c_dipole[1]*c_dipole[3]
variable dipolez atom c_dipole[1]*c_dipole[4]
compute dxtot all reduce sum v_dipolex
compute dytot all reduce sum v_dipoley
compute dztot all reduce sum v_dipolez

variable totaldipolex equal c_dxtot
variable totaldipoley equal c_dytot
variable totaldipolez equal c_dztot

# Time variable
variable mytime equal step*dt

# Dipole output
fix printdipole all print 1 "${mytime} ${totaldipolex} ${totaldipoley} ${totaldipolez}" title "" file dipole_stat.txt screen no

# Trajectory dump
dump 1 all custom 100 dump.co2.stat.lammpstrj id type x y z q

# Momentum fix
fix fMOMENTUM all momentum 100 linear 1 1 1

# Thermostat (regular NVT)
fix NVT all nvt temp 300.0 300.0 0.5

# Main run
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.15103292
  grid = 10 10 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0010576683
  estimated relative force accuracy = 7.3450996e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 23004 6400
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 22.61 | 22.61 | 22.61 Mbytes
   Step          CPU           TotEng          Temp          Press          Volume    
         0   0              2.9846271      300            2.8395463      1125000      
       100   0.11091822     2.9919468      270.327        13.07303       1125000      
       200   0.23660323     3.0121232      215.49737      28.602767      1125000      
       300   0.34013794     3.0417983      207.2193       30.651528      1125000      
       400   0.43815596     3.080024       246.29119      13.321646      1125000      
       500   0.53872378     3.1290606      266.72604     -10.109982      1125000      
       600   0.63928985     3.1918055      252.68637     -22.524871      1125000      
       700   0.73763257     3.2593644      233.55214     -18.352565      1125000      
       800   0.83527323     3.3340859      226.03426     -6.4424466      1125000      
       900   0.9683386      3.4103219      223.94428     -1.6197497      1125000      
      1000   1.0670697      3.4846547      230.14852     -8.9743986      1125000      
      1100   1.1640625      3.5469584      238.7817      -18.285571      1125000      
      1200   1.2584184      3.600609       267.95234     -18.944251      1125000      
      1300   1.3553084      3.6473434      312.03475     -8.9995731      1125000      
      1400   1.4532505      3.6908163      305.68957      5.9395834      1125000      
      1500   1.5540759      3.7311584      268.40501      15.143375      1125000      
      1600   1.6527602      3.7660405      264.61979      13.225957      1125000      
      1700   1.7508916      3.7957894      292.19268      6.0527202      1125000      
      1800   1.8520921      3.8219367      336.98218      1.3116085      1125000      
      1900   1.97302        3.8484512      337.56046      3.183943       1125000      
      2000   2.044741       3.8763628      301.27294      8.6419155      1125000      
      2100   2.1271273      3.9027855      289.74861      10.646996      1125000      
      2200   2.2134632      3.926643       301.04921      5.9656105      1125000      
      2300   2.2931884      3.9478195      315.69201     -2.3068767      1125000      
      2400   2.3698279      3.9674101      305.70521     -7.8103695      1125000      
      2500   2.4396285      3.9856918      289.57615     -8.0127359      1125000      
      2600   2.5103633      4.0018827      300.96837     -3.7907759      1125000      
      2700   2.5826887      4.0161142      317.76219      0.81514876     1125000      
      2800   2.6539119      4.028538       318.00949      1.6131479      1125000      
      2900   2.7244488      4.0383936      301.04984      0.4106465      1125000      
      3000   2.7946525      4.0442964      296.85731     -0.66243444     1125000      
      3100   2.865346       4.0459672      325.72494     -0.68470837     1125000      
      3200   2.9646127      4.0453231      341.61307      1.7945863      1125000      
      3300   3.0339546      4.0430083      324.22098      4.2056893      1125000      
      3400   3.1061219      4.0377821      293.62858      4.6373336      1125000      
      3500   3.1775482      4.0278818      288.02011      2.9225985      1125000      
      3600   3.248676       4.0131759      313.53296     -1.3216905      1125000      
      3700   3.3202955      3.9933547      318.6293      -4.4553226      1125000      
      3800   3.391292       3.9742394      296.51316     -5.6625859      1125000      
      3900   3.4628802      3.9533591      280.16655     -6.0014218      1125000      
      4000   3.5340417      3.9173975      286.19453     -4.2397392      1125000      
      4100   3.6075241      3.8885863      305.69206     -2.1954912      1125000      
      4200   3.6758725      3.8524885      302.60501     -2.088787       1125000      
      4300   3.7465481      3.8196361      279.58309     -2.6469515      1125000      
      4400   3.8171655      3.7780513      280.22818     -2.4098769      1125000      
      4500   3.887821       3.7360017      303.79597      0.51652773     1125000      
      4600   4.0154571      3.6940307      315.0669       5.7026287      1125000      
      4700   4.0863999      3.6535884      296.73938      9.4679326      1125000      
      4800   4.1568928      3.6146197      276.09891      9.1552719      1125000      
      4900   4.2279223      3.5765199      272.75127      6.2828673      1125000      
      5000   4.2989547      3.5397841      291.18023      4.0012825      1125000      
      5100   4.3697649      3.5064535      290.65923      4.6433893      1125000      
      5200   4.4402883      3.4772429      264.09308      6.4233534      1125000      
      5300   4.5117114      3.451374       262.53277      5.237911       1125000      
      5400   4.5827399      3.4302084      277.89174      1.3901992      1125000      
      5500   4.6530064      3.4151553      275.13378     -0.49108287     1125000      
      5600   4.7241178      3.4057866      258.42153      1.2763939      1125000      
      5700   4.7964296      3.4019108      237.45692      3.1260282      1125000      
      5800   4.8680776      3.4050328      248.40608      1.6705385      1125000      
      5900   4.9628763      3.4097088      278.03226     -1.3748186      1125000      
      6000   5.0363851      3.428377       277.43437     -2.7478008      1125000      
      6100   5.108056       3.4567824      262.7209      -1.1967702      1125000      
      6200   5.1801835      3.4986831      248.30544      2.0570031      1125000      
      6300   5.2529132      3.5523488      257.61015      2.2975026      1125000      
      6400   5.324553       3.6250374      287.32063     -1.8308293      1125000      
      6500   5.3991709      3.7051017      288.92018     -5.894408       1125000      
      6600   5.4688182      3.7937891      289.253       -6.3870025      1125000      
      6700   5.5414542      3.8786048      298.71194     -3.1385101      1125000      
      6800   5.6139843      3.9702174      298.48113      0.077032695    1125000      
      6900   5.6860021      4.0632356      317.77752     -0.32230327     1125000      
      7000   5.7584402      4.1419987      314.72888     -0.87631948     1125000      
      7100   5.8300687      4.2005452      318.28849      0.57899997     1125000      
      7200   6.1056357      4.2448964      351.89456      3.4316838      1125000      
      7300   6.1764463      4.2834908      361.04091      6.5111682      1125000      
      7400   6.2486557      4.3113933      358.42951      8.2108286      1125000      
      7500   6.3201744      4.3269806      343.55896      9.0874387      1125000      
      7600   6.3911855      4.3319714      328.43435      10.300002      1125000      
      7700   6.4640671      4.3259367      349.89278      10.77084       1125000      
      7800   6.5353039      4.3119379      360.42632      8.4738048      1125000      
      7900   6.6095665      4.2917972      356.47761      3.45226        1125000      
      8000   6.6784593      4.2643513      340.94851      0.3622377      1125000      
      8100   6.749793       4.2331255      315.09965      1.7482528      1125000      
      8200   6.8214728      4.1950174      314.28991      4.7619881      1125000      
      8300   6.907732       4.151734       316.29869      3.8265304      1125000      
      8400   6.9885577      4.1048618      323.16314     -3.0974965      1125000      
      8500   7.0602628      4.0566264      320.35297     -8.6801042      1125000      
      8600   7.1321543      4.0089366      308.2966      -8.0571947      1125000      
      8700   7.2053105      3.9621426      301.66832     -2.704908       1125000      
      8800   7.27335        3.9168005      281.92873      2.5044224      1125000      
      8900   7.3438941      3.8722418      276.95308      0.48026915     1125000      
      9000   7.4151573      3.8293805      286.49898     -6.3003466      1125000      
      9100   7.4863993      3.7899487      294.37305     -9.3778555      1125000      
      9200   7.5572622      3.7553068      303.70902     -6.3510963      1125000      
      9300   7.6278062      3.7269072      284.10774     -0.18609476     1125000      
      9400   7.6993813      3.7033162      252.46142      2.2915456      1125000      
      9500   7.7697658      3.6827318      251.8281      -1.6887702      1125000      
      9600   7.8407374      3.6651378      271.03779     -6.0719157      1125000      
      9700   7.9358536      3.6514439      283.49985     -5.1465028      1125000      
      9800   8.0069637      3.642597       291.08167     -0.50457943     1125000      
      9900   8.0785293      3.6392134      282.12762      3.7295452      1125000      
     10000   8.1488274      3.6399065      275.01258      4.0543075      1125000      
     10100   8.2196151      3.6433514      284.63623      0.78392922     1125000      
     10200   8.2911019      3.6492016      286.06947     -1.6537074      1125000      
     10300   8.3620107      3.6575491      280.40911     -0.21267922     1125000      
     10400   8.4328236      3.6683831      289.33638      3.2151037      1125000      
     10500   8.503786       3.6827901      295.99343      5.0025765      1125000      
     10600   8.5747004      3.700273       298.48988      3.6063988      1125000      
     10700   8.645159       3.7200819      296.02644      1.0312988      1125000      
     10800   8.7165052      3.7419055      279.1422       0.19838229     1125000      
     10900   8.7875784      3.7639209      287.60162      1.1649955      1125000      
     11000   8.8582449      3.7868321      303.04057      3.0490426      1125000      
     11100   8.9519438      3.8118155      305.58119      4.8034993      1125000      
     11200   9.0254475      3.8381205      307.3384       4.982065       1125000      
     11300   9.0943866      3.8655259      303.84261      3.4791795      1125000      
     11400   9.1647998      3.8925788      313.73455      2.7468829      1125000      
     11500   9.2361757      3.9190798      321.78992      5.6615824      1125000      
     11600   9.3075973      3.9452768      320.89302      10.359265      1125000      
     11700   9.3791197      3.9707955      324.36644      12.235146      1125000      
     11800   9.4508262      3.9980378      318.74107      9.6681908      1125000      
     11900   9.5228074      4.022604       326.11089      4.9359931      1125000      
     12000   9.5969517      4.0469641      332.37069      2.9185276      1125000      
     12100   9.665486       4.0721522      321.85732      5.3341117      1125000      
     12200   9.7361914      4.0980897      320.08397      7.7759189      1125000      
     12300   9.8081848      4.1248029      314.88702      5.3626028      1125000      
     12400   9.8790941      4.1573787      320.03295     -2.0808315      1125000      
     12500   9.9689565      4.1965362      336.16199     -8.4408256      1125000      
     12600   10.038591      4.2473945      331.14509     -7.5023523      1125000      
     12700   10.106791      4.3036626      320.04593     -1.6844767      1125000      
     12800   10.172138      4.3722632      325.02614     -0.12211404     1125000      
     12900   10.233762      4.4420559      342.90829     -5.556723       1125000      
     13000   10.296224      4.5150775      358.24094     -10.607198      1125000      
     13100   10.357216      4.5809552      360.2155      -9.1934039      1125000      
     13200   10.41746       4.6408009      356.04116     -1.392826       1125000      
     13300   10.476563      4.689114       354.20806      5.467222       1125000      
     13400   10.533925      4.7171823      379.84927      3.1410537      1125000      
     13500   10.590198      4.7265415      383.27368     -1.9970833      1125000      
     13600   10.645323      4.7232071      364.74125     -1.5001102      1125000      
     13700   10.698149      4.6947353      365.97692      4.4794478      1125000      
     13800   10.751294      4.6562626      367.17368      9.9661506      1125000      
     13900   10.804147      4.5895215      378.51178      6.8130204      1125000      
     14000   10.856166      4.5110691      375.41368     -0.090328705    1125000      
     14100   10.929595      4.4294422      343.43747     -0.71392044     1125000      
     14200   10.984349      4.333174       329.93228      4.379577       1125000      
     14300   11.035433      4.2327589      330.8978       8.1785967      1125000      
     14400   11.089381      4.1371197      324.48995      4.6827379      1125000      
     14500   11.140433      4.046075       317.68557     -3.2485206      1125000      
     14600   11.194057      3.9668717      313.64196     -6.5079698      1125000      
     14700   11.245176      3.8973435      306.99797     -1.7273463      1125000      
     14800   11.298789      3.8369421      295.15346      5.0570327      1125000      
     14900   11.349844      3.7847177      281.27181      5.2559418      1125000      
     15000   11.405097      3.7391737      270.0372      -1.9349482      1125000      
     15100   11.456626      3.7042028      277.15321     -8.6163425      1125000      
     15200   11.510725      3.6675828      291.47947     -7.6092371      1125000      
     15300   11.561491      3.637642       279.16965     -0.7671362      1125000      
     15400   11.615299      3.6155981      262.70298      2.8675483      1125000      
     15500   11.666503      3.6020657      258.70966      0.24084982     1125000      
     15600   11.720199      3.5928442      253.0001      -3.819567       1125000      
     15700   11.771166      3.5831712      270.98775     -5.013609       1125000      
     15800   11.825107      3.5775585      281.85953     -1.2276038      1125000      
     15900   11.876428      3.5772087      273.47949      2.8867625      1125000      
     16000   11.947808      3.5815969      283.79855      1.7992186      1125000      
     16100   12.00303       3.5914709      281.826       -0.47715222     1125000      
     16200   12.054045      3.6081171      278.01133      0.099970517    1125000      
     16300   12.107656      3.6252141      282.68071      2.85742        1125000      
     16400   12.159612      3.6451933      276.62374      4.9311086      1125000      
     16500   12.213626      3.6765642      288.39048      2.8610603      1125000      
     16600   12.264691      3.709198       303.12826      0.11583792     1125000      
     16700   12.318931      3.7470389      304.92752      2.2390366      1125000      
     16800   12.369989      3.7914134      298.3696       7.6754089      1125000      
     16900   12.423442      3.8358052      290.92218      10.299697      1125000      
     17000   12.475106      3.8837405      304.42971      6.8064355      1125000      
     17100   12.528411      3.9328695      326.45154      1.4044824      1125000      
     17200   12.579654      3.9760283      329.23357      1.3675979      1125000      
     17300   12.630738      4.0264873      322.30942      6.2312148      1125000      
     17400   12.685379      4.0740807      310.26069      9.3531231      1125000      
     17500   12.736652      4.1199325      314.13363      5.1673753      1125000      
     17600   12.790984      4.1665356      328.57789     -3.8938762      1125000      
     17700   12.842534      4.2029014      330.32014     -8.0713363      1125000      
     17800   12.915266      4.2337355      323.05933     -4.0834435      1125000      
     17900   12.97185       4.2569575      316.51004      0.63267074     1125000      
     18000   13.022999      4.2751949      321.68438     -2.089957       1125000      
     18100   13.077066      4.28657        324.92389     -10.543494      1125000      
     18200   13.128613      4.2898679      322.91167     -14.035278      1125000      
     18300   13.182726      4.2839107      323.11358     -6.7935781      1125000      
     18400   13.236583      4.2724023      331.26552      3.6070682      1125000      
     18500   13.292545      4.2482274      339.67804      6.8887067      1125000      
     18600   13.344604      4.2148865      333.39544      1.6373942      1125000      
     18700   13.399593      4.1682739      331.66383     -3.875548       1125000      
     18800   13.451339      4.1104103      332.81267     -0.33043336     1125000      
     18900   13.506455      4.0390138      332.34482      10.405459      1125000      
     19000   13.558607      3.9555042      325.49431      18.189485      1125000      
     19100   13.613406      3.8630121      310.1229       15.584318      1125000      
     19200   13.665356      3.7657843      310.27568      5.5741571      1125000      
     19300   13.72041       3.6708233      306.23363     -0.12981375     1125000      
     19400   13.77258       3.5836802      287.04637      3.6094964      1125000      
     19500   13.826407      3.5084815      267.34143      10.279         1125000      
     19600   13.878528      3.4477064      256.99356      11.451151      1125000      
     19700   13.979564      3.4014351      266.10226      5.3063066      1125000      
     19800   14.033179      3.369657       269.98863     -2.3715917      1125000      
     19900   14.084479      3.3503427      262.56435     -5.0179466      1125000      
     20000   14.137915      3.3389954      255.80393     -1.5215333      1125000      
     20100   14.189252      3.3341008      247.34643      3.3340385      1125000      
     20200   14.243381      3.350448       251.97615      3.2873505      1125000      
     20300   14.297604      3.3591147      253.68425     -1.5896871      1125000      
     20400   14.351523      3.3774874      240.63362     -6.1961862      1125000      
     20500   14.404973      3.3966586      245.81739     -7.7847292      1125000      
     20600   14.459553      3.4254785      249.59858     -5.917739       1125000      
     20700   14.511174      3.4566353      248.15339     -3.9634438      1125000      
     20800   14.564274      3.4912606      254.32024     -4.6562045      1125000      
     20900   14.61597       3.5291184      252.26559     -6.5838491      1125000      
     21000   14.67011       3.5691716      258.43999     -8.2682685      1125000      
     21100   14.721563      3.610483       269.73247     -7.3287446      1125000      
     21200   14.774984      3.6530968      263.57742     -2.9782839      1125000      
     21300   14.826953      3.6955775      275.18946      0.14621409     1125000      
     21400   14.882023      3.7375883      290.86738      1.2041599      1125000      
     21500   14.954454      3.7791687      297.56306      1.7282491      1125000      
     21600   15.009064      3.8193377      306.33412      2.536488       1125000      
     21700   15.061343      3.8575619      301.04338      5.0576083      1125000      
     21800   15.115819      3.8947402      303.7004       7.3108201      1125000      
     21900   15.167318      3.9229898      315.6771       7.7243563      1125000      
     22000   15.220869      3.9535768      324.18678      6.7375842      1125000      
     22100   15.272752      3.9759696      324.34324      4.5388611      1125000      
     22200   15.326813      3.9916675      314.9921       2.9427001      1125000      
     22300   15.37855       4.0127523      313.88111      2.3722939      1125000      
     22400   15.433132      4.0335237      314.5087       1.0682366      1125000      
     22500   15.484505      4.0452332      318.98536     -0.52859883     1125000      
     22600   15.538302      4.0622897      331.13518     -0.74802339     1125000      
     22700   15.590867      4.0678484      316.55201      1.6473622      1125000      
     22800   15.645659      4.0658823      312.36996      4.0027885      1125000      
     22900   15.697459      4.0631866      325.1667       3.0439775      1125000      
     23000   15.751529      4.0515336      322.66627      0.89752097     1125000      
     23100   15.803274      4.0408587      327.93243      1.1187768      1125000      
     23200   15.857148      4.0254194      322.74745      4.6598645      1125000      
     23300   15.930932      4.0089345      310.50035      9.0334757      1125000      
     23400   15.985229      3.9944292      311.52267      9.2144505      1125000      
     23500   16.037899      3.9715858      306.55407      4.0866624      1125000      
     23600   16.09198       3.9463306      303.52153     -1.4277397      1125000      
     23700   16.144397      3.9126378      308.93527     -2.1416056      1125000      
     23800   16.198279      3.8746638      319.23756      2.5852222      1125000      
     23900   16.25034       3.8387408      311.70098      7.2773049      1125000      
     24000   16.30395       3.7993144      292.50724      4.9464435      1125000      
     24100   16.355938      3.7457159      283.6279      -2.0562049      1125000      
     24200   16.409762      3.6930199      279.03272     -4.9444291      1125000      
     24300   16.462765      3.6316884      288.45902     -0.98378192     1125000      
     24400   16.516553      3.5657066      294.39521      5.8960436      1125000      
     24500   16.569337      3.4924912      277.27833      9.107993       1125000      
     24600   16.622541      3.426089       269.30604      5.3524233      1125000      
     24700   16.674785      3.360347       261.88137     -0.52618273     1125000      
     24800   16.728518      3.2951942      244.80254     -2.243116       1125000      
     24900   16.780513      3.2477733      239.63259      0.20928218     1125000      
     25000   16.832738      3.1950672      237.21273      2.7779554      1125000      
     25100   16.886347      3.1533859      240.40349      1.3263722      1125000      
     25200   16.955282      3.1240978      244.78711     -3.7315748      1125000      
     25300   17.007955      3.1114058      232.1699      -7.3315245      1125000      
     25400   17.058697      3.0944908      211.60169     -5.9653016      1125000      
     25500   17.113392      3.1005188      208.97897     -2.4670144      1125000      
     25600   17.163719      3.1102143      230.38858     -1.7185645      1125000      
     25700   17.21684       3.1275737      244.9729      -2.4625591      1125000      
     25800   17.267636      3.1636596      243.24223     -2.0356078      1125000      
     25900   17.320539      3.2121784      245.80447     -0.81762963     1125000      
     26000   17.371597      3.2752994      245.11306      0.98650309     1125000      
     26100   17.425127      3.3520263      246.78235      2.2023129      1125000      
     26200   17.483571      3.4407457      264.54393      1.8485151      1125000      
     26300   17.540204      3.5337192      269.57853      2.2810603      1125000      
     26400   17.592739      3.625416       280.44556      3.3960035      1125000      
     26500   17.648719      3.7115239      297.55528      3.3466318      1125000      
     26600   17.702699      3.7791112      294.35852      1.4359418      1125000      
     26700   17.755944      3.8333186      294.2393      -1.1998855      1125000      
     26800   17.806651      3.8700406      303.38371     -0.7921881      1125000      
     26900   17.860081      3.9007533      302.51923      3.6180064      1125000      
     27000   17.929854      3.9225412      306.42237      7.0938739      1125000      
     27100   17.985181      3.9411715      314.47925      4.8833503      1125000      
     27200   18.041085      3.9528635      315.65548     -1.5157969      1125000      
     27300   18.09408       3.9630337      317.76321     -4.1021511      1125000      
     27400   18.147171      3.9736845      320.89835      1.4334382      1125000      
     27500   18.198302      3.98747        314.59268      9.1681391      1125000      
     27600   18.251892      3.9991281      312.7251       10.869326      1125000      
     27700   18.303078      4.0013134      313.21391      4.119681       1125000      
     27800   18.356297      4.0048927      311.10664     -4.5834476      1125000      
     27900   18.40956       4.003594       314.2647      -5.3053727      1125000      
     28000   18.463576      3.9800047      316.70717      2.2924821      1125000      
     28100   18.514971      3.9852729      313.2995       9.5515489      1125000      
     28200   18.599817      3.9745396      307.48931      8.5858965      1125000      
     28300   18.652278      3.9620433      302.4434       0.35015476     1125000      
     28400   18.70363       3.9468766      310.4539      -6.1517488      1125000      
     28500   18.758245      3.9332105      307.69624     -4.1302997      1125000      
     28600   18.810242      3.9174746      303.37333      2.6081829      1125000      
     28700   18.864534      3.894796       302.59799      7.3259403      1125000      
     28800   18.936876      3.873445       293.06814      6.0433199      1125000      
     28900   18.992083      3.8543675      304.70624     -0.26630877     1125000      
     29000   19.044767      3.8296525      301.04113     -4.3946691      1125000      
     29100   19.099548      3.8044572      281.94169     -2.9657896      1125000      
     29200   19.152647      3.7814588      288.93317      1.1430038      1125000      
     29300   19.20707       3.7588834      289.44179      4.3370642      1125000      
     29400   19.261901      3.735256       294.04952      3.338463       1125000      
     29500   19.317339      3.7185594      293.5741      -0.69342724     1125000      
     29600   19.370374      3.6997486      274.68605     -3.8922484      1125000      
     29700   19.42633       3.6827795      285.29757     -4.187426       1125000      
     29800   19.478966      3.6670893      297.65747     -0.085011185    1125000      
     29900   19.533823      3.6577366      289.38398      5.6046472      1125000      
     30000   19.586149      3.6423179      283.46305      6.987677       1125000      
     30100   19.641252      3.6301572      273.47859      2.4117267      1125000      
     30200   19.693766      3.6310969      278.97841     -3.5567406      1125000      
     30300   19.748729      3.6256175      288.3268      -3.3881702      1125000      
     30400   19.802911      3.6256518      276.79275      3.6321075      1125000      
     30500   19.85779       3.6296604      272.8864       9.5625855      1125000      
     30600   19.934442      3.6420706      280.88816      7.9192944      1125000      
     30700   19.989885      3.6583563      292.03083     -0.038759086    1125000      
     30800   20.051174      3.6699291      291.08534     -5.6408419      1125000      
     30900   20.106524      3.6963268      280.76572     -2.520653       1125000      
     31000   20.1593        3.7246378      281.76785      6.2028492      1125000      
     31100   20.213327      3.7595591      285.91912      11.196         1125000      
     31200   20.266176      3.8086523      304.33665      5.2238173      1125000      
     31300   20.320464      3.8613087      313.50091     -5.0215517      1125000      
     31400   20.37312       3.922462       297.3791      -7.5308742      1125000      
     31500   20.4304        3.9888116      294.95045     -0.91104686     1125000      
     31600   20.484985      4.0488582      303.94621      6.5905653      1125000      
     31700   20.537885      4.1139509      311.76598      5.4303838      1125000      
     31800   20.591997      4.1763806      328.19514     -3.8388333      1125000      
     31900   20.644796      4.2315103      332.31409     -10.343025      1125000      
     32000   20.700383      4.2829844      330.6024      -8.3923228      1125000      
     32100   20.756437      4.3267428      330.28632     -1.9994269      1125000      
     32200   20.808901      4.3616997      328.997        0.28228106     1125000      
     32300   20.86393       4.3869293      325.35931     -4.2001693      1125000      
     32400   20.934086      4.4014431      328.15821     -8.7509621      1125000      
     32500   20.989583      4.4050677      345.63986     -7.3273452      1125000      
     32600   21.043829      4.3988695      344.27906     -0.59104226     1125000      
     32700   21.096377      4.3822837      340.03283      2.9064577      1125000      
     32800   21.151354      4.3544668      339.59636      0.41790199     1125000      
     32900   21.203914      4.3153188      327.75975     -0.032072038    1125000      
     33000   21.258877      4.2638795      342.55243      3.4380073      1125000      
     33100   21.31092       4.2024784      344.36049      7.6942848      1125000      
     33200   21.365507      4.1327004      325.94146      8.4552464      1125000      
     33300   21.418356      4.0557992      322.36712      3.5215534      1125000      
     33400   21.473159      3.9753694      312.51747     -0.26281135     1125000      
     33500   21.525706      3.8942649      316.17187      2.0815666      1125000      
     33600   21.582078      3.8177526      303.03956      6.6853002      1125000      
     33700   21.639512      3.7485354      277.98828      6.3423747      1125000      
     33800   21.692193      3.6880013      283.04503     -0.84186122     1125000      
     33900   21.747264      3.6387468      290.19298     -7.3565867      1125000      
     34000   21.79918       3.6004949      286.73484     -4.6386784      1125000      
     34100   21.853217      3.5722538      278.49883      4.9673334      1125000      
     34200   21.925993      3.5531752      265.41579      10.699534      1125000      
     34300   21.982019      3.5413019      274.83714      6.7266328      1125000      
     34400   22.034955      3.5359087      292.58308     -1.3425333      1125000      
     34500   22.090263      3.5367721      289.77506     -3.4379955      1125000      
     34600   22.143098      3.5424122      273.52291      3.8008408      1125000      
     34700   22.197919      3.5515301      266.31005      12.713772      1125000      
     34800   22.25038       3.5638502      272.40623      13.191002      1125000      
     34900   22.305924      3.5774194      280.54895      4.2398882      1125000      
     35000   22.358955      3.5955208      283.26298     -4.5907645      1125000      
     35100   22.414529      3.6197542      284.72169     -4.8210713      1125000      
     35200   22.467879      3.6462822      284.06139      1.6649032      1125000      
     35300   22.52271       3.6696961      282.46644      6.1128975      1125000      
     35400   22.575401      3.6896507      281.58943      3.0511826      1125000      
     35500   22.630065      3.7163886      280.05549     -4.0119925      1125000      
     35600   22.682767      3.7453208      287.38951     -7.2019743      1125000      
     35700   22.737711      3.7853214      299.3202      -3.9026769      1125000      
     35800   22.790465      3.8156612      299.83369      1.1373577      1125000      
     35900   22.842807      3.8453056      289.72069      2.8159899      1125000      
     36000   22.918416      3.8746516      293.73733      0.29672022     1125000      
     36100   22.973884      3.9030927      297.61626     -2.2064843      1125000      
     36200   23.027576      3.9317952      295.10375     -1.3464986      1125000      
     36300   23.083512      3.9581255      301.75754      1.1602638      1125000      
     36400   23.138871      3.9844286      305.33052      1.9578059      1125000      
     36500   23.194405      4.0070363      317.88568     -0.54772551     1125000      
     36600   23.247531      4.0210475      320.92994     -2.0638048      1125000      
     36700   23.303365      4.0404158      305.28142      0.37033207     1125000      
     36800   23.35693       4.0597394      297.4098       3.2987328      1125000      
     36900   23.412591      4.071095       305.42868      3.7677637      1125000      
     37000   23.471125      4.0799993      322.23602      1.9303075      1125000      
     37100   23.524562      4.0877744      328.63583     -0.028373493    1125000      
     37200   23.614892      4.0891532      322.55851     -0.46686445     1125000      
     37300   23.668927      4.0835338      317.36387     -0.29606588     1125000      
     37400   23.72182       4.0756084      303.47479     -0.39331976     1125000      
     37500   23.776118      4.0672131      294.70978     -2.3210894      1125000      
     37600   23.827826      4.0483861      296.7001      -5.901344       1125000      
     37700   23.882063      4.0217519      302.14483     -8.2844358      1125000      
     37800   24.005312      3.9869915      310.63445     -8.9737412      1125000      
     37900   24.059985      3.9454607      302.78958     -8.2605403      1125000      
     38000   24.111124      3.8920319      287.64878     -6.5971096      1125000      
     38100   24.164462      3.8273021      286.42514     -4.6608651      1125000      
     38200   24.215515      3.7504762      279.06028     -0.7537668      1125000      
     38300   24.268743      3.6620024      287.73099      3.3469945      1125000      
     38400   24.319096      3.5878382      296.32939      6.298092       1125000      
     38500   24.372377      3.5033802      284.24414      9.4631226      1125000      
     38600   24.42361       3.4249098      283.56174      11.386733      1125000      
     38700   24.477596      3.3595329      275.85596      11.61629       1125000      
     38800   24.529854      3.3109193      263.38629      11.990209      1125000      
     38900   24.583741      3.2780915      263.68595      12.146069      1125000      
     39000   24.636358      3.2490026      260.4142       10.977106      1125000      
     39100   24.688026      3.2284381      259.78883      8.3636135      1125000      
     39200   24.741482      3.2216511      258.53276      4.0556745      1125000      
     39300   24.792847      3.2158384      252.64554     -0.64507267     1125000      
     39400   24.845821      3.2296524      241.75551     -2.9568828      1125000      
     39500   24.917005      3.2479401      234.55157     -3.2311114      1125000      
     39600   24.973304      3.2735169      244.61061     -2.515145       1125000      
     39700   25.025186      3.3107375      250.5879      -1.6976376      1125000      
     39800   25.078897      3.3526489      256.03849     -3.3580115      1125000      
     39900   25.130091      3.4018711      262.55812     -5.9125621      1125000      
     40000   25.184186      3.4594529      247.77506     -5.1997291      1125000      
     40100   25.236879      3.5112183      254.21566     -2.4459857      1125000      
     40200   25.287913      3.5706001      276.60879      0.65633189     1125000      
     40300   25.340814      3.6299455      274.85349      2.6828323      1125000      
     40400   25.391638      3.6863648      290.48293      1.213195       1125000      
     40500   25.445614      3.7392986      297.17456     -0.81862771     1125000      
     40600   25.496544      3.7877662      285.00566     -0.80839727     1125000      
     40700   25.549842      3.8295901      291.97011     -0.035620194    1125000      
     40800   25.601054      3.865412       284.2379       0.91435626     1125000      
     40900   25.655026      3.8946864      292.78328      0.44681785     1125000      
     41000   25.706961      3.9202407      317.51798     -0.35369932     1125000      
     41100   25.760865      3.9428465      320.26514      0.20148699     1125000      
     41200   25.8139        3.9595667      309.57432      1.3248948      1125000      
     41300   25.867576      3.9769828      294.86638      1.5488566      1125000      
     41400   25.941279      3.9850321      293.70682     -0.61198516     1125000      
     41500   25.995717      3.9920957      307.26909     -2.3821889      1125000      
     41600   26.047317      3.9957603      314.17638     -0.80699944     1125000      
     41700   26.102494      3.9976395      312.93205      1.633477       1125000      
     41800   26.153414      3.9981219      311.07321      1.7373386      1125000      
     41900   26.206971      3.9987129      310.2938      -0.78537165     1125000      
     42000   26.258765      3.9953823      301.92905     -3.4349929      1125000      
     42100   26.312491      3.9891932      286.20541     -3.2633201      1125000      
     42200   26.364269      3.9790872      291.97131     -0.84808184     1125000      
     42300   26.418455      3.9661567      315.58548      1.273756       1125000      
     42400   26.470711      3.9543167      324.90284      1.8710026      1125000      
     42500   26.524696      3.9402118      318.507        1.6269768      1125000      
     42600   26.576386      3.9251871      300.00732      2.9063608      1125000      
     42700   26.630565      3.9077808      294.86499      5.2517724      1125000      
     42800   26.682487      3.885286       305.87846      6.6815944      1125000      
     42900   26.73666       3.8659686      317.35         5.9819087      1125000      
     43000   26.790001      3.8402548      316.56858      4.6224207      1125000      
     43100   26.843934      3.8153914      309.50946      5.7314102      1125000      
     43200   26.915431      3.7896476      309.29263      7.6313852      1125000      
     43300   26.96892       3.7614738      293.14719      6.7281426      1125000      
     43400   27.023385      3.733153       280.45158      2.0370179      1125000      
     43500   27.076456      3.7003897      282.43909     -2.8836138      1125000      
     43600   27.131942      3.6695165      278.88935     -4.0302177      1125000      
     43700   27.184864      3.639085       285.8544      -2.0988187      1125000      
     43800   27.239528      3.6050939      279.34701      0.07564033     1125000      
     43900   27.292401      3.5712862      254.12244     -0.59244739     1125000      
     44000   27.346905      3.5362553      258.13162     -5.2696784      1125000      
     44100   27.399861      3.5011977      265.05353     -8.0072465      1125000      
     44200   27.454946      3.4670034      261.26537     -4.5390408      1125000      
     44300   27.50724       3.4325911      262.2804       1.2763394      1125000      
     44400   27.561689      3.4068256      259.05776      4.6373988      1125000      
     44500   27.615468      3.381281       257.57575      4.3540679      1125000      
     44600   27.669347      3.3601721      261.47182      2.5469597      1125000      
     44700   27.721762      3.3441552      260.83068      2.8274495      1125000      
     44800   27.775716      3.3411017      258.16681      4.9895938      1125000      
     44900   27.828024      3.3268201      258.37318      5.4408073      1125000      
     45000   27.881923      3.3256196      264.32097      4.1250804      1125000      
     45100   27.950594      3.3406989      263.60327      2.5972966      1125000      
     45200   28.015529      3.367495       263.05077      1.5022807      1125000      
     45300   28.075989      3.4046         267.57785      1.9540856      1125000      
     45400   28.130955      3.4531894      262.57811      2.5265235      1125000      
     45500   28.183834      3.5002704      270.07023      0.063454504    1125000      
     45600   28.237872      3.5699805      283.69344     -1.9880898      1125000      
     45700   28.290317      3.6360785      279.32157     -0.26695649     1125000      
     45800   28.34453       3.7237653      276.3602       2.8130186      1125000      
     45900   28.397196      3.803378       284.56595      3.5190893      1125000      
     46000   28.451763      3.8822653      294.17164      0.27076926     1125000      
     46100   28.504158      3.9531112      309.96151     -3.8212917      1125000      
     46200   28.558629      4.018011       313.76624     -3.3851805      1125000      
     46300   28.610996      4.0744683      302.51716      0.58357119     1125000      
     46400   28.665141      4.1285783      303.93398      2.2427312      1125000      
     46500   28.717002      4.1623614      318.60566     -1.3926026      1125000      
     46600   28.771562      4.1861888      318.60497     -6.248349       1125000      
     46700   28.825378      4.2067894      320.63226     -6.3270809      1125000      
     46800   28.877924      4.221222       321.08076     -0.48465996     1125000      
     46900   28.944614      4.2261741      327.95191      5.2277521      1125000      
     47000   28.999955      4.2241361      344.33294      4.7155528      1125000      
     47100   29.052321      4.2165463      341.38456     -0.46200278     1125000      
     47200   29.106532      4.2050399      326.88973     -2.8173364      1125000      
     47300   29.158903      4.185188       326.93325      0.54309777     1125000      
     47400   29.213656      4.15947        322.45776      5.5927306      1125000      
     47500   29.266547      4.12798        323.70456      5.5428996      1125000      
     47600   29.321126      4.0917152      324.8392      -0.083459249    1125000      
     47700   29.374496      4.0519841      315.37699     -4.5554931      1125000      
     47800   29.429589      4.0095611      317.4298      -3.9687805      1125000      
     47900   29.482202      3.9641505      305.71464      0.30629039     1125000      
     48000   29.537384      3.9191369      292.70766      2.7357641      1125000      
     48100   29.59024       3.8729249      288.74228      1.2055135      1125000      
     48200   29.646807      3.8280628      295.60281     -0.72613032     1125000      
     48300   29.70176       3.7790568      315.48498      0.41749266     1125000      
     48400   29.754471      3.7341626      308.20398      4.5955651      1125000      
     48500   29.809206      3.6990022      289.29832      7.1892834      1125000      
     48600   29.861488      3.665681       280.27019      5.5173086      1125000      
     48700   29.934932      3.6393901      269.78643      3.1353396      1125000      
     48800   29.991488      3.6156448      281.42697      3.3793658      1125000      
     48900   30.045867      3.5941243      287.23999      5.0875865      1125000      
     49000   30.119805      3.5727707      281.82612      3.7584059      1125000      
     49100   30.173929      3.5569518      283.50055     -1.5876062      1125000      
     49200   30.226448      3.5524774      270.11001     -6.2506025      1125000      
     49300   30.281597      3.5505948      260.40303     -6.4162422      1125000      
     49400   30.334411      3.5521491      260.72832     -2.5472788      1125000      
     49500   30.389309      3.5580006      260.63188      0.9095092      1125000      
     49600   30.443363      3.5692019      273.66743     -0.039711434    1125000      
     49700   30.497916      3.5875371      287.99606     -3.5851171      1125000      
     49800   30.55036       3.6177223      290.13444     -3.0914116      1125000      
     49900   30.604585      3.6515875      281.79117      3.7637562      1125000      
     50000   30.657237      3.6979774      272.80897      11.235132      1125000      
     50100   30.711828      3.7572881      294.30963      12.36664       1125000      
     50200   30.764429      3.8362641      324.11271      7.6331536      1125000      
     50300   30.819329      3.9350121      339.26895      3.5550235      1125000      
     50400   30.871644      4.0575511      335.67634      5.1725865      1125000      
     50500   30.945224      4.1890619      319.5476       9.8072782      1125000      
     50600   31.000955      4.3183061      332.84703      10.914773      1125000      
     50700   31.05737       4.4328751      346.60914      6.3395657      1125000      
     50800   31.10991       4.5252053      356.66331     -1.8029004      1125000      
     50900   31.16475       4.5922606      367.06283     -6.0141521      1125000      
     51000   31.21888       4.6289356      359.1176      -3.5365796      1125000      
     51100   31.273392      4.6529821      369.70939     -0.47658206     1125000      
     51200   31.326276      4.6571493      359.93029      1.0487079      1125000      
     51300   31.381055      4.6490188      331.76099     -1.2491447      1125000      
     51400   31.434176      4.6200205      342.97027     -6.8086115      1125000      
     51500   31.48877       4.5736156      357.83193     -9.37502        1125000      
     51600   31.541599      4.5252226      370.15461     -8.3290557      1125000      
     51700   31.59637       4.4742058      355.39424     -3.1296416      1125000      
     51800   31.649297      4.4163796      317.68982      3.0665304      1125000      
     51900   31.703941      4.3515037      314.55877      2.9892018      1125000      
     52000   31.756578      4.2838181      326.85653     -2.4104233      1125000      
     52100   31.811398      4.2141459      331.40526     -7.3390306      1125000      
     52200   31.863837      4.1501862      322.42061     -6.3107306      1125000      
     52300   31.934355      4.0844388      309.46525      1.0042861      1125000      
     52400   31.990226      4.0228218      314.72635      7.6157343      1125000      
     52500   32.046663      3.9666693      309.58016      7.1617502      1125000      
     52600   32.099243      3.9189142      292.7552      -0.3400003      1125000      
     52700   32.153349      3.8746125      290.26306     -7.0143313      1125000      
     52800   32.205844      3.8354232      292.06391     -4.9630641      1125000      
     52900   32.260866      3.7945507      307.6276       2.2975636      1125000      
     53000   32.313426      3.7679934      305.87818      6.4034076      1125000      
     53100   32.367547      3.7413816      281.47213      2.296716       1125000      
     53200   32.42146       3.7218088      274.02681     -6.4768747      1125000      
     53300   32.477733      3.7032735      281.5885      -10.008527      1125000      
     53400   32.533802      3.6895723      280.73067     -4.6786865      1125000      
     53500   32.586349      3.6737613      274.17507      2.0573138      1125000      
     53600   32.640913      3.6631233      276.122        2.972008       1125000      
     53700   32.693491      3.6560908      283.59813     -1.3413138      1125000      
     53800   32.748263      3.6526911      296.68305     -4.32007        1125000      
     53900   32.806405      3.647767       297.89461     -0.14397881     1125000      
     54000   32.865013      3.6520549      277.46932      8.6573885      1125000      
     54100   32.93794       3.6571613      273.735        12.751245      1125000      
     54200   32.997798      3.6664086      299.13085      8.6600792      1125000      
     54300   33.053272      3.6831488      315.93974      4.1740702      1125000      
     54400   33.106295      3.7007831      316.61599      6.7547092      1125000      
     54500   33.160342      3.7234521      300.30419      13.795896      1125000      
     54600   33.212467      3.7505109      290.41242      16.543222      1125000      
     54700   33.267387      3.7794648      302.96343      11.092228      1125000      
     54800   33.319639      3.8181141      312.79223      2.7184659      1125000      
     54900   33.373397      3.856097       314.97042     -0.70042505     1125000      
     55000   33.425976      3.9044584      308.62416      2.7588043      1125000      
     55100   33.480088      3.9558913      310.06007      6.2336315      1125000      
     55200   33.531982      4.0118657      319.5618       2.9728435      1125000      
     55300   33.585696      4.0686611      317.20401     -5.3937648      1125000      
     55400   33.639355      4.1282238      311.71899     -10.7275        1125000      
     55500   33.691439      4.1904456      305.31289     -7.9789276      1125000      
     55600   33.745411      4.2517828      312.14574     -2.4437502      1125000      
     55700   33.797227      4.3106449      331.06221     -2.0115665      1125000      
     55800   33.851251      4.3667251      329.0971      -6.2468493      1125000      
     55900   33.950979      4.4173647      328.93475     -8.8914536      1125000      
     56000   34.004971      4.4603585      335.47567     -5.8183809      1125000      
     56100   34.0585        4.4939222      349.56959     -0.20964526     1125000      
     56200   34.114875      4.517145       362.70012      2.6351431      1125000      
     56300   34.169714      4.5298329      352.2869       0.69318135     1125000      
     56400   34.223472      4.5295706      347.79306     -1.8685739      1125000      
     56500   34.27779       4.5140659      362.55106     -0.11992931     1125000      
     56600   34.330933      4.4823622      362.74827      4.1688674      1125000      
     56700   34.385582      4.4320269      350.12279      6.4469073      1125000      
     56800   34.439575      4.3603504      341.84933      4.7945062      1125000      
     56900   34.494281      4.2677965      335.21128      2.2575738      1125000      
     57000   34.546916      4.1574425      333.51372      3.0779168      1125000      
     57100   34.601365      4.0376664      325.46185      4.9136965      1125000      
     57200   34.654005      3.919655       295.95226      4.4859601      1125000      
     57300   34.708414      3.8117077      278.69221      1.8679096      1125000      
     57400   34.760635      3.7204384      289.77512     -1.6221966      1125000      
     57500   34.815579      3.6488741      289.9857      -2.4469549      1125000      
     57600   34.86824       3.5950922      279.782       -0.55406772     1125000      
     57700   34.940289      3.5562573      269.96804     -0.31140719     1125000      
     57800   34.996318      3.5295984      254.19026     -2.8534659      1125000      
     57900   35.049489      3.5116635      257.69106     -6.1411702      1125000      
     58000   35.124259      3.5007958      262.38706     -6.1402562      1125000      
     58100   35.18063       3.4960001      257.157       -1.7752969      1125000      
     58200   35.233446      3.4964934      265.14456      2.1910497      1125000      
     58300   35.289086      3.5027875      272.48197      2.5286421      1125000      
     58400   35.342811      3.5150116      277.94088      0.73674551     1125000      
     58500   35.397973      3.5327302      274.5684       0.17338355     1125000      
     58600   35.453406      3.5568721      266.46981      2.4139907      1125000      
     58700   35.506325      3.5826387      277.64185      5.382161       1125000      
     58800   35.561849      3.6123315      286.04443      6.4321141      1125000      
     58900   35.615318      3.6464337      293.28205      4.9645875      1125000      
     59000   35.670789      3.6847416      305.25527      2.61582        1125000      
     59100   35.7237        3.7293495      297.7533       1.7065458      1125000      
     59200   35.778854      3.7748272      292.59275      2.4381026      1125000      
     59300   35.8319        3.8194621      292.74026      3.1157643      1125000      
     59400   35.887493      3.8661765      294.87719      2.0677089      1125000      
     59500   35.959603      3.9116872      318.80839     -0.012833586    1125000      
     59600   36.015942      3.9532498      321.73727      0.64077369     1125000      
     59700   36.069462      3.9973533      314.5405       3.4789456      1125000      
     59800   36.124707      4.0405456      315.32726      4.4882694      1125000      
     59900   36.177834      4.083849       307.26866      2.6678285      1125000      
     60000   36.232929      4.1179399      318.68029     -0.93348386     1125000      
     60100   36.286304      4.1415739      321.8786      -2.5730184      1125000      
     60200   36.341412      4.1637054      322.52288     -0.37920515     1125000      
     60300   36.394166      4.1804032      332.96003      3.2765355      1125000      
     60400   36.449764      4.1888842      327.91831      4.3335549      1125000      
     60500   36.502806      4.197002       323.15728      0.15055928     1125000      
     60600   36.557928      4.1953607      317.75443     -6.0906477      1125000      
     60700   36.611821      4.1880655      324.34481     -7.2801242      1125000      
     60800   36.667561      4.1737636      333.93764     -0.75484169     1125000      
     60900   36.720922      4.1532955      330.03646      7.6040606      1125000      
     61000   36.776387      4.1262948      329.5136       10.30254       1125000      
     61100   36.829833      4.092543       321.99319      5.7838578      1125000      
     61200   36.885275      4.0506651      324.13006     -0.85458164     1125000      
     61300   36.958233      4.0003397      330.29361     -1.1182189      1125000      
     61400   37.013924      3.9421416      310.52288      6.2717224      1125000      
     61500   37.066522      3.8755886      300.16954      12.472839      1125000      
     61600   37.121502      3.8038987      300.829        10.168258      1125000      
     61700   37.174166      3.7259821      291.73433      0.53966        1125000      
     61800   37.229443      3.6425921      283.38412     -7.6817038      1125000      
     61900   37.282259      3.5642273      267.45935     -7.2023845      1125000      
     62000   37.337055      3.4871669      247.95244     -1.0172862      1125000      
     62100   37.38963       3.4284729      249.61203      1.589681       1125000      
     62200   37.444814      3.3770786      255.0074      -2.7653193      1125000      
     62300   37.497388      3.3341316      251.29655     -8.3755092      1125000      
     62400   37.552386      3.2956237      243.3475      -8.6271087      1125000      
     62500   37.604663      3.2748493      242.96791     -2.9214731      1125000      
     62600   37.660171      3.2657076      244.04086      4.597226       1125000      
     62700   37.713316      3.2638722      243.16739      7.303261       1125000      
     62800   37.768435      3.2679683      257.71245      3.0651131      1125000      
     62900   37.822509      3.281384       259.12428      0.093992211    1125000      
     63000   37.877457      3.3047449      255.16747      2.9979434      1125000      
     63100   37.947439      3.3329891      261.16609      7.642911       1125000      
     63200   38.00315       3.3618269      258.35953      9.207071       1125000      
     63300   38.056017      3.3934141      258.89898      5.0244496      1125000      
     63400   38.111201      3.4262458      268.36727     -1.4488548      1125000      
     63500   38.164019      3.4580349      266.58634     -2.9898868      1125000      
     63600   38.219003      3.4827494      268.65167     -0.31452002     1125000      
     63700   38.2719        3.5163713      274.58256      1.263811       1125000      
     63800   38.327492      3.5503446      265.78009     -0.33170854     1125000      
     63900   38.380194      3.590798       268.36828     -4.1073295      1125000      
     64000   38.435789      3.6212968      275.52443     -5.1924229      1125000      
     64100   38.48849       3.6525757      276.43953     -1.3157623      1125000      
     64200   38.543532      3.683027       282.80803      2.4427383      1125000      
     64300   38.595918      3.7134161      285.68803      2.0234473      1125000      
     64400   38.650894      3.7439847      290.93767     -1.851733       1125000      
     64500   38.703238      3.7745111      296.82702     -3.7760061      1125000      
     64600   38.758015      3.8046651      289.93651     -0.12283618     1125000      
     64700   38.810171      3.8339187      276.64322      4.2473683      1125000      
     64800   38.865023      3.8610576      290.52464      3.0791689      1125000      
     64900   38.933269      3.8868205      309.90578     -1.3170419      1125000      
     65000   38.989343      3.9123309      321.60572     -4.1114246      1125000      
     65100   39.056383      3.9375681      320.29087     -2.030711       1125000      
     65200   39.112438      3.962208       300.04565      3.8708556      1125000      
     65300   39.173929      3.9838991      301.59832      7.4839931      1125000      
     65400   39.230677      4.0021101      318.61312      6.6605643      1125000      
     65500   39.284018      4.0174419      329.31475      4.836585       1125000      
     65600   39.338909      4.0304628      338.13653      5.2557283      1125000      
     65700   39.395707      4.0419665      331.23982      8.2699292      1125000      
     65800   39.451141      4.0512488      331.85497      9.7396164      1125000      
     65900   39.505048      4.057958       328.7323       8.4462979      1125000      
     66000   39.560522      4.0610142      312.40329      7.417424       1125000      
     66100   39.614845      4.0588186      314.1318       7.515236       1125000      
     66200   39.670013      4.05243        321.60411      6.3432831      1125000      
     66300   39.722763      4.0407438      332.16213      1.9608907      1125000      
     66400   39.777662      4.027797       331.67461     -2.6506663      1125000      
     66500   39.830769      4.013294       307.25073     -3.5814057      1125000      
     66600   39.885688      3.9911518      300.04709     -0.94685805     1125000      
     66700   39.959953      3.9624698      299.65678      2.1577887      1125000      
     66800   40.015511      3.9309066      301.11187      0.60678345     1125000      
     66900   40.069928      3.8824795      310.66934     -4.8652131      1125000      
     67000   40.125048      3.8345749      297.592       -7.1737936      1125000      
     67100   40.177908      3.7867445      282.31556     -4.1197432      1125000      
     67200   40.232996      3.7336803      272.91732      1.1663819      1125000      
     67300   40.285413      3.6728676      261.89087      2.8806491      1125000      
     67400   40.339962      3.6075073      270.19566     -1.6646503      1125000      
     67500   40.392798      3.5447706      273.12856     -6.2486355      1125000      
     67600   40.447685      3.4855793      263.98457     -5.5292578      1125000      
     67700   40.500699      3.4316322      253.3164      -1.191962       1125000      
     67800   40.555338      3.3841159      241.42944      0.95922507     1125000      
     67900   40.607961      3.3431015      242.94404     -2.0756189      1125000      
     68000   40.663123      3.3095202      245.12652     -5.7001188      1125000      
     68100   40.715268      3.2838616      248.20161     -5.1316146      1125000      
     68200   40.770132      3.2667801      252.63694     -0.17105808     1125000      
     68300   40.824552      3.2566819      250.20988      4.6218622      1125000      
     68400   40.879554      3.2553297      246.31829      3.7024923      1125000      
     68500   40.951555      3.2730218      245.80463     -1.1254149      1125000      
     68600   41.007743      3.2829371      254.10711     -2.5833403      1125000      
     68700   41.060113      3.3112828      268.08748      1.6136057      1125000      
     68800   41.11491       3.3491567      269.54608      7.0598267      1125000      
     68900   41.167559      3.3994977      261.71335      7.8095392      1125000      
     69000   41.222371      3.4615984      261.38042      2.777644       1125000      
     69100   41.27549       3.5339355      272.64971     -1.8026633      1125000      
     69200   41.330413      3.6142809      291.81306     -0.26748937     1125000      
     69300   41.383378      3.700221       293.45253      5.6656211      1125000      
     69400   41.438759      3.7867071      290.27064      9.5586533      1125000      
     69500   41.49191       3.8671013      302.66365      7.1776768      1125000      
     69600   41.547435      3.9371461      316.93279      2.0812319      1125000      
     69700   41.599888      3.9937343      329.01513      1.8399139      1125000      
     69800   41.65482       4.0377487      315.47937      7.011185       1125000      
     69900   41.707629      4.0697184      310.0664       9.988354       1125000      
     70000   41.762181      4.0912253      329.51307      6.3021971      1125000      
     70100   41.815346      4.1056295      337.11428      0.049256661    1125000      
     70200   41.870406      4.1139765      334.80636     -1.2819553      1125000      
     70300   41.945015      4.1171291      314.64253      2.8682669      1125000      
     70400   42.002417      4.1149646      310.04971      4.698868       1125000      
     70500   42.057679      4.1079935      329.75602      1.1838081      1125000      
     70600   42.110961      4.0983294      324.39316     -3.8788664      1125000      
     70700   42.166272      4.0850473      317.02886     -5.9006553      1125000      
     70800   42.219316      4.0678917      309.74753     -1.8093194      1125000      
     70900   42.274712      4.0464214      308.81661      3.3953785      1125000      
     71000   42.327831      4.0203766      328.51289      3.4193566      1125000      
     71100   42.383182      3.9919571      328.6116      -0.48001494     1125000      
     71200   42.437258      3.9617787      315.32826     -3.3470664      1125000      
     71300   42.492893      3.9313472      303.53515     -1.0915546      1125000      
     71400   42.54597       3.8968134      293.4436       3.5250367      1125000      
     71500   42.601519      3.8615071      299.72144      4.0631632      1125000      
     71600   42.656415      3.8214275      298.73112      0.69955764     1125000      
     71700   42.70912       3.7790111      298.86834     -2.772325       1125000      
     71800   42.764334      3.7401455      305.60057     -3.7586283      1125000      
     71900   42.817421      3.7017399      303.58077     -2.4125495      1125000      
     72000   42.872993      3.6647898      300.89566     -1.6208394      1125000      
     72100   42.943019      3.6263133      280.1227      -2.5164635      1125000      
     72200   42.998238      3.5880095      265.39389     -3.6721195      1125000      
     72300   43.052897      3.5498723      284.02086     -3.620867       1125000      
     72400   43.107409      3.5149216      291.87767     -2.3227365      1125000      
     72500   43.159812      3.484015       286.35472     -0.88206499     1125000      
     72600   43.214905      3.4575404      273.65067      0.54816553     1125000      
     72700   43.268697      3.4344576      268.24047      1.8914958      1125000      
     72800   43.321496      3.4136244      281.75416      3.6908257      1125000      
     72900   43.375654      3.3952511      294.88643      6.2686851      1125000      
     73000   43.42837       3.3808798      285.70114      6.7065033      1125000      
     73100   43.488457      3.3704426      277.28022      4.377213       1125000      
     73200   43.543354      3.3636737      279.56183      2.6416793      1125000      
     73300   43.595907      3.3619254      283.47953      2.5669418      1125000      
     73400   43.650174      3.3661436      277.15679      3.383188       1125000      
     73500   43.703048      3.3768545      256.94299      3.6248366      1125000      
     73600   43.757906      3.3946413      252.00246      1.0429558      1125000      
     73700   43.810511      3.4214091      267.45056     -3.561989       1125000      
     73800   43.863161      3.4603466      284.30326     -6.03049        1125000      
     73900   43.964456      3.5134043      279.50792     -3.7729463      1125000      
     74000   44.019299      3.5862408      269.35077      1.3697977      1125000      
     74100   44.071876      3.6797958      289.35523      3.7827934      1125000      
     74200   44.125906      3.785656       314.10886      2.1214103      1125000      
     74300   44.17954       3.8977056      321.49212     -0.43238962     1125000      
     74400   44.234011      4.0008759      316.99367     -0.47806106     1125000      
     74500   44.28722       4.1017851      324.91118      3.1554689      1125000      
     74600   44.345544      4.1798203      355.18113      8.4693555      1125000      
     74700   44.399576      4.2415213      376.00486      11.958666      1125000      
     74800   44.45387       4.2900457      369.78781      11.787193      1125000      
     74900   44.50659       4.3205212      358.1859       7.8090031      1125000      
     75000   44.560931      4.3280021      364.8661       3.5051813      1125000      
     75100   44.613243      4.3262894      372.75821      2.9800345      1125000      
     75200   44.66742       4.3070403      368.47369      5.6736508      1125000      
     75300   44.719474      4.2802025      359.61022      8.0282608      1125000      
     75400   44.77317       4.2424446      351.71815      6.6227803      1125000      
     75500   44.825134      4.1980912      360.1513       1.150955       1125000      
     75600   44.878988      4.1470279      348.67455     -3.676181       1125000      
     75700   44.953489      4.0931263      322.48909     -4.8828509      1125000      
     75800   45.009359      4.0358844      305.72337     -2.8353151      1125000      
     75900   45.096397      3.9745429      297.98055     -0.36584348     1125000      
     76000   45.148092      3.9152657      309.49795     -2.2285271      1125000      
     76100   45.199932      3.8600839      310.75474     -5.8821453      1125000      
     76200   45.253423      3.8125472      291.72487     -7.0319816      1125000      
     76300   45.305389      3.7689022      286.08122     -5.0740655      1125000      
     76400   45.359106      3.7311945      276.57194     -1.2059091      1125000      
     76500   45.411187      3.6985973      275.77526      0.083764058    1125000      
     76600   45.465628      3.6744444      283.16721     -1.1357168      1125000      
     76700   45.517824      3.6519185      274.70305     -0.3684372      1125000      
     76800   45.571582      3.6337371      282.66222      2.7404368      1125000      
     76900   45.62411       3.623907       291.90514      6.7974049      1125000      
     77000   45.679         3.6139526      284.67709      8.180317       1125000      
     77100   45.731276      3.5995549      285.56233      3.3549109      1125000      
     77200   45.785288      3.6061147      269.67828     -2.1940454      1125000      
     77300   45.837494      3.6106347      268.44492     -2.9973046      1125000      
     77400   45.904047      3.6164879      278.59543      1.0235172      1125000      
     77500   45.967107      3.6282093      273.62374      5.2355163      1125000      
     77600   46.021734      3.6397958      282.69884      3.3901661      1125000      
     77700   46.073889      3.6595791      282.96898     -2.8201335      1125000      
     77800   46.127361      3.6837256      283.0126      -6.2744955      1125000      
     77900   46.179122      3.7133343      293.05856     -2.9489997      1125000      
     78000   46.233005      3.745177       283.15364      4.2616304      1125000      
     78100   46.28482       3.7869062      282.9516       8.6598176      1125000      
     78200   46.339434      3.8218674      295.00482      7.6322563      1125000      
     78300   46.391531      3.8615754      315.04183      3.0620337      1125000      
     78400   46.44629       3.9084494      335.94474     -0.22979934     1125000      
     78500   46.498321      3.9563145      319.52468      1.7715616      1125000      
     78600   46.552459      4.0057174      297.31848      4.4439908      1125000      
     78700   46.604485      4.0468432      299.56892      2.8160217      1125000      
     78800   46.658602      4.1025258      306.3047      -0.89135587     1125000      
     78900   46.710381      4.1594357      330.95297     -4.1128198      1125000      
     79000   46.76466       4.2083274      333.16861     -4.5806307      1125000      
     79100   46.81686       4.2619445      326.15401     -4.0700188      1125000      
     79200   46.868844      4.3149088      341.18661     -5.1396863      1125000      
     79300   46.945071      4.3690318      330.2334      -4.6882124      1125000      
     79400   47.000483      4.41851        327.11678     -2.36571        1125000      
     79500   47.052576      4.4636966      337.77538      0.81878079     1125000      
     79600   47.106611      4.5066647      349.66103      3.6278909      1125000      
     79700   47.160483      4.5434099      373.70072      3.303589       1125000      
     79800   47.215673      4.5738295      382.4819       1.7089639      1125000      
     79900   47.26752       4.5998643      364.00819      1.9316186      1125000      
     80000   47.321645      4.6151801      350.89704      3.7169511      1125000      
     80100   47.373409      4.6154439      354.46947      5.2791949      1125000      
     80200   47.42793       4.597524       367.04684      4.1850404      1125000      
     80300   47.4801        4.5596118      374.85863      1.2761439      1125000      
     80400   47.534635      4.5010757      369.1846      -0.38056704     1125000      
     80500   47.586534      4.4227578      351.05187     -0.37078494     1125000      
     80600   47.641046      4.327235       341.23608      0.7127203      1125000      
     80700   47.693848      4.2207153      331.53092      2.2187459      1125000      
     80800   47.748306      4.1107423      326.59973      3.3897603      1125000      
     80900   47.801036      4.0053203      322.87633      4.5407443      1125000      
     81000   47.857003      3.9120732      312.07621      5.4261907      1125000      
     81100   47.96442       3.8316795      308.39897      6.0660202      1125000      
     81200   48.02158       3.7590553      300.05378      7.0379833      1125000      
     81300   48.075441      3.6979749      286.27839      7.4197494      1125000      
     81400   48.130283      3.6496102      284.64294      7.2211341      1125000      
     81500   48.189981      3.611317       284.5515       7.0221919      1125000      
     81600   48.248329      3.577144       289.77143      5.7038073      1125000      
     81700   48.306573      3.5593111      292.11425      3.9515048      1125000      
     81800   48.364339      3.5414884      272.36107      2.4482913      1125000      
     81900   48.422279      3.5307346      259.885        0.63844549     1125000      
     82000   48.477317      3.5227321      262.80788     -1.4572968      1125000      
     82100   48.529633      3.5214107      276.07381     -3.3769712      1125000      
     82200   48.584066      3.5225703      280.4172      -3.2896225      1125000      
     82300   48.63789       3.5303972      260.14442     -1.4704106      1125000      
     82400   48.69251       3.5384311      255.57706     -1.5173525      1125000      
     82500   48.744914      3.5584591      266.32743     -2.9065656      1125000      
     82600   48.799241      3.5854473      271.17981     -3.2917935      1125000      
     82700   48.85196       3.6191367      279.75905     -1.9702827      1125000      
     82800   48.926469      3.6514933      274.06055      1.4768913      1125000      
     82900   48.981306      3.6930521      272.61291      2.849756       1125000      
     83000   49.034025      3.7387796      290.72455     -0.49628114     1125000      
     83100   49.088422      3.7902514      286.21955     -4.2361293      1125000      
     83200   49.140752      3.845198       283.02176     -5.1185426      1125000      
     83300   49.194784      3.8969284      290.75153     -1.6415702      1125000      
     83400   49.2485        3.9452371      299.8711       3.0941859      1125000      
     83500   49.300614      3.9968728      306.94063      1.644535       1125000      
     83600   49.354696      4.0451374      304.00109     -6.5602799      1125000      
     83700   49.407384      4.085893       299.48101     -12.145958      1125000      
     83800   49.461876      4.1260451      305.27405     -7.5683399      1125000      
     83900   49.514163      4.1561264      319.15068      3.5673329      1125000      
     84000   49.568805      4.1946764      332.30195      9.7364921      1125000      
     84100   49.622848      4.2173901      337.59162      3.8189919      1125000      
     84200   49.677279      4.2381461      338.37814     -7.3422798      1125000      
     84300   49.729802      4.2451942      332.15779     -9.8400138      1125000      
     84400   49.784335      4.2462447      327.41149      0.72728993     1125000      
     84500   49.83838       4.2422921      326.63627      14.053839      1125000      
     84600   49.913797      4.2323515      333.02601      15.626836      1125000      
     84700   49.969823      4.2116438      352.74869      2.9020331      1125000      
     84800   50.02297       4.177993       353.22706     -8.8189776      1125000      
     84900   50.077198      4.1487009      336.10502     -6.0488959      1125000      
     85000   50.150518      4.1065028      313.96651      7.0109274      1125000      
     85100   50.203558      4.0592618      298.87725      16.536262      1125000      
     85200   50.255674      4.0009507      310.71146      12.881064      1125000      
     85300   50.309574      3.9354746      325.47538      1.0584991      1125000      
     85400   50.362428      3.8649362      329.30988     -4.9425116      1125000      
     85500   50.417125      3.7919404      312.06827      0.63078763     1125000      
     85600   50.471472      3.7185092      280.08517      10.196034      1125000      
     85700   50.523468      3.6439991      265.4821       13.501972      1125000      
     85800   50.577721      3.5765903      268.41154      7.8108799      1125000      
     85900   50.630014      3.5136332      278.71086     -0.46439519     1125000      
     86000   50.68422       3.4596234      275.03176     -4.1438095      1125000      
     86100   50.736216      3.4160866      262.573       -3.1957649      1125000      
     86200   50.792638      3.3829041      257.22638     -1.1021126      1125000      
     86300   50.84476       3.3599221      252.18088     -0.54914848     1125000      
     86400   50.91961       3.3460335      250.75528     -1.2557107      1125000      
     86500   50.975006      3.3385252      249.50564     -1.4298159      1125000      
     86600   51.028218      3.3405035      247.90948     -2.1158094      1125000      
     86700   51.083454      3.3489318      264.74536     -3.5329043      1125000      
     86800   51.136311      3.3672491      273.04405     -1.9726899      1125000      
     86900   51.190729      3.3909539      263.64239      3.387204       1125000      
     87000   51.243545      3.4147138      257.17198      9.4612943      1125000      
     87100   51.298275      3.4406014      255.97641      11.983972      1125000      
     87200   51.351201      3.4673329      268.57075      7.2551677      1125000      
     87300   51.40601       3.4927443      277.11927     -0.50787335     1125000      
     87400   51.458883      3.5200409      274.92995     -3.2953622      1125000      
     87500   51.513666      3.5399485      278.33573      1.1089394      1125000      
     87600   51.566164      3.5713675      271.24246      7.6176695      1125000      
     87700   51.620522      3.6019321      266.50835      6.4875621      1125000      
     87800   51.675782      3.6296611      268.5307      -4.1150967      1125000      
     87900   51.728227      3.6603155      254.77843     -13.585032      1125000      
     88000   51.782902      3.6888174      268.44155     -14.143177      1125000      
     88100   51.835526      3.7186676      285.60799     -5.9097193      1125000      
     88200   51.897826      3.7494983      279.37187      2.2160318      1125000      
     88300   51.969204      3.780625       288.66094      0.51035239     1125000      
     88400   52.026143      3.8125786      285.6667      -7.3189904      1125000      
     88500   52.079595      3.8462959      280.75363     -11.773713      1125000      
     88600   52.134543      3.8801586      288.27539     -7.5528789      1125000      
     88700   52.187406      3.8998921      289.57969      1.9322887      1125000      
     88800   52.24261       3.9267188      300.1131       6.9910986      1125000      
     88900   52.298886      3.9558161      314.28655      4.8069955      1125000      
     89000   52.351877      3.9805293      324.24937      0.98388984     1125000      
     89100   52.406308      4.0037259      328.53865      0.80464008     1125000      
     89200   52.459323      4.0286474      314.62492      4.9945583      1125000      
     89300   52.513892      4.0462702      316.95914      8.6202689      1125000      
     89400   52.566661      4.0584756      322.13719      8.9989         1125000      
     89500   52.621506      4.0692617      330.38065      7.5790832      1125000      
     89600   52.674561      4.0768523      346.56822      5.7027246      1125000      
     89700   52.72939       4.0827386      327.60033      4.9583218      1125000      
     89800   52.782078      4.0846503      317.5077       4.8039039      1125000      
     89900   52.837079      4.0800359      321.14137      4.3929578      1125000      
     90000   52.899262      4.0726839      322.99872      3.7286293      1125000      
     90100   52.960841      4.0601856      336.04548      3.0632019      1125000      
     90200   53.016689      4.044275       316.82424      2.2340897      1125000      
     90300   53.073166      4.0265628      305.51754     -0.63194338     1125000      
     90400   53.126362      3.9987149      321.32532     -2.6016067      1125000      
     90500   53.181007      3.9652313      316.52882      0.69085202     1125000      
     90600   53.233441      3.9288099      304.43694      5.7784935      1125000      
     90700   53.288392      3.8823835      291.64792      6.7992067      1125000      
     90800   53.341495      3.8292461      288.40834      1.5045405      1125000      
     90900   53.39606       3.7703421      302.01675     -5.0760906      1125000      
     91000   53.448901      3.7059328      298.1606      -3.8397883      1125000      
     91100   53.501344      3.6393075      272.56144      4.257013       1125000      
     91200   53.556951      3.5669441      259.5421       8.9551647      1125000      
     91300   53.609903      3.5111527      268.49232      4.5281887      1125000      
     91400   53.664875      3.4522368      273.26212     -5.9252975      1125000      
     91500   53.717722      3.4007707      259.16364     -12.419837      1125000      
     91600   53.772937      3.3637381      239.92516     -7.4091122      1125000      
     91700   53.825505      3.3280847      238.29535      3.7706499      1125000      
     91800   53.88039       3.2964289      251.36998      9.6877712      1125000      
     91900   53.977418      3.2791644      256.88897      5.1116539      1125000      
     92000   54.034928      3.2694586      253.97243     -5.0440845      1125000      
     92100   54.090413      3.2760317      244.8181      -9.2160211      1125000      
     92200   54.143942      3.2760078      248.55816     -2.4642772      1125000      
     92300   54.19939       3.2911383      260.71067      8.0381347      1125000      
     92400   54.252392      3.3161005      249.85086      12.703974      1125000      
     92500   54.307409      3.3491908      246.48152      7.291948       1125000      
     92600   54.360521      3.3942897      268.41697     -3.1270647      1125000      
     92700   54.416964      3.4508461      274.0478      -7.7682189      1125000      
     92800   54.471388      3.5180938      270.26927     -3.767932       1125000      
     92900   54.527121      3.5940816      262.90327      3.298362       1125000      
     93000   54.580222      3.6757321      255.71451      6.5781685      1125000      
     93100   54.635551      3.7574105      290.20245      2.3020641      1125000      
     93200   54.690086      3.8351524      316.25806     -3.5574126      1125000      
     93300   54.74336       3.9058759      306.44733     -4.403366       1125000      
     93400   54.798532      3.9652495      300.29239     -1.3721495      1125000      
     93500   54.851585      4.0115133      297.02779      3.5693752      1125000      
     93600   54.932522      4.0449169      311.92774      6.956253       1125000      
     93700   54.989401      4.0677772      331.32833      5.9861175      1125000      
     93800   55.044915      4.0833908      325.88467      2.3251516      1125000      
     93900   55.123985      4.0927862      322.64715     -1.1419351      1125000      
     94000   55.177862      4.0971063      322.91075     -1.156493       1125000      
     94100   55.233518      4.0971174      320.33466      1.9565449      1125000      
     94200   55.290097      4.0931214      319.44723      3.9840817      1125000      
     94300   55.34603       4.0856716      306.98464      2.1905488      1125000      
     94400   55.404052      4.0744952      305.4927      -3.2550229      1125000      
     94500   55.458022      4.0598794      315.2372      -7.9954105      1125000      
     94600   55.513565      4.0447457      321.23046     -7.302098       1125000      
     94700   55.567388      4.0261284      311.72428     -1.6181552      1125000      
     94800   55.623085      3.9982717      289.24375      3.7133478      1125000      
     94900   55.676834      3.9745634      294.29893      2.2415793      1125000      
     95000   55.732193      3.9502611      312.50791     -3.411439       1125000      
     95100   55.786321      3.9226012      318.20666     -4.7846312      1125000      
     95200   55.841789      3.9015809      311.9048       0.04392761     1125000      
     95300   55.912667      3.873537       295.78433      6.0973356      1125000      
     95400   55.981118      3.837701       295.10744      8.3100238      1125000      
     95500   56.037526      3.8072901      302.85659      4.8505693      1125000      
     95600   56.09033       3.7795757      295.31578     -0.43842091     1125000      
     95700   56.145976      3.7540937      281.72826     -1.8143091      1125000      
     95800   56.199185      3.7251765      282.84913      1.3432867      1125000      
     95900   56.253745      3.702692       299.63106      4.9474286      1125000      
     96000   56.306495      3.6794013      300.08031      5.296448       1125000      
     96100   56.361561      3.6610738      287.94832      1.9061404      1125000      
     96200   56.414063      3.6416367      274.73713     -1.5144285      1125000      
     96300   56.469415      3.6292674      272.63747     -1.2264116      1125000      
     96400   56.521832      3.6147067      287.51534      2.1109835      1125000      
     96500   56.576986      3.6070429      288.94532      5.6606172      1125000      
     96600   56.629514      3.5998373      280.19652      7.2331865      1125000      
     96700   56.684063      3.5962348      288.74994      6.1724734      1125000      
     96800   56.736597      3.5996709      290.57033      3.8700601      1125000      
     96900   56.79285       3.6061429      290.27271      3.1438798      1125000      
     97000   56.845246      3.6141469      281.02429      5.4652494      1125000      
     97100   56.921557      3.6335162      269.47232      8.063754       1125000      
     97200   56.977951      3.6571964      289.15099      7.4893981      1125000      
     97300   57.034746      3.6878678      304.15459      3.5355307      1125000      
     97400   57.090093      3.7276429      299.95473     -1.6300335      1125000      
     97500   57.144874      3.7816927      289.20385     -3.5840335      1125000      
     97600   57.200361      3.841908       277.18581     -1.6613058      1125000      
     97700   57.253478      3.9112441      285.78549      0.22630263     1125000      
     97800   57.309303      3.9947999      295.61721     -0.13834868     1125000      
     97900   57.362482      4.0774392      307.08254     -4.6939586      1125000      
     98000   57.417881      4.1538562      321.81958     -10.352251      1125000      
     98100   57.4727        4.2250385      322.91869     -10.843678      1125000      
     98200   57.527534      4.2923251      329.12684     -6.4347988      1125000      
     98300   57.580315      4.3500114      320.54196     -0.98209583     1125000      
     98400   57.635356      4.3961295      316.73418     -0.072819611    1125000      
     98500   57.689883      4.4307008      336.65823     -4.4063274      1125000      
     98600   57.742633      4.4516628      338.45616     -7.0386732      1125000      
     98700   57.798268      4.4570607      349.14109     -5.6143517      1125000      
     98800   57.855023      4.4547106      355.66348     -0.7438096      1125000      
     98900   57.928901      4.4415163      343.48323      4.6522573      1125000      
     99000   57.98535       4.4168553      341.48788      6.4559237      1125000      
     99100   58.038552      4.3813791      336.9822       5.5551321      1125000      
     99200   58.093808      4.3357378      334.56827      3.4153793      1125000      
     99300   58.146993      4.283004       340.90081      1.3618617      1125000      
     99400   58.202471      4.2219266      332.91647      1.35567        1125000      
     99500   58.255027      4.1557303      326.75722      2.6052766      1125000      
     99600   58.308265      4.0872754      321.23792      4.9328584      1125000      
     99700   58.363278      4.0193855      317.92399      6.0179865      1125000      
     99800   58.417211      3.9550176      309.68626      2.457428       1125000      
     99900   58.47345       3.8980961      297.45218     -4.0412221      1125000      
    100000   58.526595      3.8458423      297.77302     -7.7122323      1125000      
Loop time of 58.5268 on 16 procs for 100000 steps with 78 atoms

Performance: 73.812 ns/day, 0.325 hours/ns, 1708.619 timesteps/s, 133.272 katom-step/s
1569.7% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6926     | 0.6926     | 0.6926     |   0.0 |  1.18
Bond    | 0.49246    | 0.49246    | 0.49246    |   0.0 |  0.84
Kspace  | 53.285     | 53.285     | 53.285     |   0.0 | 91.04
Neigh   | 0.0020974  | 0.0020974  | 0.0020974  |   0.0 |  0.00
Comm    | 0.56447    | 0.56447    | 0.56447    |   0.0 |  0.96
Output  | 0.25602    | 0.25602    | 0.25602    |   0.0 |  0.44
Modify  | 2.7705     | 2.7705     | 2.7705     |   0.0 |  4.73
Other   |            | 0.4636     |            |       |  0.79

Nlocal:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            298 ave         298 max         298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 276
Ave neighs/atom = 3.5384615
Ave special neighs/atom = 2
Neighbor list builds = 59
Dangerous builds = 0

Total wall time: 0:00:58
