LAMMPS (2 Aug 2023)
  using 16 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style full

read_data CO2_atm.data
Reading data file ...
  orthogonal box = (-2.036205 -0.031688 6.995725) to (47.963795 49.968312 456.99572)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  52 bonds
  reading angles ...
  26 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

bond_style zero
bond_coeff 1

pair_style  gnnp/gpu gnnp_driver.py
pair_coeff  * *  orb orb-v3-conservative-inf-omat C O

# Neighbor
neighbor 15.0 bin
neigh_modify delay 0 every 1 check yes

# Groups
group CO2 type 1 2
78 atoms in group CO2

# Minimization (optional)
min_style cg
minimize 1.0e-10 1.0e-10 1000 10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: Angles are defined but no angle style is set (src/force.cpp:198)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 21
  ghost atom cutoff = 21
  binsize = 10.5, bins = 5 5 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gnnp/gpu, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.93 | 20.93 | 20.93 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -594.9151       0             -594.9151       42.853827    
         6   0             -595.44647      0             -595.44647     -0.39240776   
Loop time of 1.3487 on 16 procs for 6 steps with 78 atoms

317.2% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -594.915100097656  -595.446472167969  -595.446472167969
  Force two-norm initial, final = 10.782776 0.11336775
  Force max component initial, final = 1.4973631 0.01980558
  Final line search alpha, max atom move = 9.5367432e-07 1.8888073e-08
  Iterations, force evaluations = 6 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3473     | 1.3473     | 1.3473     |   0.0 | 99.89
Bond    | 0.00016532 | 0.00016532 | 0.00016532 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047548 | 0.00047548 | 0.00047548 |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007829  |            |       |  0.06

Nlocal:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            207 ave         207 max         207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          184 ave         184 max         184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 2.3589744
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

# Velocity with rotation
velocity CO2 create 300.0 4928459 rot yes mom yes dist gaussian

# NVT thermostat
timestep 0.0005
fix NVT CO2 nvt temp 300.0 300.0 0.5

# --- Dipole vector calculation using bond vectors ---
# Get bond vectors: bond/local
compute B all bond/local dist dx dy dz

# Reduce dipole components: sum of C–O bond vectors
compute DXTOT all reduce sum c_B[2]
compute DYTOT all reduce sum c_B[3]
compute DZTOT all reduce sum c_B[4]

# Variables for printing
variable dipx equal c_DXTOT
variable dipy equal c_DYTOT
variable dipz equal c_DZTOT
variable mytime equal step*dt

# Output dipole vector vs time
fix printDIPOLE all print 1 """$(v_mytime)  $(v_dipx)  $(v_dipy)  $(v_dipz) """ file dipole_orb.txt screen no

# Thermo
thermo_style custom step temp etotal press vol
thermo 100

# Dump
dump 1 all custom 100 dump.orb.lammpstrj id type x y z

# Run
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: Angles are defined but no angle style is set (src/force.cpp:198)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 20.11 | 20.11 | 20.11 Mbytes
   Step          Temp          TotEng         Press          Volume    
         6   300           -592.46056      2.4425278      1125000      
       100   215.67723     -592.45431      14.412786      1125000      
       200   208.62744     -592.4339       19.813809      1125000      
       300   235.33609     -592.40629      13.626226      1125000      
       400   255.36545     -592.36593      4.5011614      1125000      
       500   252.92359     -592.31504      4.5921792      1125000      
       600   234.91485     -592.25441      13.976927      1125000      
       700   224.87186     -592.18653      20.189963      1125000      
       800   251.92128     -592.10694      14.456685      1125000      
       900   282.28077     -592.03231      4.6801614      1125000      
      1000   289.09962     -591.9609       3.8242317      1125000      
      1100   268.71864     -591.89947      12.804698      1125000      
      1200   251.7356      -591.84707      19.302026      1125000      
      1300   273.66021     -591.79566      14.082263      1125000      
      1400   306.54147     -591.75257      4.4961371      1125000      
      1500   314.20079     -591.71052      3.1646994      1125000      
      1600   287.87449     -591.6772       11.224998      1125000      
      1700   267.33306     -591.64965      16.963173      1125000      
      1800   288.70606     -591.61515      12.258554      1125000      
      1900   320.70018     -591.5876       3.9131136      1125000      
      2000   327.82035     -591.55964      2.8033556      1125000      
      2100   299.31251     -591.53399      9.6267496      1125000      
      2200   282.4586      -591.51095      14.010537      1125000      
      2300   304.78458     -591.48582      9.7903661      1125000      
      2400   333.10935     -591.46647      3.0514605      1125000      
      2500   331.46865     -591.44667      2.817208       1125000      
      2600   303.72644     -591.42884      8.631878       1125000      
      2700   294.81241     -591.41704      11.399965      1125000      
      2800   321.71863     -591.40901      7.0704957      1125000      
      2900   344.42422     -591.39341      1.9668942      1125000      
      3000   329.80265     -591.39086      3.1200062      1125000      
      3100   300.89733     -591.3815       8.330916       1125000      
      3200   300.82365     -591.38272      9.6737938      1125000      
      3300   330.75739     -591.38515      5.0821878      1125000      
      3400   349.72198     -591.39042      1.0521405      1125000      
      3500   325.42006     -591.40201      3.1843422      1125000      
      3600   292.59994     -591.41855      8.1633815      1125000      
      3700   297.32211     -591.43473      8.5271562      1125000      
      3800   328.83728     -591.45791      3.7659154      1125000      
      3900   342.51455     -591.4823       0.27203698     1125000      
      4000   315.54343     -591.51155      2.565835       1125000      
      4100   283.24456     -591.5395       7.0557733      1125000      
      4200   285.35304     -591.57827      7.5946604      1125000      
      4300   311.39114     -591.61623      3.5234431      1125000      
      4400   319.6324      -591.65566      0.14630264     1125000      
      4500   296.79849     -591.69586      1.3756447      1125000      
      4600   272.25968     -591.73178      4.872069       1125000      
      4700   272.09446     -591.77572      5.8602492      1125000      
      4800   289.50504     -591.81954      3.0244098      1125000      
      4900   291.11326     -591.85498     -0.11685222     1125000      
      5000   274.35367     -591.89472     -0.27112322     1125000      
      5100   262.65779     -591.93013      1.8321932      1125000      
      5200   264.43044     -591.95784      3.1560279      1125000      
      5300   272.52838     -591.98686      1.9303676      1125000      
      5400   270.13741     -592.00449     -0.48925768     1125000      
      5500   259.38825     -592.02194     -1.7646223      1125000      
      5600   259.04133     -592.0318      -1.3546367      1125000      
      5700   266.1116      -592.03406     -0.17241454     1125000      
      5800   269.38002     -592.03315      0.1557455      1125000      
      5900   263.52362     -592.02485     -1.0047151      1125000      
      6000   260.21406     -592.00414     -3.0417983      1125000      
      6100   266.58581     -591.9741      -4.1248821      1125000      
      6200   277.86338     -591.93443     -3.2677368      1125000      
      6300   282.62201     -591.88194     -1.8249741      1125000      
      6400   280.5062      -591.81303     -1.8836981      1125000      
      6500   284.32559     -591.73071     -4.3034166      1125000      
      6600   294.66765     -591.6387      -6.5466905      1125000      
      6700   306.62252     -591.55169     -6.18775        1125000      
      6800   316.12556     -591.45357     -4.033598       1125000      
      6900   319.24439     -591.36369     -3.1374581      1125000      
      7000   325.8392      -591.29335     -5.2644659      1125000      
      7100   327.53404     -591.23022     -7.9417312      1125000      
      7200   327.78246     -591.18642     -7.979249       1125000      
      7300   331.5403      -591.14805     -5.5719957      1125000      
      7400   340.2528      -591.12188     -4.0786105      1125000      
      7500   348.21684     -591.10914     -5.5921337      1125000      
      7600   341.09712     -591.10694     -8.0270555      1125000      
      7700   329.43198     -591.10708     -8.1763777      1125000      
      7800   324.44373     -591.12249     -5.8926657      1125000      
      7900   336.59657     -591.14917     -4.4039995      1125000      
      8000   345.4572      -591.1753      -5.3288606      1125000      
      8100   333.12484     -591.20954     -6.785752       1125000      
      8200   315.18765     -591.24775     -6.6221177      1125000      
      8300   306.36602     -591.29131     -5.0905601      1125000      
      8400   317.74646     -591.33581     -4.6088324      1125000      
      8500   325.90665     -591.37819     -5.4491255      1125000      
      8600   310.25362     -591.42913     -5.6004388      1125000      
      8700   291.79794     -591.47836     -4.7340361      1125000      
      8800   285.48757     -591.52822     -3.8107533      1125000      
      8900   297.83849     -591.57082     -4.331557       1125000      
      9000   304.0393      -591.61561     -5.3670359      1125000      
      9100   289.69098     -591.64734     -4.9616325      1125000      
      9200   272.90361     -591.67996     -3.5801627      1125000      
      9300   274.49019     -591.71166     -3.064773       1125000      
      9400   288.63224     -591.7346      -4.2419196      1125000      
      9500   293.719       -591.76301     -5.614053       1125000      
      9600   282.19791     -591.77636     -5.4966908      1125000      
      9700   267.00439     -591.79336     -3.8925778      1125000      
      9800   264.34446     -591.80488     -3.0182666      1125000      
      9900   275.91449     -591.81723     -3.9919667      1125000      
     10000   280.58031     -591.82023     -5.666768       1125000      
     10100   276.61912     -591.8173      -6.2458489      1125000      
     10200   271.62612     -591.81206     -5.4118066      1125000      
     10300   273.90911     -591.8085      -4.3979894      1125000      
     10400   281.10138     -591.79899     -4.6851486      1125000      
     10500   284.73226     -591.78855     -6.0596079      1125000      
     10600   284.5521      -591.76989     -7.2972137      1125000      
     10700   282.53529     -591.75396     -7.2534481      1125000      
     10800   283.41079     -591.73676     -6.2820331      1125000      
     10900   282.61294     -591.71571     -5.3892494      1125000      
     11000   286.04077     -591.69264     -5.7888098      1125000      
     11100   292.00763     -591.67152     -7.2148209      1125000      
     11200   295.35245     -591.64647     -8.3520802      1125000      
     11300   295.67346     -591.62081     -7.9760146      1125000      
     11400   289.62022     -591.59097     -6.15338        1125000      
     11500   290.0128      -591.56406     -5.1054486      1125000      
     11600   297.2577      -591.53083     -6.0149971      1125000      
     11700   305.48698     -591.49769     -7.846817       1125000      
     11800   312.76011     -591.46466     -8.3598758      1125000      
     11900   303.56931     -591.42553     -6.0915438      1125000      
     12000   299.91327     -591.38715     -3.9904391      1125000      
     12100   309.97368     -591.33413     -4.7456372      1125000      
     12200   324.48827     -591.27231     -7.0523455      1125000      
     12300   331.65173     -591.1965      -7.4600774      1125000      
     12400   330.94904     -591.10248     -4.7001586      1125000      
     12500   335.89294     -590.98876     -1.9677418      1125000      
     12600   353.45749     -590.86911     -2.4031785      1125000      
     12700   371.39829     -590.75006     -4.7922206      1125000      
     12800   375.86482     -590.63816     -4.9709675      1125000      
     12900   374.65053     -590.5438      -1.8741344      1125000      
     13000   381.09297     -590.48212      0.84471924     1125000      
     13100   396.26207     -590.43801     -0.05405736     1125000      
     13200   406.45822     -590.41722     -2.3684572      1125000      
     13300   392.38896     -590.42791     -1.6111603      1125000      
     13400   373.62258     -590.46705      1.6036826      1125000      
     13500   369.88994     -590.52227      3.0940232      1125000      
     13600   380.35924     -590.60899      1.1186356      1125000      
     13700   382.55325     -590.70769     -0.72781246     1125000      
     13800   360.56637     -590.81215      0.93400569     1125000      
     13900   333.13798     -590.92157      4.0330528      1125000      
     14000   322.92016     -591.03316      3.9979851      1125000      
     14100   333.94525     -591.12661      0.68985486     1125000      
     14200   334.23617     -591.21234     -0.85402122     1125000      
     14300   316.91051     -591.27962      1.7452254      1125000      
     14400   299.56423     -591.34674      4.7302842      1125000      
     14500   297.0566      -591.39995      3.6750558      1125000      
     14600   308.74727     -591.43875     -0.71880982     1125000      
     14700   308.6201      -591.48451     -2.3801577      1125000      
     14800   290.98593     -591.52031      1.1073064      1125000      
     14900   279.52003     -591.55826      4.6392166      1125000      
     15000   283.2112      -591.59269      2.8355527      1125000      
     15100   297.93947     -591.62273     -2.6388547      1125000      
     15200   293.70947     -591.64591     -4.5099904      1125000      
     15300   273.801       -591.67445     -0.28834778     1125000      
     15400   261.9222      -591.69911      3.8883629      1125000      
     15500   271.04918     -591.72002      1.7774248      1125000      
     15600   289.18463     -591.73837     -4.5308762      1125000      
     15700   286.81439     -591.75189     -6.7365626      1125000      
     15800   265.9975      -591.76237     -2.2281775      1125000      
     15900   250.15176     -591.77635      2.5533703      1125000      
     16000   261.15026     -591.77753      0.53386344     1125000      
     16100   286.15763     -591.7779      -6.0526499      1125000      
     16200   288.56341     -591.78026     -8.5391202      1125000      
     16300   270.56916     -591.77448     -4.1706355      1125000      
     16400   251.79404     -591.76848      0.95962306     1125000      
     16500   260.89882     -591.75751     -0.39698565     1125000      
     16600   287.9766      -591.74313     -6.6752194      1125000      
     16700   297.00993     -591.71994     -9.5084594      1125000      
     16800   283.51763     -591.70591     -5.6487029      1125000      
     16900   264.91417     -591.67989     -0.5255222      1125000      
     17000   271.13579     -591.64177     -1.2804623      1125000      
     17100   297.88002     -591.60868     -6.8287752      1125000      
     17200   313.41495     -591.57417     -9.6503624      1125000      
     17300   304.38984     -591.52979     -6.2734956      1125000      
     17400   287.53035     -591.48805     -1.7244461      1125000      
     17500   293.66087     -591.43845     -2.44602        1125000      
     17600   316.73135     -591.39438     -6.9293291      1125000      
     17700   332.25237     -591.35183     -8.8630178      1125000      
     17800   325.3282      -591.30143     -5.712096       1125000      
     17900   310.17385     -591.26049     -2.4051759      1125000      
     18000   317.53792     -591.22003     -3.7652573      1125000      
     18100   337.5188      -591.18138     -7.4614373      1125000      
     18200   348.78931     -591.14812     -8.1352269      1125000      
     18300   339.6023      -591.12725     -4.9325373      1125000      
     18400   325.14443     -591.1077      -2.7557688      1125000      
     18500   331.29536     -591.09732     -4.9845879      1125000      
     18600   347.3987      -591.09488     -8.2149052      1125000      
     18700   352.52939     -591.10284     -7.9419781      1125000      
     18800   340.79683     -591.12018     -4.7645413      1125000      
     18900   323.83571     -591.14844     -3.4949836      1125000      
     19000   325.52383     -591.18754     -6.3931893      1125000      
     19100   334.237       -591.24773     -9.4530263      1125000      
     19200   332.31544     -591.31605     -8.5964763      1125000      
     19300   314.90772     -591.40282     -5.4438962      1125000      
     19400   297.75977     -591.49763     -4.780543       1125000      
     19500   292.79862     -591.58925     -7.7375212      1125000      
     19600   294.685       -591.68595     -10.43652       1125000      
     19700   289.15808     -591.77056     -9.5433615      1125000      
     19800   273.95056     -591.84709     -6.5725403      1125000      
     19900   262.69381     -591.90157     -5.7580313      1125000      
     20000   264.3431      -591.94931     -8.1619697      1125000      
     20100   269.00734     -591.98034     -10.720195      1125000      
     20200   266.37669     -592.00048     -10.454114      1125000      
     20300   255.11892     -592.01865     -7.8897373      1125000      
     20400   248.91533     -592.0251      -6.4997267      1125000      
     20500   256.69054     -592.02608     -8.0830483      1125000      
     20600   265.08066     -592.01704     -10.44953       1125000      
     20700   263.75192     -592.00091     -10.84859       1125000      
     20800   257.35211     -591.98343     -8.9736431      1125000      
     20900   254.80713     -591.96146     -6.9914009      1125000      
     21000   263.83692     -591.93677     -7.2375394      1125000      
     21100   273.44092     -591.9027      -8.9691563      1125000      
     21200   275.34309     -591.86662     -10.213623      1125000      
     21300   274.11672     -591.82878     -9.6176129      1125000      
     21400   273.07996     -591.78978     -7.4701016      1125000      
     21500   279.2674      -591.7426      -6.216869       1125000      
     21600   286.52379     -591.69497     -6.7786342      1125000      
     21700   293.55114     -591.64969     -8.5441116      1125000      
     21800   299.22775     -591.60808     -9.22953        1125000      
     21900   299.35093     -591.56559     -7.4566793      1125000      
     22000   299.17639     -591.52497     -4.853037       1125000      
     22100   297.00245     -591.48905     -3.9632411      1125000      
     22200   308.00748     -591.46338     -5.8197148      1125000      
     22300   322.46939     -591.43321     -7.6867073      1125000      
     22400   323.67598     -591.41657     -6.4488006      1125000      
     22500   313.29968     -591.39557     -3.1471616      1125000      
     22600   298.47724     -591.38472     -1.0389131      1125000      
     22700   307.56619     -591.37171     -2.7251277      1125000      
     22800   330.68054     -591.3745      -5.4244231      1125000      
     22900   334.91681     -591.37079     -5.0250503      1125000      
     23000   319.94896     -591.37108     -1.8520172      1125000      
     23100   297.24058     -591.37743      0.67612659     1125000      
     23200   301.8863      -591.38405     -0.38505004     1125000      
     23300   324.39745     -591.39754     -2.9503515      1125000      
     23400   333.86153     -591.41407     -3.2503777      1125000      
     23500   318.20159     -591.42546     -0.75725739     1125000      
     23600   297.26207     -591.44228      1.420474       1125000      
     23700   299.40142     -591.45932      0.56947233     1125000      
     23800   315.46807     -591.47842     -1.4607875      1125000      
     23900   320.34074     -591.5075      -1.5120417      1125000      
     24000   308.84072     -591.52968      0.24816953     1125000      
     24100   295.13852     -591.54996      1.402377       1125000      
     24200   300.4357      -591.57537      0.46473782     1125000      
     24300   305.51182     -591.60004     -0.47904244     1125000      
     24400   302.80788     -591.62067      0.26197818     1125000      
     24500   291.49301     -591.64301      1.9709192      1125000      
     24600   288.21868     -591.66242      2.0029611      1125000      
     24700   298.89767     -591.68137      0.24170439     1125000      
     24800   300.88869     -591.70416     -0.27119727     1125000      
     24900   287.69598     -591.72402      1.6538798      1125000      
     25000   274.82953     -591.74325      3.6725475      1125000      
     25100   278.45395     -591.75997      3.183048       1125000      
     25200   295.01099     -591.78231      0.81560903     1125000      
     25300   296.64114     -591.80289      0.24455798     1125000      
     25400   279.21976     -591.82828      2.723321       1125000      
     25500   258.98715     -591.86175      5.4906963      1125000      
     25600   265.24367     -591.90226      4.8686167      1125000      
     25700   281.03185     -591.94501      2.3056998      1125000      
     25800   281.90772     -591.98878      1.6170094      1125000      
     25900   264.18758     -592.03716      3.8793646      1125000      
     26000   243.73857     -592.08218      6.5686718      1125000      
     26100   246.00877     -592.1197       6.4053796      1125000      
     26200   260.12561     -592.15669      4.2734485      1125000      
     26300   263.48163     -592.18768      3.3503852      1125000      
     26400   253.97288     -592.20456      5.0080134      1125000      
     26500   239.14008     -592.21492      7.3842993      1125000      
     26600   241.63276     -592.21251      7.5245253      1125000      
     26700   253.46116     -592.21069      6.0405743      1125000      
     26800   260.25986     -592.19313      5.3352172      1125000      
     26900   258.48074     -592.16555      6.4548894      1125000      
     27000   254.12048     -592.13125      8.1198761      1125000      
     27100   257.6372      -592.08246      8.3753153      1125000      
     27200   266.4435      -592.02966      7.6614432      1125000      
     27300   275.38008     -591.97099      7.3822969      1125000      
     27400   280.76611     -591.89803      7.952941       1125000      
     27500   284.36148     -591.82501      8.5597975      1125000      
     27600   291.29294     -591.75365      8.4735042      1125000      
     27700   294.36603     -591.68534      8.5785191      1125000      
     27800   299.32133     -591.61521      9.0928763      1125000      
     27900   308.41003     -591.55819      9.1268326      1125000      
     28000   315.5089      -591.49529      8.4394094      1125000      
     28100   321.85182     -591.44772      7.6715292      1125000      
     28200   320.78614     -591.40346      8.0904971      1125000      
     28300   319.38225     -591.36134      9.2689947      1125000      
     28400   324.8058      -591.33013      9.3785865      1125000      
     28500   332.54243     -591.30317      7.6370911      1125000      
     28600   336.57307     -591.27972      5.8189056      1125000      
     28700   334.75557     -591.26845      5.9585726      1125000      
     28800   330.96053     -591.25977      7.6205326      1125000      
     28900   331.71629     -591.26006      8.2427162      1125000      
     29000   333.01311     -591.25912      6.4983085      1125000      
     29100   333.91977     -591.26786      4.0744195      1125000      
     29200   332.20676     -591.28295      3.4413324      1125000      
     29300   330.43819     -591.3022       4.789718       1125000      
     29400   325.54857     -591.32884      5.7417541      1125000      
     29500   320.92763     -591.36207      4.6877037      1125000      
     29600   316.03498     -591.39343      2.7688253      1125000      
     29700   315.30659     -591.43096      1.6845629      1125000      
     29800   315.36885     -591.47849      2.0168006      1125000      
     29900   309.89577     -591.51985      2.871354       1125000      
     30000   297.71286     -591.57238      2.9551424      1125000      
     30100   290.28033     -591.6184       2.0598263      1125000      
     30200   289.99977     -591.66495      0.89850899     1125000      
     30300   291.91126     -591.71734      0.38339965     1125000      
     30400   288.1434      -591.76174      0.56951075     1125000      
     30500   274.96927     -591.80601      1.338652       1125000      
     30600   265.96782     -591.83994      1.594542       1125000      
     30700   269.04758     -591.8832       0.88903712     1125000      
     30800   275.62804     -591.90986     -0.19054412     1125000      
     30900   275.15555     -591.93745     -0.56415479     1125000      
     31000   263.85777     -591.95469      0.34390134     1125000      
     31100   255.29114     -591.96878      1.5430055      1125000      
     31200   257.85897     -591.97643      1.6792376      1125000      
     31300   268.12424     -591.9826       0.28442795     1125000      
     31400   274.1459      -591.98034     -0.90333191     1125000      
     31500   267.41436     -591.96354     -0.15375296     1125000      
     31600   258.79842     -591.94694      1.9354346      1125000      
     31700   257.98264     -591.9177       2.9139748      1125000      
     31800   272.63141     -591.88274      1.3813739      1125000      
     31900   289.34409     -591.82761     -0.60047401     1125000      
     32000   293.19349     -591.76024     -0.17669527     1125000      
     32100   287.59809     -591.66945      2.3521013      1125000      
     32200   284.43214     -591.56595      3.9749398      1125000      
     32300   301.86207     -591.44349      2.5649988      1125000      
     32400   329.78732     -591.33187      0.28126384     1125000      
     32500   346.30398     -591.22321      0.24430965     1125000      
     32600   341.41998     -591.13241      2.6687295      1125000      
     32700   327.77134     -591.06037      4.3878326      1125000      
     32800   333.04241     -591.00449      3.2590473      1125000      
     32900   353.56177     -590.97739      1.3407838      1125000      
     33000   371.45486     -590.9564       1.1824921      1125000      
     33100   365.60097     -590.95485      2.8483673      1125000      
     33200   345.74789     -590.955        3.6295501      1125000      
     33300   341.31082     -590.97896      2.1417809      1125000      
     33400   348.02108     -591.00232      0.93277393     1125000      
     33500   357.47836     -591.04046      1.7668799      1125000      
     33600   351.74672     -591.08615      3.2602355      1125000      
     33700   336.7304      -591.13264      2.6673639      1125000      
     33800   332.20089     -591.19134      0.40383252     1125000      
     33900   331.79471     -591.25184     -0.10256474     1125000      
     34000   330.09577     -591.3075       1.8927745      1125000      
     34100   318.50753     -591.3615       3.7082453      1125000      
     34200   309.38204     -591.41723      2.3968239      1125000      
     34300   311.69358     -591.47565     -0.37075737     1125000      
     34400   314.40402     -591.52478     -0.62326156     1125000      
     34500   308.57918     -591.5692       2.095653       1125000      
     34600   290.23278     -591.60856      4.3908019      1125000      
     34700   284.84534     -591.64497      3.0595978      1125000      
     34800   293.8144      -591.6763       0.26291561     1125000      
     34900   302.1016      -591.70472      0.065878177    1125000      
     35000   295.99657     -591.73033      3.0146504      1125000      
     35100   276.43174     -591.7497       5.5176324      1125000      
     35200   271.98373     -591.76132      4.3172441      1125000      
     35300   284.72459     -591.7741       1.732657       1125000      
     35400   295.40958     -591.78646      1.7642234      1125000      
     35500   291.79043     -591.78885      4.7361659      1125000      
     35600   277.28053     -591.79051      6.9545021      1125000      
     35700   274.23829     -591.78637      5.9402044      1125000      
     35800   283.06995     -591.77744      4.0134656      1125000      
     35900   292.36637     -591.77079      4.3912395      1125000      
     36000   290.55691     -591.75768      7.0296046      1125000      
     36100   287.44733     -591.73717      8.4524767      1125000      
     36200   290.62438     -591.71825      7.2768123      1125000      
     36300   293.15199     -591.68949      6.262664       1125000      
     36400   292.4051      -591.66366      7.7583401      1125000      
     36500   290.41092     -591.63028      10.093341      1125000      
     36600   300.86446     -591.59899      10.07473       1125000      
     36700   315.71672     -591.55798      8.0650582      1125000      
     36800   313.76733     -591.51116      7.8244521      1125000      
     36900   301.54886     -591.45565      10.480303      1125000      
     37000   297.67146     -591.40439      12.943311      1125000      
     37100   320.10137     -591.33789      11.608871      1125000      
     37200   347.72262     -591.27403      8.2567565      1125000      
     37300   348.84974     -591.20196      7.9427197      1125000      
     37400   328.21886     -591.1241       11.579347      1125000      
     37500   319.95569     -591.05033      14.650186      1125000      
     37600   348.25997     -590.98322      12.764423      1125000      
     37700   380.50883     -590.92055      8.1604003      1125000      
     37800   384.33053     -590.85639      6.7814284      1125000      
     37900   360.25665     -590.80797      10.312198      1125000      
     38000   344.59448     -590.77172      13.963764      1125000      
     38100   367.42788     -590.74789      12.265047      1125000      
     38200   396.71343     -590.74297      7.1619332      1125000      
     38300   393.92785     -590.74426      4.7128366      1125000      
     38400   365.63142     -590.77596      7.2147596      1125000      
     38500   343.89728     -590.8295       10.566882      1125000      
     38600   351.31795     -590.90914      9.8269148      1125000      
     38700   366.6288      -591.01811      5.5283619      1125000      
     38800   356.2831      -591.14006      2.5921389      1125000      
     38900   323.2544      -591.27922      3.6737602      1125000      
     39000   298.4279      -591.41353      6.2488025      1125000      
     39100   296.18694     -591.53282      6.5173502      1125000      
     39200   305.38974     -591.62616      3.9570249      1125000      
     39300   302.81622     -591.69572      1.371449       1125000      
     39400   287.14047     -591.74792      1.3666137      1125000      
     39500   275.09646     -591.78594      3.1672447      1125000      
     39600   272.83787     -591.81068      4.2907561      1125000      
     39700   279.82976     -591.83087      3.1838046      1125000      
     39800   283.57495     -591.8467       1.1298485      1125000      
     39900   282.51103     -591.85137      0.18961039     1125000      
     40000   277.33526     -591.85515      1.0321639      1125000      
     40100   273.71312     -591.86014      2.4044578      1125000      
     40200   274.28605     -591.84552      2.6652506      1125000      
     40300   278.84404     -591.83977      1.6330276      1125000      
     40400   287.18024     -591.82058      0.36209603     1125000      
     40500   288.99401     -591.81016      0.28445465     1125000      
     40600   285.07556     -591.78574      1.2974213      1125000      
     40700   284.29745     -591.75497      2.1899828      1125000      
     40800   285.65108     -591.72435      2.1907656      1125000      
     40900   297.96859     -591.68952      1.110201       1125000      
     41000   303.46918     -591.65156      0.57196393     1125000      
     41100   302.83513     -591.6124       1.2006913      1125000      
     41200   301.89145     -591.57119      2.1685401      1125000      
     41300   305.29066     -591.5279       2.4701259      1125000      
     41400   313.08191     -591.48923      2.1563403      1125000      
     41500   316.94599     -591.44101      1.9881423      1125000      
     41600   318.95056     -591.40537      2.0475203      1125000      
     41700   322.68265     -591.36487      2.1550306      1125000      
     41800   327.14744     -591.32855      2.090991       1125000      
     41900   330.53101     -591.30134      2.2125933      1125000      
     42000   323.37917     -591.27011      3.0398119      1125000      
     42100   325.43637     -591.24261      3.167126       1125000      
     42200   335.0007      -591.23232      2.301052       1125000      
     42300   346.05742     -591.21931      1.1383629      1125000      
     42400   343.70033     -591.21018      1.3076319      1125000      
     42500   327.46039     -591.21276      2.9372936      1125000      
     42600   321.19367     -591.22045      3.7285051      1125000      
     42700   330.98577     -591.24396      2.3904663      1125000      
     42800   344.70759     -591.26833      0.11709432     1125000      
     42900   341.21084     -591.30008     -0.24121602     1125000      
     43000   317.62705     -591.3428       1.8570033      1125000      
     43100   302.47539     -591.39509      3.4247378      1125000      
     43200   304.73119     -591.45492      2.1353526      1125000      
     43300   317.20879     -591.52738     -0.79359594     1125000      
     43400   312.19838     -591.5969      -1.5827091      1125000      
     43500   293.95903     -591.66717      0.30955245     1125000      
     43600   276.87509     -591.74822      2.240822       1125000      
     43700   273.15317     -591.81584      1.6367248      1125000      
     43800   280.11841     -591.88781     -0.93212342     1125000      
     43900   277.32432     -591.94736     -1.9107427      1125000      
     44000   268.29079     -591.9929      -0.65520561     1125000      
     44100   260.45098     -592.03376      1.0603534      1125000      
     44200   257.69201     -592.06287      0.97221393     1125000      
     44300   258.97252     -592.08284     -0.61505223     1125000      
     44400   255.40595     -592.09105     -1.4006493      1125000      
     44500   254.33696     -592.0973      -0.88382492     1125000      
     44600   256.24976     -592.08638     -0.020547431    1125000      
     44700   259.4813      -592.08083     -0.0095507297   1125000      
     44800   258.09768     -592.06164     -0.45899123     1125000      
     44900   254.6651      -592.03709     -0.4765785      1125000      
     45000   258.40134     -592.01028     -0.19232522     1125000      
     45100   265.49913     -591.98175     -0.1681721      1125000      
     45200   273.81662     -591.94871     -0.62418722     1125000      
     45300   273.63436     -591.90944     -0.44122889     1125000      
     45400   270.27363     -591.87179      0.59589311     1125000      
     45500   273.1864      -591.83657      1.1556606      1125000      
     45600   278.90006     -591.79905      0.43983899     1125000      
     45700   287.77031     -591.76509     -0.70164933     1125000      
     45800   291.31698     -591.73272     -0.40943246     1125000      
     45900   290.04297     -591.70432      1.4785937      1125000      
     46000   287.7993      -591.67465      2.7457397      1125000      
     46100   287.26321     -591.65038      1.8195946      1125000      
     46200   293.30017     -591.62649     -0.070446617    1125000      
     46300   300.55089     -591.60468     -0.27590913     1125000      
     46400   304.24736     -591.57686      1.6483918      1125000      
     46500   299.55863     -591.5642       3.4435074      1125000      
     46600   294.56456     -591.5478       2.6898146      1125000      
     46700   297.7274      -591.52572      0.56272265     1125000      
     46800   303.78595     -591.5162      -0.021977128    1125000      
     46900   311.07223     -591.498        1.4002406      1125000      
     47000   309.20839     -591.4919       3.0391253      1125000      
     47100   302.68589     -591.47985      2.7690724      1125000      
     47200   302.24098     -591.4725       0.94203395     1125000      
     47300   306.03066     -591.46267      0.095601002    1125000      
     47400   311.5255      -591.46316      0.84787004     1125000      
     47500   313.64436     -591.46075      1.6456541      1125000      
     47600   309.20839     -591.45906      1.5181198      1125000      
     47700   304.26929     -591.45939      0.78488731     1125000      
     47800   304.98945     -591.45985      0.19621412     1125000      
     47900   307.98699     -591.46597      0.034522383    1125000      
     48000   309.70764     -591.47246     -0.20043003     1125000      
     48100   308.01963     -591.48267     -0.25951367     1125000      
     48200   301.97123     -591.4924       0.41789091     1125000      
     48300   301.41942     -591.50857      0.86428928     1125000      
     48400   300.18759     -591.52413      0.18008902     1125000      
     48500   299.58381     -591.54118     -1.4574945      1125000      
     48600   299.73186     -591.56431     -2.029326       1125000      
     48700   293.92016     -591.59236     -0.10919735     1125000      
     48800   289.71134     -591.62351      1.8708005      1125000      
     48900   287.13305     -591.6637       1.0690798      1125000      
     49000   287.26355     -591.70677     -1.9144835      1125000      
     49100   284.08589     -591.74487     -3.1266862      1125000      
     49200   277.53451     -591.7911      -0.73436951     1125000      
     49300   270.11516     -591.84083      2.552926       1125000      
     49400   266.97171     -591.89147      2.4637265      1125000      
     49500   270.96355     -591.94256     -1.1551261      1125000      
     49600   269.06797     -591.98474     -3.2894686      1125000      
     49700   259.4731      -592.03263     -0.86201619     1125000      
     49800   249.78662     -592.06916      3.2469931      1125000      
     49900   248.17909     -592.10152      3.7805187      1125000      
     50000   258.17933     -592.12784      0.15488614     1125000      
     50100   261.48148     -592.14844     -2.5167725      1125000      
     50200   252.28389     -592.15545     -0.45784193     1125000      
     50300   238.57881     -592.16082      3.7416412      1125000      
     50400   239.9085      -592.15411      4.5323156      1125000      
     50500   257.07911     -592.14008      1.0723135      1125000      
     50600   268.84477     -592.11166     -1.6302007      1125000      
     50700   260.13531     -592.08164      0.38045085     1125000      
     50800   242.91126     -592.03579      4.4962022      1125000      
     50900   247.7932      -591.97768      4.9366451      1125000      
     51000   275.10028     -591.90773      1.3778976      1125000      
     51100   295.39481     -591.83037     -1.0653697      1125000      
     51200   289.78838     -591.74769      1.1829403      1125000      
     51300   268.3629      -591.66314      5.2834758      1125000      
     51400   272.99332     -591.58282      5.3347548      1125000      
     51500   305.69476     -591.51228      1.1473263      1125000      
     51600   329.75448     -591.45079     -1.3855775      1125000      
     51700   319.2391      -591.39975      1.3028323      1125000      
     51800   291.9734      -591.35802      5.3669382      1125000      
     51900   291.0463      -591.32953      4.7445137      1125000      
     52000   319.59346     -591.30394     -0.0068096246   1125000      
     52100   341.3441      -591.28765     -2.5584855      1125000      
     52200   328.25246     -591.28343      0.44656478     1125000      
     52300   299.12307     -591.27318      4.5456728      1125000      
     52400   295.56689     -591.27281      3.5443245      1125000      
     52500   317.39597     -591.28669     -1.4477619      1125000      
     52600   335.15183     -591.29795     -4.0187359      1125000      
     52700   320.25158     -591.31131     -0.90694972     1125000      
     52800   293.27361     -591.32963      3.0481809      1125000      
     52900   289.62935     -591.3537       2.0731532      1125000      
     53000   307.41955     -591.37939     -2.5919821      1125000      
     53100   319.15804     -591.40642     -5.071564       1125000      
     53200   304.19253     -591.44154     -2.4124621      1125000      
     53300   280.01736     -591.46981      1.448251       1125000      
     53400   275.68914     -591.50709      1.3273119      1125000      
     53500   292.11106     -591.54598     -2.5290455      1125000      
     53600   301.14104     -591.58312     -5.0403657      1125000      
     53700   287.02255     -591.6175      -3.3029076      1125000      
     53800   268.58192     -591.65034     -0.085889773    1125000      
     53900   261.80019     -591.685        0.64806703     1125000      
     54000   274.15136     -591.71948     -1.8281033      1125000      
     54100   284.37571     -591.74614     -4.1066835      1125000      
     54200   276.37672     -591.7729      -3.2821913      1125000      
     54300   261.0585      -591.80201     -0.84530203     1125000      
     54400   255.5864      -591.82406      0.083401352    1125000      
     54500   265.05143     -591.84045     -1.2074842      1125000      
     54600   273.90507     -591.86061     -2.5336789      1125000      
     54700   273.69942     -591.87254     -2.3049456      1125000      
     54800   263.06736     -591.87894     -0.99985733     1125000      
     54900   258.38661     -591.87956     -0.41386453     1125000      
     55000   267.48491     -591.88447     -1.1062574      1125000      
     55100   279.80602     -591.8811      -1.709121       1125000      
     55200   288.26584     -591.87166     -1.1978501      1125000      
     55300   272.15946     -591.86101      0.71219826     1125000      
     55400   273.7185      -591.83512      0.43847435     1125000      
     55500   276.29645     -591.80623     -0.68517607     1125000      
     55600   280.06689     -591.76314     -1.3134984      1125000      
     55700   295.26099     -591.71018     -0.97435229     1125000      
     55800   305.02516     -591.65023      0.12875115     1125000      
     55900   306.65226     -591.57923      0.41206007     1125000      
     56000   306.25963     -591.50129     -0.74864869     1125000      
     56100   310.90249     -591.4201      -1.7212263      1125000      
     56200   320.50542     -591.34326     -0.930548       1125000      
     56300   329.22941     -591.2665       0.80035734     1125000      
     56400   330.71086     -591.20128      1.4520873      1125000      
     56500   333.82485     -591.146       -0.072901982    1125000      
     56600   340.58469     -591.10051     -1.9954377      1125000      
     56700   347.219       -591.06591     -1.6549012      1125000      
     56800   341.17602     -591.04103      0.8580077      1125000      
     56900   336.56086     -591.02148      2.1022634      1125000      
     57000   341.68712     -591.0191       0.15034137     1125000      
     57100   353.99724     -591.03        -2.7441336      1125000      
     57200   357.44556     -591.04078     -3.0610233      1125000      
     57300   344.29028     -591.07131     -0.17002268     1125000      
     57400   323.86438     -591.11128      2.2299557      1125000      
     57500   320.8972      -591.15974      0.76010453     1125000      
     57600   330.511       -591.21615     -2.4814851      1125000      
     57700   332.32965     -591.28258     -3.2699044      1125000      
     57800   321.37368     -591.34811     -0.95472401     1125000      
     57900   305.01007     -591.41741      1.3067319      1125000      
     58000   297.71314     -591.4854       0.81221135     1125000      
     58100   300.59597     -591.5529      -1.3863157      1125000      
     58200   296.82767     -591.61482     -2.1279831      1125000      
     58300   290.87672     -591.67441     -0.79428654     1125000      
     58400   286.96378     -591.72709      0.74434764     1125000      
     58500   288.65296     -591.76893      0.87320205     1125000      
     58600   285.53981     -591.8045       0.25726183     1125000      
     58700   274.77999     -591.83377      0.22144335     1125000      
     58800   262.90833     -591.85549      0.71292522     1125000      
     58900   262.96636     -591.86938      1.0514191      1125000      
     59000   273.99821     -591.88061      0.88937451     1125000      
     59100   276.68968     -591.88532      1.2826624      1125000      
     59200   272.63327     -591.88767      1.9866359      1125000      
     59300   270.63093     -591.89008      1.8591669      1125000      
     59400   273.96006     -591.88264      0.62616009     1125000      
     59500   281.07552     -591.87011     -0.15057834     1125000      
     59600   276.08605     -591.85849      1.3931584      1125000      
     59700   269.92783     -591.84221      3.5391136      1125000      
     59800   272.51804     -591.8232       3.2774291      1125000      
     59900   284.19874     -591.81034      0.45256588     1125000      
     60000   291.89666     -591.7845      -1.3098132      1125000      
     60100   283.36391     -591.76304      0.84017199     1125000      
     60200   273.82696     -591.73779      4.1775065      1125000      
     60300   279.26223     -591.70902      4.1095947      1125000      
     60400   297.03435     -591.68307      0.20003606     1125000      
     60500   308.12572     -591.65074     -2.5513037      1125000      
     60600   296.54729     -591.62402     -0.2750483      1125000      
     60700   285.69352     -591.59917      3.5841374      1125000      
     60800   288.65091     -591.56882      3.6587613      1125000      
     60900   306.13585     -591.53951     -0.68002107     1125000      
     61000   315.16239     -591.50728     -3.8709768      1125000      
     61100   306.91101     -591.48699     -2.201385       1125000      
     61200   298.92741     -591.45964      1.3860124      1125000      
     61300   309.74853     -591.44331      1.1211407      1125000      
     61400   329.98405     -591.42599     -3.3962109      1125000      
     61500   334.87906     -591.40198     -6.5682516      1125000      
     61600   315.03327     -591.38827     -4.5009803      1125000      
     61700   299.77241     -591.37524     -0.99182765     1125000      
     61800   308.37196     -591.36906     -1.6379266      1125000      
     61900   329.12511     -591.36013     -5.7683625      1125000      
     62000   335.09665     -591.36515     -7.9165043      1125000      
     62100   324.83369     -591.3669      -5.7837442      1125000      
     62200   312.49254     -591.38273     -3.1421932      1125000      
     62300   314.94803     -591.40676     -4.4217818      1125000      
     62400   322.53964     -591.44631     -8.0773003      1125000      
     62500   313.16544     -591.49286     -8.7421827      1125000      
     62600   292.74242     -591.55404     -5.9379991      1125000      
     62700   278.7486      -591.62319     -3.9345541      1125000      
     62800   284.75935     -591.70533     -5.8398056      1125000      
     62900   297.27312     -591.78128     -9.088893       1125000      
     63000   285.94962     -591.84906     -8.4891175      1125000      
     63100   266.0798      -591.91475     -5.0362721      1125000      
     63200   255.32092     -591.9727      -3.4115776      1125000      
     63300   260.85665     -592.02301     -5.6975117      1125000      
     63400   265.73829     -592.06561     -8.6875619      1125000      
     63500   257.30966     -592.09707     -7.9032319      1125000      
     63600   239.16547     -592.11384     -3.8454894      1125000      
     63700   237.71283     -592.12909     -1.8706282      1125000      
     63800   255.1516      -592.13729     -4.4048246      1125000      
     63900   265.40575     -592.13557     -7.3384698      1125000      
     64000   256.16277     -592.12277     -6.171465       1125000      
     64100   239.29626     -592.10778     -1.9201806      1125000      
     64200   240.9833      -592.07902     -0.024389511    1125000      
     64300   264.61934     -592.04299     -2.4465535      1125000      
     64400   279.02258     -592.00462     -4.9060121      1125000      
     64500   271.48449     -591.94689     -3.1984213      1125000      
     64600   255.46316     -591.89053      0.93884303     1125000      
     64700   263.52412     -591.83014      2.090523       1125000      
     64800   288.97526     -591.76469     -0.3369478      1125000      
     64900   305.22633     -591.69358     -2.0768427      1125000      
     65000   298.34671     -591.63089      0.13344088     1125000      
     65100   282.44707     -591.56636      3.6794509      1125000      
     65200   290.96708     -591.51012      3.870151       1125000      
     65300   313.74562     -591.46017      1.274895       1125000      
     65400   325.96384     -591.41107      0.43243195     1125000      
     65500   317.3748      -591.37839      3.3279631      1125000      
     65600   302.30091     -591.34226      6.1218818      1125000      
     65700   311.27928     -591.32083      4.7729722      1125000      
     65800   329.19026     -591.29741      1.6227093      1125000      
     65900   333.20797     -591.28678      1.8926975      1125000      
     66000   322.0138      -591.27698      5.727558       1125000      
     66100   310.43756     -591.27105      7.8261069      1125000      
     66200   322.01974     -591.2757       4.714243       1125000      
     66300   334.85617     -591.28356      0.98584051     1125000      
     66400   332.00205     -591.2986       2.2052459      1125000      
     66500   313.51513     -591.31048      6.9770976      1125000      
     66600   306.53194     -591.33348      8.3628884      1125000      
     66700   319.65706     -591.35891      4.0702473      1125000      
     66800   329.35125     -591.39243     -0.052566244    1125000      
     66900   321.48428     -591.42355      1.4780936      1125000      
     67000   298.02237     -591.46108      6.7034019      1125000      
     67100   289.20582     -591.50116      8.3397052      1125000      
     67200   303.75807     -591.54022      4.005207       1125000      
     67300   314.67414     -591.58307     -0.32368863     1125000      
     67400   307.70581     -591.62294      0.7844242      1125000      
     67500   281.62336     -591.663        5.8225654      1125000      
     67600   270.05039     -591.7119       7.8817088      1125000      
     67700   281.46994     -591.75309      4.4996212      1125000      
     67800   296.13624     -591.78955      0.5246484      1125000      
     67900   291.81762     -591.82923      1.095248       1125000      
     68000   269.48264     -591.85811      5.0562522      1125000      
     68100   256.37899     -591.89302      7.0939929      1125000      
     68200   263.99402     -591.923        5.0069949      1125000      
     68300   280.91545     -591.94061      2.015759       1125000      
     68400   283.09499     -591.9694       2.2793252      1125000      
     68500   265.37699     -591.98199      5.1411796      1125000      
     68600   253.64038     -591.9948       6.5736396      1125000      
     68700   258.60275     -592.00937      5.3427007      1125000      
     68800   274.43858     -592.01466      3.7985783      1125000      
     68900   279.89751     -592.01825      4.4117272      1125000      
     69000   268.24665     -592.00732      6.1129788      1125000      
     69100   260.0743      -591.99131      6.5168092      1125000      
     69200   267.16211     -591.96519      5.6388278      1125000      
     69300   281.12571     -591.92668      5.3637223      1125000      
     69400   289.12057     -591.87915      6.5959635      1125000      
     69500   287.50789     -591.80822      7.6635936      1125000      
     69600   289.47        -591.72949      7.1397784      1125000      
     69700   302.01443     -591.64156      5.9917424      1125000      
     69800   312.79581     -591.5602       6.5491202      1125000      
     69900   317.56062     -591.47462      8.4405789      1125000      
     70000   321.74876     -591.39449      9.1373064      1125000      
     70100   328.99484     -591.32249      7.8534845      1125000      
     70200   339.61418     -591.2597       6.058516       1125000      
     70300   343.24389     -591.21228      6.4137451      1125000      
     70400   341.58348     -591.17138      8.3953402      1125000      
     70500   340.53077     -591.12796      9.3873289      1125000      
     70600   350.38752     -591.11317      7.8836514      1125000      
     70700   363.49356     -591.10803      5.5131418      1125000      
     70800   360.92701     -591.10263      5.2994189      1125000      
     70900   349.08099     -591.11116      7.1535557      1125000      
     71000   337.58477     -591.1264       8.3732006      1125000      
     71100   345.44939     -591.15475      6.9899211      1125000      
     71200   359.6675      -591.19561      4.3411555      1125000      
     71300   354.92301     -591.23856      3.4980763      1125000      
     71400   336.18591     -591.29926      4.938617       1125000      
     71500   314.72054     -591.36117      6.8027579      1125000      
     71600   313.72591     -591.42325      6.570541       1125000      
     71700   327.13059     -591.49296      4.2709216      1125000      
     71800   329.49744     -591.55729      2.3347129      1125000      
     71900   315.59457     -591.61748      2.440465       1125000      
     72000   292.4916      -591.68172      4.2897453      1125000      
     72100   285.11222     -591.73484      5.3125535      1125000      
     72200   292.47334     -591.79127      4.1382229      1125000      
     72300   299.75372     -591.83234      2.0981629      1125000      
     72400   294.06259     -591.86982      1.3017076      1125000      
     72500   278.75469     -591.89333      2.3659474      1125000      
     72600   274.00833     -591.92153      3.6426822      1125000      
     72700   276.36437     -591.9394       3.6489148      1125000      
     72800   285.3699      -591.95585      2.2640599      1125000      
     72900   289.9466      -591.96236      1.0142874      1125000      
     73000   284.62352     -591.96547      1.3612008      1125000      
     73100   279.02512     -591.97023      2.6989707      1125000      
     73200   274.76366     -591.96504      3.6257449      1125000      
     73300   281.94886     -591.95413      2.8392902      1125000      
     73400   291.96125     -591.94865      1.485584       1125000      
     73500   291.28899     -591.9327       1.0620977      1125000      
     73600   286.44805     -591.9157       1.3060638      1125000      
     73700   283.29265     -591.89248      1.6526714      1125000      
     73800   286.02408     -591.86944      1.7560196      1125000      
     73900   291.11782     -591.84615      1.8583295      1125000      
     74000   297.1164      -591.81733      1.6110392      1125000      
     74100   293.27204     -591.78125      0.96138756     1125000      
     74200   292.33434     -591.73724     -0.021579908    1125000      
     74300   294.87175     -591.69685     -0.10536464     1125000      
     74400   297.48533     -591.6524       1.1638351      1125000      
     74500   302.20546     -591.60536      2.1139235      1125000      
     74600   303.48443     -591.54771      1.485901       1125000      
     74700   307.71807     -591.48634     -0.31291958     1125000      
     74800   316.6386      -591.42728     -1.0441278      1125000      
     74900   318.52166     -591.3635       0.71603782     1125000      
     75000   321.09058     -591.29978      2.4888393      1125000      
     75100   324.85878     -591.2364       1.9067795      1125000      
     75200   337.11054     -591.1794      -0.75384227     1125000      
     75300   345.8734      -591.118       -2.1326469      1125000      
     75400   345.40342     -591.06866     -0.43693919     1125000      
     75500   342.09838     -591.02593      1.9813977      1125000      
     75600   342.80013     -590.98837      1.76822        1125000      
     75700   355.49877     -590.95658     -1.1610286      1125000      
     75800   363.63338     -590.9416      -2.893806       1125000      
     75900   358.94004     -590.93533     -1.1004287      1125000      
     76000   348.9219      -590.93965      1.4944819      1125000      
     76100   342.40313     -590.95466      1.4145406      1125000      
     76200   348.61215     -590.99522     -1.2190949      1125000      
     76300   350.2341      -591.06452     -2.4997251      1125000      
     76400   341.08619     -591.16271     -0.96315031     1125000      
     76500   320.67488     -591.29427      1.161809       1125000      
     76600   301.81013     -591.43571      1.1718134      1125000      
     76700   294.75048     -591.57794     -0.53061396     1125000      
     76800   291.10717     -591.70551     -1.0233224      1125000      
     76900   283.3303      -591.79823      0.29477108     1125000      
     77000   272.73514     -591.8764       1.551883       1125000      
     77100   265.97552     -591.93294      1.324202       1125000      
     77200   263.84719     -591.97347      0.67315638     1125000      
     77300   263.10696     -592.00073      1.0557259      1125000      
     77400   262.09737     -592.02268      2.2948245      1125000      
     77500   260.89175     -592.03877      2.762457       1125000      
     77600   263.68333     -592.04132      2.0183234      1125000      
     77700   264.2612      -592.0349       1.8686459      1125000      
     77800   259.13224     -592.02919      3.4783744      1125000      
     77900   256.22797     -592.01836      5.2041153      1125000      
     78000   266.00479     -591.99106      4.7462638      1125000      
     78100   278.14994     -591.96155      3.1412493      1125000      
     78200   279.82406     -591.92517      3.254736       1125000      
     78300   271.04599     -591.88668      5.6824631      1125000      
     78400   265.67379     -591.83322      7.8407399      1125000      
     78500   282.40873     -591.78226      7.0833186      1125000      
     78600   302.23973     -591.72422      4.9758441      1125000      
     78700   305.08534     -591.66636      4.9685843      1125000      
     78800   292.85411     -591.60871      7.5861471      1125000      
     78900   286.7832      -591.55079      9.6704862      1125000      
     79000   308.58658     -591.49186      8.5706304      1125000      
     79100   329.52099     -591.44048      6.51316        1125000      
     79200   328.04345     -591.39257      6.7436422      1125000      
     79300   312.53628     -591.34824      8.8764457      1125000      
     79400   309.61938     -591.31215      9.8581034      1125000      
     79500   331.55713     -591.27648      8.420683       1125000      
     79600   346.14767     -591.25156      7.0627673      1125000      
     79700   336.88715     -591.23246      8.0801179      1125000      
     79800   318.40732     -591.22071      9.7616916      1125000      
     79900   321.46251     -591.21319      9.0044067      1125000      
     80000   345.64866     -591.20947      6.414874       1125000      
     80100   347.64008     -591.21992      6.1605966      1125000      
     80200   328.07439     -591.23393      8.7080551      1125000      
     80300   310.46526     -591.25337      10.182068      1125000      
     80400   321.44305     -591.27686      7.6517884      1125000      
     80500   342.66293     -591.30748      4.0668428      1125000      
     80600   334.43005     -591.34353      4.5300364      1125000      
     80700   306.42328     -591.39205      8.4098186      1125000      
     80800   290.10134     -591.43738      10.141858      1125000      
     80900   305.19672     -591.48953      6.6345191      1125000      
     81000   323.77637     -591.54728      2.3588456      1125000      
     81100   310.57493     -591.6          3.1927132      1125000      
     81200   279.43121     -591.65766      7.9168931      1125000      
     81300   265.09434     -591.71472      10.072978      1125000      
     81400   282.02679     -591.76769      6.5163093      1125000      
     81500   297.47596     -591.8179       2.1257585      1125000      
     81600   287.03552     -591.85736      2.8069969      1125000      
     81700   260.76388     -591.90076      7.6487572      1125000      
     81800   248.92379     -591.9306       10.27514       1125000      
     81900   264.90669     -591.95944      7.1805147      1125000      
     82000   281.22606     -591.97695      2.8186433      1125000      
     82100   278.28907     -591.98921      3.1193257      1125000      
     82200   259.26524     -591.99472      7.8311708      1125000      
     82300   248.7758      -591.99866      10.762241      1125000      
     82400   259.38212     -591.9924       8.3180769      1125000      
     82500   278.08294     -591.9746       4.279582       1125000      
     82600   284.05541     -591.95929      4.2168939      1125000      
     82700   273.10556     -591.92942      8.2406061      1125000      
     82800   262.60338     -591.8899       11.124032      1125000      
     82900   270.3433      -591.84851      9.492131       1125000      
     83000   290.30554     -591.78343      6.0092187      1125000      
     83100   306.60695     -591.71444      5.6753537      1125000      
     83200   303.2493      -591.62329      8.9395696      1125000      
     83300   298.54628     -591.52001      11.389536      1125000      
     83400   308.63984     -591.40313      9.9582846      1125000      
     83500   332.88708     -591.28314      7.0555647      1125000      
     83600   351.6072      -591.17702      6.8019249      1125000      
     83700   352.84311     -591.08903      9.4373308      1125000      
     83800   341.96771     -591.01881      11.139974      1125000      
     83900   346.2996      -590.97154      9.3953198      1125000      
     84000   360.92216     -590.94862      6.6359001      1125000      
     84100   369.93713     -590.94044      6.4123286      1125000      
     84200   361.4753      -590.94971      8.6737634      1125000      
     84300   346.99789     -590.96624      9.7072484      1125000      
     84400   345.3494      -590.98649      7.458599       1125000      
     84500   357.60396     -591.01803      4.4127375      1125000      
     84600   358.31035     -591.0547       4.229089       1125000      
     84700   345.21034     -591.09817      6.4116868      1125000      
     84800   327.38438     -591.14168      7.668063       1125000      
     84900   327.94035     -591.19236      5.6258342      1125000      
     85000   336.78679     -591.24451      2.352526       1125000      
     85100   335.76225     -591.30073      1.5139164      1125000      
     85200   319.04197     -591.35801      3.4911141      1125000      
     85300   301.84177     -591.41062      5.3469035      1125000      
     85400   303.56432     -591.47056      4.0306971      1125000      
     85500   310.5535      -591.52062      0.88546198     1125000      
     85600   309.04382     -591.56788     -0.58851673     1125000      
     85700   295.7757      -591.61827      1.1034622      1125000      
     85800   280.73393     -591.65458      3.5383438      1125000      
     85900   282.81508     -591.69746      3.2084875      1125000      
     86000   288.73605     -591.73179      0.43973862     1125000      
     86100   292.41829     -591.76527     -1.6351034      1125000      
     86200   284.44707     -591.78919     -0.46325313     1125000      
     86300   270.62959     -591.81319      2.5285759      1125000      
     86400   268.93102     -591.82668      3.2774015      1125000      
     86500   275.74916     -591.83774      1.0170661      1125000      
     86600   286.97638     -591.85044     -1.6173972      1125000      
     86700   285.58791     -591.85407     -1.1100794      1125000      
     86800   272.74279     -591.85484      2.1814256      1125000      
     86900   264.28455     -591.84943      4.117021       1125000      
     87000   270.25424     -591.84049      2.4293465      1125000      
     87100   289.81201     -591.83003     -0.70421382     1125000      
     87200   294.97364     -591.80948     -0.69358034     1125000      
     87300   282.97064     -591.78673      2.6395046      1125000      
     87400   270.67618     -591.75786      5.1826937      1125000      
     87500   276.35449     -591.72173      4.0236978      1125000      
     87600   302.5071      -591.67786      0.98625998     1125000      
     87700   314.04803     -591.63141      0.68990617     1125000      
     87800   304.15769     -591.57763      3.5512744      1125000      
     87900   290.51769     -591.51588      5.9626895      1125000      
     88000   298.61142     -591.45595      4.8920533      1125000      
     88100   326.58522     -591.3917       2.3344697      1125000      
     88200   340.59041     -591.32933      2.3901679      1125000      
     88300   332.81265     -591.26984      4.8999122      1125000      
     88400   319.94803     -591.20813      6.3230498      1125000      
     88500   327.79313     -591.15372      4.7383838      1125000      
     88600   349.28207     -591.11013      2.7614763      1125000      
     88700   357.64841     -591.07593      3.7834564      1125000      
     88800   351.07925     -591.0469       6.1977287      1125000      
     88900   339.92897     -591.02586      6.2747301      1125000      
     89000   346.29889     -591.01672      3.3752002      1125000      
     89100   357.70887     -591.02303      1.7310164      1125000      
     89200   353.79598     -591.04317      3.9084574      1125000      
     89300   343.9804      -591.06598      6.6760104      1125000      
     89400   337.18577     -591.11017      5.6847222      1125000      
     89500   340.07253     -591.15291      1.733138       1125000      
     89600   338.83422     -591.21943      0.17916509     1125000      
     89700   325.33792     -591.30157      3.0099287      1125000      
     89800   308.47971     -591.38837      6.0193169      1125000      
     89900   302.87284     -591.49667      4.7079031      1125000      
     90000   304.41589     -591.60259      0.64023497     1125000      
     90100   297.57798     -591.70055     -0.83077949     1125000      
     90200   280.32353     -591.7894       1.9132592      1125000      
     90300   264.54677     -591.86543      4.8331122      1125000      
     90400   263.97693     -591.92298      3.8419685      1125000      
     90500   274.07232     -591.96386      0.16595975     1125000      
     90600   275.5791      -591.99202     -1.3101694      1125000      
     90700   264.17381     -592.00006      1.1402611      1125000      
     90800   251.76532     -592.00528      4.0681991      1125000      
     90900   255.56947     -592.00025      3.3738701      1125000      
     91000   270.54528     -592.00067      0.10017704     1125000      
     91100   278.16296     -591.98559     -1.2747055      1125000      
     91200   269.08904     -591.97232      0.84306699     1125000      
     91300   259.51671     -591.9476       3.2095326      1125000      
     91400   262.27141     -591.92134      2.7539881      1125000      
     91500   276.76141     -591.89498      0.37892644     1125000      
     91600   288.6494      -591.86016     -0.57537        1125000      
     91700   284.27542     -591.82404      0.91594124     1125000      
     91800   278.05649     -591.78468      2.3474812      1125000      
     91900   279.56805     -591.73991      1.8940232      1125000      
     92000   289.72278     -591.69634      0.590012       1125000      
     92100   301.7872      -591.65322      0.35841757     1125000      
     92200   304.80337     -591.60715      0.99380682     1125000      
     92300   305.1828      -591.55851      1.0507489      1125000      
     92400   304.11763     -591.51553      0.34226419     1125000      
     92500   306.07225     -591.46971      0.073803677    1125000      
     92600   312.34927     -591.4314       0.74240864     1125000      
     92700   320.941       -591.39862      0.94785145     1125000      
     92800   330.37109     -591.35976     -0.54118968     1125000      
     92900   328.26878     -591.3302      -2.0527119      1125000      
     93000   320.63554     -591.30877     -1.7003842      1125000      
     93100   315.12595     -591.28584     -0.001677407    1125000      
     93200   324.7689      -591.27281      0.10162166     1125000      
     93300   343.264       -591.26549     -2.5209347      1125000      
     93400   343.12532     -591.25863     -4.8292059      1125000      
     93500   328.15393     -591.26366     -4.2979814      1125000      
     93600   314.17254     -591.27055     -2.3331437      1125000      
     93700   317.74047     -591.28417     -2.314723       1125000      
     93800   335.99932     -591.30722     -4.9883447      1125000      
     93900   337.65555     -591.33456     -6.9662536      1125000      
     94000   321.80361     -591.36873     -6.2982822      1125000      
     94100   304.50128     -591.40667     -4.8412065      1125000      
     94200   304.26105     -591.45569     -5.470557       1125000      
     94300   310.70277     -591.5131      -7.5568342      1125000      
     94400   307.05287     -591.57011     -8.3490879      1125000      
     94500   291.95559     -591.6342      -7.2126675      1125000      
     94600   280.68748     -591.69746     -6.5706916      1125000      
     94700   281.37438     -591.76631     -7.7929657      1125000      
     94800   278.95843     -591.83082     -9.1078086      1125000      
     94900   269.88377     -591.8894      -8.6810052      1125000      
     95000   259.26085     -591.94301     -7.3100893      1125000      
     95100   258.21769     -591.99154     -7.4070934      1125000      
     95200   263.9198      -592.03244     -9.2530542      1125000      
     95300   258.46766     -592.06302     -9.9663913      1125000      
     95400   246.9346      -592.08644     -8.3838181      1125000      
     95500   241.46155     -592.10344     -6.547817       1125000      
     95600   250.50561     -592.11041     -7.2883728      1125000      
     95700   260.75065     -592.11171     -9.7524154      1125000      
     95800   255.27288     -592.10129     -10.38116       1125000      
     95900   243.55397     -592.08756     -8.1178961      1125000      
     96000   240.9336      -592.06261     -5.8008532      1125000      
     96100   258.36117     -592.031       -6.963832       1125000      
     96200   273.95682     -591.99504     -9.8960624      1125000      
     96300   271.12557     -591.94223     -10.375939      1125000      
     96400   259.11842     -591.89254     -7.4222576      1125000      
     96500   256.67152     -591.83023     -4.6920612      1125000      
     96600   278.63755     -591.76053     -6.1675496      1125000      
     96700   301.81874     -591.69441     -9.6761464      1125000      
     96800   305.83127     -591.62909     -10.341328      1125000      
     96900   293.36261     -591.56416     -6.8294761      1125000      
     97000   280.54569     -591.51399     -3.3033328      1125000      
     97100   297.8189      -591.47775     -4.725185       1125000      
     97200   319.73717     -591.4482      -8.8878371      1125000      
     97300   322.87718     -591.4305      -10.098779      1125000      
     97400   307.35651     -591.42189     -6.8490857      1125000      
     97500   290.95587     -591.4188      -3.1615653      1125000      
     97600   296.9406      -591.41258     -3.8027443      1125000      
     97700   314.40157     -591.41775     -7.4402031      1125000      
     97800   323.53557     -591.42352     -9.3570346      1125000      
     97900   314.98707     -591.42382     -7.2190436      1125000      
     98000   299.05057     -591.43565     -4.2385795      1125000      
     98100   297.10037     -591.4456      -4.1615408      1125000      
     98200   304.51129     -591.46394     -6.2823872      1125000      
     98300   313.7839      -591.47779     -7.6574766      1125000      
     98400   308.59938     -591.50461     -6.6182811      1125000      
     98500   298.59533     -591.5177      -5.048469       1125000      
     98600   293.69233     -591.54287     -4.8355109      1125000      
     98700   293.58026     -591.5645      -5.4586777      1125000      
     98800   295.70019     -591.58533     -5.6761022      1125000      
     98900   293.05068     -591.61237     -5.1517306      1125000      
     99000   290.43903     -591.63415     -4.9733879      1125000      
     99100   289.66691     -591.6596      -5.1331545      1125000      
     99200   285.04148     -591.67597     -4.6214602      1125000      
     99300   278.4832      -591.70054     -3.3785737      1125000      
     99400   276.44999     -591.7154      -2.8855839      1125000      
     99500   283.79396     -591.73563     -3.8516756      1125000      
     99600   288.76889     -591.74843     -4.7125733      1125000      
     99700   285.35321     -591.75527     -3.7827405      1125000      
     99800   272.42972     -591.76878     -1.3479679      1125000      
     99900   269.78541     -591.77679     -0.17841852     1125000      
    100000   283.63509     -591.78073     -1.6053286      1125000      
    100006   274.34098     -591.78492     -0.45466955     1125000      
Loop time of 2061.47 on 16 procs for 100000 steps with 78 atoms

Performance: 2.096 ns/day, 11.453 hours/ns, 48.509 timesteps/s, 3.784 katom-step/s
305.7% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2044.3     | 2044.3     | 2044.3     |   0.0 | 99.17
Bond    | 0.2104     | 0.2104     | 0.2104     |   0.0 |  0.01
Neigh   | 0.0024342  | 0.0024342  | 0.0024342  |   0.0 |  0.00
Comm    | 0.68709    | 0.68709    | 0.68709    |   0.0 |  0.03
Output  | 0.50075    | 0.50075    | 0.50075    |   0.0 |  0.02
Modify  | 15.125     | 15.125     | 15.125     |   0.0 |  0.73
Other   |            | 0.6218     |            |       |  0.03

Nlocal:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            202 ave         202 max         202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          214 ave         214 max         214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 214
Ave neighs/atom = 2.7435897
Ave special neighs/atom = 2
Neighbor list builds = 56
Dangerous builds = 0
Total wall time: 0:34:46
